FROM quay.io/bgruening/galaxy:19.01

USER $GALAXY_USER

# Patch Galaxy with bugfixes. #TODO These can be removed when the base container is updated.
RUN curl -L -s https://patch-diff.githubusercontent.com/raw/galaxyproject/galaxy/pull/7543.diff | patch -f --verbose -p1 -d $GALAXY_ROOT \
    && curl -L -s https://patch-diff.githubusercontent.com/raw/galaxyproject/galaxy/pull/7435.diff | patch -f --verbose -p1 -d $GALAXY_ROOT \
    && curl -L -s https://patch-diff.githubusercontent.com/raw/galaxyproject/galaxy/pull/7458.diff | patch -f --verbose -p1 -d $GALAXY_ROOT \
    && curl -L -s https://patch-diff.githubusercontent.com/raw/galaxyproject/galaxy/pull/7711.diff | patch -f --verbose -p1 -d $GALAXY_ROOT \
    && make -C $GALAXY_ROOT client

COPY *.patch /home/galaxy/patches/

# Patch Galaxy config
RUN patch -f --verbose $GALAXY_CONFIG_FILE /home/galaxy/patches/galaxy.yml.patch

# Patch docker environment
USER root
RUN patch -f --verbose /etc/nginx/nginx.conf /home/galaxy/patches/nginx.conf.patch
#    && patch -f --verbose /etc/nginx/conf.d/uwsgi.conf /home/galaxy/patches/uwsgi.conf.patch
USER $GALAXY_USER

# Install visualizations
COPY viz/ $GALAXY_ROOT/config/plugins/visualizations/islandcompare

# Install workflow
COPY with-galaxy.sh /usr/bin/with-galaxy #TODO temporary until https://github.com/bgruening/docker-galaxy-stable/pull/499
RUN mkdir /home/galaxy/workflows # Deal with permissions problem
COPY IslandCompare.ga /home/galaxy/workflows/
#TODO RUN with-galaxy workflow-install 

# Install shed tools
RUN workflow-to-tools -w /home/galaxy/workflows/IslandCompare.ga -o /home/galaxy/workflows/IslandCompare.tools.yml -l "IslandCompare" \
    && install-tools /home/galaxy/workflows/IslandCompare.tools.yml

# Patch shed tools
RUN wget https://raw.githubusercontent.com/bgruening/galaxytools/bc9dc2fc8a806b312d679466d1ea581f3ded35ee/tools/text_processing/text_processing/awk.xml -o /galaxy-central/database/shed_tools/toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/a6f147a050a2/text_processing/awk.xml

# Install local tools
RUN mkdir -p /home/galaxy/local_tools && curl -L -s https://github.com/brinkmanlab/galaxy-tools/archive/master.tar.gz | tar xzf - --strip-components=1 -C /home/galaxy/local_tools

# Install tool dependencies
COPY colombo-v4.0-0.tar.bz2 $GALAXY_CONDA_PREFIX/colombo-v4.0-0.tar.bz2

RUN . $GALAXY_CONDA_PREFIX/bin/activate \
    && conda create --name __colombo@4.0 $GALAXY_CONDA_PREFIX/colombo-v4.0-0.tar.bz2 \
    && conda activate __colombo@4.0 \
    && conda update --all --yes --quiet \
    && conda deactivate \
    && . $GALAXY_CONDA_PREFIX/bin/deactivate

USER root
