{
    "rules": [
        {
            "type": "add_column_metadata",
            "value": "identifier0"
        },
        {
            "type": "add_column_metadata",
            "value": "identifier1"
        },
        {
            "type": "add_filter_matches",
            "target_column": 0,
            "value": "data",
            "invert": false
        },
        {
            "type": "remove_columns",
            "target_columns": [
                0
            ]
        }
    ],
    "mapping": [
        {
            "type": "list_identifiers",
            "columns": [
                0
            ],
            "editing": false
        }
    ]
}
