{ "rules": [
    {
        "type": "add_column_metadata",
        "value": "identifier0"
    },
    {
        "type": "add_column_rownum",
        "start": 0
    },
    {
        "type": "add_column_rownum",
        "start": 1
    },
    {
        "type": "split_columns",
        "target_columns_0": [
            1
        ],
        "target_columns_1": [
            2
        ]
    },
    {
        "type": "add_filter_count",
        "count": 1,
        "which": "first",
        "invert": false
    },
    {
        "type": "add_filter_count",
        "count": 1,
        "which": "last",
        "invert": false
    }
], "mapping": [
    {
        "type": "list_identifiers",
        "columns": [
            1,
            0
        ],
        "editing": false
    }
]
}
