
events {
}
http {
    error_log /etc/nginx/error_log.log warn;

    upstream galaxy_app {
        server localhost:8080;
    }

    proxy_next_upstream off;

    server {
        server_name galaxy.brinkman.mbb.sfu.ca;
        client_max_body_size 10G;
        location / {
            proxy_pass http://galaxy:80;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE_USER $arg_uuid;
            proxy_set_header GX_SECRET VxhVQ8e4qddE773BZBxcMxzYhUTcY4Ye;
        }
        location /islandcompare {
            proxy_pass http://172.17.0.1:8080; # use ssh tunnel to attach to local dev
            #rewrite ^/islandcompare/?(.*)$ /$1 break;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
