
events {
}
http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    server {
        server_name galaxy.brinkman.mbb.sfu.ca;
        location /islandcompare {
            proxy_pass http://localhost:8080; # use ssh tunnel to attach to local dev
            rewrite ^/islandcompare(.*)$ $1 break;
        }
        location / {
            proxy_pass http://galaxy:80;
        }
    }
}
