FROM quay.io/bgruening/galaxy:19.05

ENV LOCAL_FILES=/home/galaxy

# Install patch tool
RUN apt update && apt install patch && (yes | pip install -U ephemeris)

# Patch Galaxy with bugfixes. #TODO These can be removed when the base container is updated.
RUN curl -L -s https://patch-diff.githubusercontent.com/raw/galaxyproject/galaxy/pull/7801.patch | git apply --verbose --directory $GALAXY_ROOT --unsafe-paths \
&& curl -L -s https://patch-diff.githubusercontent.com/raw/galaxyproject/galaxy/pull/7972.patch | git apply --verbose --directory $GALAXY_ROOT --unsafe-paths \
&& curl -L -s https://patch-diff.githubusercontent.com/raw/galaxyproject/galaxy/pull/8228.patch | git apply --verbose --directory $GALAXY_ROOT --unsafe-paths

COPY --chown=1450:1450 ./docker/*.patch $LOCAL_FILES/patches/

# Patch docker environment
# TODO switch to 'git patch'
RUN patch -f --verbose /etc/nginx/nginx.conf $LOCAL_FILES/patches/nginx.conf.patch \
&& patch -f --verbose /etc/nginx/conf.d/uwsgi.conf $LOCAL_FILES/patches/uwsgi.conf.patch

USER $GALAXY_USER

# Install local tools
RUN mkdir -p $LOCAL_FILES/local_tools && curl -L -s https://github.com/brinkmanlab/galaxy-tools/archive/master.tar.gz | tar xzf - --strip-components=1 -C $LOCAL_FILES/local_tools

# Install tool dependencies
# Commented out as PR https://github.com/bioconda/bioconda-recipes/pull/12921 was accepted
# TODO Test bioconda/colombo and delete this commented block
# COPY --chown=1450:1450 ./colombo-v3.8-0.tar.bz2 $LOCAL_FILES/colombo-v3.8-0.tar.bz2
#
# TODO test conda install -c $LOCAL_FILES/ colombo
# RUN . $GALAXY_CONDA_PREFIX/bin/activate \
#    && conda create --name __colombo@3.8 \
#    && conda activate __colombo@3.8 \
#    && conda install $LOCAL_FILES/colombo-v3.8-0.tar.bz2 \
#    && conda deactivate \
#    && . $GALAXY_CONDA_PREFIX/bin/deactivate

# Copy workflows and vis
COPY --chown=1450:1450 ./viz/ $GALAXY_ROOT/config/plugins/visualizations/islandcompare
COPY --chown=1450:1450 ./workflows/ $LOCAL_FILES/workflows/

USER root

# Patch Galaxy config
# TODO switch to 'git patch'
RUN patch -f --verbose $GALAXY_CONFIG_FILE $LOCAL_FILES/patches/galaxy.yml.patch
