
events {
}
http {
    include       /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    log_format main '$remote_addr $http_x_forwarded_for - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent "$http_referer" '
    '"$http_user_agent"' ;
    
    
    #access_log /etc/nginx/access.log main;
    #error_log /etc/nginx/error_log.log warn;

    map $arg_uuid $user_id {
        default $cookie_galaxysession_user_uuid;
        ~.+ $arg_uuid;
    }
    
    proxy_next_upstream off;

    server {
        #server_name galaxy.brinkman.mbb.sfu.ca;
        client_max_body_size 10G;
        
        location /galaxy {
            proxy_pass http://galaxy:80/;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE_USER $user_id;
            proxy_set_header GX_SECRET VxhVQ8e4qddE773BZBxcMxzYhUTcY4Ye;
            add_header Set-Cookie "galaxysession_user_uuid=$user_id;Max-Age=100000;path=/";
        }
        location /islandcompare {
            alias /srv/islandcompare/;
            add_header Set-Cookie "galaxysession_user_uuid=$user_id;Max-Age=100000;path=/";
        }
    }
}
