
events {
}
http {
    include       /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    log_format main '$remote_addr $http_x_forwarded_for - $remote_user [$time_local] '
    '$document_root | $uri | > "$request" $status $body_bytes_sent "$http_referer" '
    '"$http_user_agent"' ;
    
    
    #access_log /dev/stdout main;
    #error_log /dev/stderr debug;

    map $arg_uuid $user_id {
        default $cookie_galaxysession_user_uuid;
        ~.+ $arg_uuid;
    }
    
    proxy_next_upstream off;

    server {
        client_max_body_size 10G;
        root /srv/islandcompare/;
        
        location /islandcompare/ {
            alias /srv/islandcompare/;
            try_files $uri /index.html =404;
            add_header Set-Cookie "galaxysession_user_uuid=$user_id;Max-Age=100000;path=/";
        }
        
        location /galaxy {
            proxy_pass http://galaxy:80/;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE_USER $user_id;
            proxy_set_header GX_SECRET VxhVQ8e4qddE773BZBxcMxzYhUTcY4Ye;
            add_header Set-Cookie "galaxysession_user_uuid=$user_id;Max-Age=100000;path=/";
        }
        
        location / {
            proxy_pass http://galaxy:80/;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE_USER $user_id;
            proxy_set_header GX_SECRET VxhVQ8e4qddE773BZBxcMxzYhUTcY4Ye;
            add_header Set-Cookie "galaxysession_user_uuid=$user_id;Max-Age=100000;path=/";
        }
    }
}
