user ubuntu;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
}

http {
    uwsgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=API:500m inactive=86400;

    include       /etc/nginx/mime.types;
    types {
        text/plain  gff3 gbk embl;
    }
    default_type application/octet-stream;
    
    log_format main '$remote_addr $http_x_forwarded_for - $remote_user [$time_local] '
    '$document_root | $uri | > "$request" $status $body_bytes_sent "$http_referer" '
    '"$http_user_agent"' ;
    
    
    #access_log /dev/stdout main;
    #error_log /dev/stderr debug;
   
    proxy_next_upstream off;
    
    server {
        listen 80;
        root /srv/ui/;

        location / {
            alias /srv/ui/;
            try_files $uri /index.html =404;

            location /demo/ {
		        include nginx_cors.conf;
                include nginx_cors_options.conf;
            }
        }
    }

    include nginx_galaxy.conf;
}
