server {
    listen 81;
    client_max_body_size 10G;

    # allow up to 3 minutes for Galaxy to respond to slow requests before timing out
    uwsgi_read_timeout 180;

    include nginx_cors.conf;

    location / {
    include nginx_cors.conf;
    include nginx_cors_options.conf;

        location ~ ^/api/workflows(/[^/]+)?$|^/api/genomes$ {
		    include nginx_cors.conf;
            include nginx_cors_options.conf;

            #Cache api endpoints that don't change often
            uwsgi_cache API;
            uwsgi_cache_valid 1d;
            uwsgi_cache_key $scheme$proxy_host$uri;
            uwsgi_pass unix:///srv/galaxy/uwsgi.sock;
            include uwsgi_params;
            uwsgi_param UWSGI_SCHEME $scheme;
            uwsgi_hide_header 'Cache-Control';
            add_header 'Cache-Control' 'public, max-age=86400';
        }

        uwsgi_pass unix:///srv/galaxy/uwsgi.sock;
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        #proxy_pass http://127.0.0.1:8455/;
        #proxy_set_header X-Forwarded-Host $host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # serve static content
    location /static {
        alias /srv/galaxy/static;
        gzip on;
        gzip_types text/plain text/xml text/javascript text/css application/x-javascript;
        expires 24h;
    }  
    location /static/style {
        alias /srv/galaxy/static/style/blue;
        gzip on;
        gzip_types text/plain text/xml text/javascript text/css application/x-javascript;
        expires 24h;
    }
    location /static/scripts {
        alias /srv/galaxy/static/scripts;
        gzip on;
        gzip_types text/plain text/javascript application/x-javascript;
        expires 24h;
    }
    location /favicon.ico {
        alias /srv/galaxy/static/favicon.ico;
    }

    # delegated downloads
    #location /_x_accel_redirect/ {
    #    internal;
    #    alias /;
    #}

    # delegated uploads
    #location /_upload {
    #    upload_store /srv/galaxy/database/tmp/;
    #    upload_store_access user:rw;
    #    upload_pass_form_field "";
    #    upload_set_form_field "__${upload_field_name}__is_composite" "true";
    #    upload_set_form_field "__${upload_field_name}__keys" "name path";
    #    upload_set_form_field "${upload_field_name}_name" "$upload_file_name";
    #    upload_set_form_field "${upload_field_name}_path" "$upload_tmp_path";
    #    upload_pass_args on;
    #    upload_pass /_upload_done;
    #}
    #location /_upload_done {
    #    set $dst /api/tools;
    #    if ($args ~ nginx_redir=([^&]+)) {
    #        set $dst $1;
    #    }
    #    rewrite "" $dst;
    #}

    location ~ ^/plugins/(?<plug_type>.+?)/(?<vis_name>.+?)/static/(?<static_file>.*?)$ {
        alias /srv/galaxy/config/plugins/$plug_type/$vis_name/static/$static_file;
    }
}
