
events {
}
http {
    include       /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    log_format main '$remote_addr $http_x_forwarded_for - $remote_user [$time_local] '
    '$document_root | $uri | > "$request" $status $body_bytes_sent "$http_referer" '
    '"$http_user_agent"' ;
    
    
    #access_log /dev/stdout main;
    #error_log /dev/stderr debug;
   
    proxy_next_upstream off;

    server {
        client_max_body_size 10G;
        root /srv/ui/;
        
        location / {
            alias /srv/ui/;
            try_files $uri /index.html =404;
        }
        
        location /galaxy/ {
            proxy_pass http://galaxy:80/;
            #proxy_set_header X-Forwarded-Host $host;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
