{
  "a_galaxy_workflow": "true",
  "annotation": "Convert to EMBL and output detected genomic islands as GFF\n",
  "format-version": "0.1",
  "name": "Detect genomic islands",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [],
      "label": "Genbank/EMBL",
      "name": "Input dataset collection",
      "outputs": [],
      "position": {
        "left": 200,
        "top": 321.16668701171875
      },
      "tool_id": null,
      "tool_state": "{\"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "82ce6db0-a7ec-437e-8803-5bdbe7821e25",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "ff55180f-11ea-42e8-bcf1-ee4f0bbfcfa7"
        }
      ]
    },
    "1": {
      "annotation": "",
      "content_id": "biopython-convert",
      "errors": null,
      "id": 1,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool BioPython SeqIO Converter",
          "name": "input"
        }
      ],
      "label": "To EMBL",
      "name": "BioPython SeqIO Converter",
      "outputs": [
        {
          "name": "split_output",
          "type": "input"
        }
      ],
      "position": {
        "left": 543,
        "top": 325.16668701171875
      },
      "post_job_actions": {
        "HideDatasetActionsplit_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "split_output"
        }
      },
      "tool_id": "biopython-convert",
      "tool_state": "{\"info\": \"\\\"false\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"split\": \"\\\"true\\\"\", \"query\": \"\\\"[0]\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"output_type\": \"\\\"embl\\\"\", \"bioperl\": \"\\\"true\\\"\"}",
      "tool_version": "1.0",
      "type": "tool",
      "uuid": "79ea7ab3-048c-488d-9da4-904f4f2f4fd3",
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": "islandpath-dimob",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input": {
          "id": 1,
          "output_name": "split_output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "IslandPath-DIMOB",
      "outputs": [
        {
          "name": "output",
          "type": "gff"
        }
      ],
      "position": {
        "left": 969.5,
        "top": 302.16668701171875
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "islandpath-dimob",
      "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
      "tool_version": "1.0.4",
      "type": "tool",
      "uuid": "3afdcc8c-2ff5-4957-84ec-45bbf8ef2fcc",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "sigihmm",
      "errors": null,
      "id": 3,
      "input_connections": {
        "input": {
          "id": 1,
          "output_name": "split_output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "SigiHMM",
      "outputs": [
        {
          "name": "output",
          "type": "embl"
        },
        {
          "name": "gff",
          "type": "gff"
        }
      ],
      "position": {
        "left": 968,
        "top": 502.16668701171875
      },
      "post_job_actions": {
        "HideDatasetActiongff": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "gff"
        },
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "sigihmm",
      "tool_state": "{\"__page__\": null, \"cut\": \"null\", \"join\": \"\\\"1\\\"\", \"outlier\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"phx\": \"\\\"true\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"sens\": \"\\\"0.7\\\"\"}",
      "tool_version": "3.8.0",
      "type": "tool",
      "uuid": "43f4ea5d-2ef4-4775-9000-8dce70bdbd48",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "And scrub garbage Sigi attaches to accession",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.1",
      "errors": null,
      "id": 4,
      "input_connections": {
        "infile": {
          "id": 3,
          "output_name": "output"
        },
        "infiles_0|infile": {
          "id": 3,
          "output_name": "gff"
        }
      },
      "inputs": [],
      "label": "Collapse Sigi Islands",
      "name": "Text reformatting",
      "outputs": [
        {
          "name": "outfile",
          "type": "input"
        }
      ],
      "position": {
        "left": 1243.1666870117188,
        "top": 502.16668701171875
      },
      "post_job_actions": {
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.1",
      "tool_shed_repository": {
        "changeset_revision": "a6f147a050a2",
        "name": "text_processing",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"code\": \"\\\"BEGIN { \\\\n    FS=OFS=\\\\\\\"\\\\\\\\t\\\\\\\";\\\\n    inIsland = 0; # Flag to track that the next record is part of the same island\\\\n    print \\\\\\\"##gff-version 3\\\\\\\";\\\\n    src = \\\\\\\"Colombo/SigiHMM\\\\\\\"; # Force source to Colombo v4 output for future compatibility\\\\n}\\\\n\\\\ntool_input==1 && match($0, /^AC   ([^;]+);$/, a){\\\\n    # Colombo 3.8 drops the sequence id on many of its output records. This must be recovered from the output EMBL file.\\\\n    # This can be deleted for Colombo 4.0 and the commented lines below need to be uncommented.\\\\n    id = a[1];\\\\n    nextfile;\\\\n}\\\\n\\\\ntool_input == 0 && /^#/ { print; next; }\\\\ntool_input == 0 && $4 == \\\\\\\"1\\\\\\\" || $5 == \\\\\\\"0\\\\\\\" { next } # Some results contain lines where start is 1 / end is 0. Skip to avoid erroneous GIs\\\\ntool_input == 0 && $3 == \\\\\\\"PUTAL\\\\\\\" && !inIsland { \\\\n    #sub(/;$/, \\\\\\\"\\\\\\\", $1); # Remove trailing garbage SigiHMM attaches to id\\\\n    #id = $1; \\\\n    #src = $2; \\\\n    start = $4; end = $5;\\\\n    inIsland = 1;\\\\n    next;\\\\n}\\\\ntool_input == 0 && $3 == \\\\\\\"PUTAL\\\\\\\" && inIsland { end = $5; next }\\\\ntool_input == 0 && $3 != \\\\\\\"PUTAL\\\\\\\" && inIsland { print id, src, \\\\\\\"genomic_island\\\\\\\", start, end, \\\\\\\".\\\\\\\", \\\\\\\".\\\\\\\", \\\\\\\".\\\\\\\", \\\\\\\"\\\\\\\"; inIsland=0; }\\\\nEND { if (tool_input == 0 && inIsland) print id, src, \\\\\\\"genomic_island\\\\\\\", start, end, \\\\\\\".\\\\\\\", \\\\\\\".\\\\\\\", \\\\\\\".\\\\\\\", \\\\\\\"\\\\\\\"; }\\\"\", \"last\": \"\\\"true\\\"\", \"infiles\": \"[{\\\"__index__\\\": 0, \\\"infile\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}]\", \"envs\": \"[]\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "tool_version": "1.1.1",
      "type": "tool",
      "uuid": "01d9c9a2-176b-4d57-bc2f-a54c7e3739eb",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "__MERGE_COLLECTION__",
      "errors": null,
      "id": 5,
      "input_connections": {
        "inputs_0|input": {
          "id": 2,
          "output_name": "output"
        },
        "inputs_1|input": {
          "id": 4,
          "output_name": "outfile"
        }
      },
      "inputs": [],
      "label": "Aggregate island calls",
      "name": "Merge Collections",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 1460,
        "top": 322.16668701171875
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__MERGE_COLLECTION__",
      "tool_state": "{\"inputs\": \"[{\\\"__index__\\\": 0, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}, {\\\"__index__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}]\", \"__rerun_remap_job_id__\": null, \"advanced\": \"{\\\"conflict\\\": {\\\"__current_case__\\\": 3, \\\"duplicate_options\\\": \\\"keep_first\\\"}}\", \"__page__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "31f3666e-2068-435b-99d8-4e114be548b0",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": "__FLATTEN__",
      "errors": null,
      "id": 6,
      "input_connections": {
        "input": {
          "id": 5,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Flatten collection",
      "name": "Flatten Collection",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 1773.1666259765625,
        "top": 387.16668701171875
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__FLATTEN__",
      "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"join_identifier\": \"\\\"_\\\"\", \"__page__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "9dac15da-27dc-4297-8bc4-cf3afcef5de5",
      "workflow_outputs": []
    },
    "7": {
      "annotation": "",
      "content_id": "Filter1",
      "errors": null,
      "id": 7,
      "input_connections": {
        "input": {
          "id": 6,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Filter islands",
      "name": "Filter",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 2040,
        "top": 396.16668701171875
      },
      "post_job_actions": {
        "ChangeDatatypeActionout_file1": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "out_file1"
        },
        "HideDatasetActionout_file1": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "out_file1"
        }
      },
      "tool_id": "Filter1",
      "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"header_lines\": \"\\\"1\\\"\", \"cond\": \"\\\"c5-c4>${minimum_island_size}\\\"\", \"__page__\": null}",
      "tool_version": "1.1.0",
      "type": "tool",
      "uuid": "f55c210f-7702-4f53-926f-e73ab6a498ba",
      "workflow_outputs": []
    },
    "8": {
      "annotation": "",
      "content_id": "feature-merge",
      "errors": null,
      "id": 8,
      "input_connections": {
        "inputs": {
          "id": 7,
          "output_name": "out_file1"
        }
      },
      "inputs": [],
      "label": "Merge Islands",
      "name": "GFF/GTF Feature Merge",
      "outputs": [
        {
          "name": "output",
          "type": "gff"
        }
      ],
      "position": {
        "left": 2282.5,
        "top": 399.16668701171875
      },
      "post_job_actions": {},
      "tool_id": "feature-merge",
      "tool_state": "{\"ignore_strand\": \"\\\"true\\\"\", \"inputs\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"features\": \"[]\", \"__page__\": null, \"exact_only\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"merge_strategy\": \"\\\"append\\\"\", \"exclude_components\": \"\\\"true\\\"\"}",
      "tool_version": "1.0",
      "type": "tool",
      "uuid": "98aab0a1-8a66-40a3-8a1e-51d0cc1a3131",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "45e20dbe-3368-4900-8406-d599fa8d88a1"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "9d7c7731-f65a-44e5-b4e9-72b7199b1ce6",
  "version": 7
}
