{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "name": "Prepare drafts",
  "steps": {
    "0": {
      "annotation": "input collection ids must be:\ndata: input draft datasets\nreference: optional reference to use to order draft contigs",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [],
      "label": "Draft data",
      "name": "Input dataset collection",
      "outputs": [],
      "position": {
        "left": 237,
        "top": 464.8333282470703
      },
      "tool_id": null,
      "tool_state": "{\"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "b7497d84-fcfb-489c-a58e-4eada67f78f6",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "16ed8a65-165e-4d6e-905e-b833f934d011"
        }
      ]
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [],
      "label": "Reference dbkey",
      "name": "Input parameter",
      "outputs": [],
      "position": {
        "left": 1535.1666717529297,
        "top": 326.1666717529297
      },
      "tool_id": null,
      "tool_state": "{\"optional\": true, \"parameter_type\": \"text\"}",
      "tool_version": null,
      "type": "parameter_input",
      "uuid": "4dc0d67e-5f63-4ead-a243-005017d60981",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "65bab154-f0af-4f98-8e42-e1570e9d6561"
        }
      ]
    },
    "2": {
      "annotation": "",
      "content_id": "biopython-convert",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "To Genbank",
      "name": "BioPython SeqIO Converter",
      "outputs": [
        {
          "name": "info_output",
          "type": "gff3"
        },
        {
          "name": "output",
          "type": "txt"
        }
      ],
      "position": {
        "left": 560.1666870117188,
        "top": 469
      },
      "post_job_actions": {
        "HideDatasetActioninfo_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "info_output"
        },
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "biopython-convert",
      "tool_state": "{\"info\": \"\\\"true\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"split\": \"\\\"false\\\"\", \"query\": \"\\\"[?!(features[?type==`source`].qualifiers.plasmid)]\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"output_type\": \"\\\"genbank\\\"\", \"bioperl\": \"\\\"false\\\"\"}",
      "tool_version": "1.0",
      "type": "tool",
      "uuid": "abe4c875-5258-4933-9cc0-f9216691aa12",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "If ref not specified, don't stitch.",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.1",
      "errors": null,
      "id": 3,
      "input_connections": {
        "envs_0|val": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Text reformatting",
          "name": "infile"
        }
      ],
      "label": "Optional Ref Logic",
      "name": "Text reformatting",
      "outputs": [
        {
          "name": "outfile",
          "type": "input"
        }
      ],
      "position": {
        "left": 1848.1666870117188,
        "top": 395.1666717529297
      },
      "post_job_actions": {
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.1",
      "tool_shed_repository": {
        "changeset_revision": "a6f147a050a2",
        "name": "text_processing",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"code\": \"\\\"# If the reference is set, print all input ids\\\\nBEGIN { if (ENVIRON[\\\\\\\"reference\\\\\\\"] == \\\\\\\"\\\\\\\") exit 0; }\\\\n{ print tool_input_id; nextfile }\\\"\", \"last\": \"\\\"false\\\"\", \"infiles\": \"[{\\\"__index__\\\": 0, \\\"infile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"envs\": \"[{\\\"__index__\\\": 0, \\\"name\\\": \\\"reference\\\", \\\"val\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}]\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
      "tool_version": "1.1.1",
      "type": "tool",
      "uuid": "236acda8-5d89-4ba2-bc05-5e619793c055",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.1",
      "errors": null,
      "id": 4,
      "input_connections": {
        "infiles_0|infile": {
          "id": 2,
          "output_name": "info_output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Text reformatting",
          "name": "infile"
        }
      ],
      "label": "Find drafts",
      "name": "Text reformatting",
      "outputs": [
        {
          "name": "outfile",
          "type": "input"
        }
      ],
      "position": {
        "left": 1015.1666870117188,
        "top": 685.1666870117188
      },
      "post_job_actions": {
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.1",
      "tool_shed_repository": {
        "changeset_revision": "a6f147a050a2",
        "name": "text_processing",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"code\": \"\\\"# Count number of contigs and output ids of drafts\\\\nBEGIN { i=0; }\\\\n/^[^#]/ { ++i; }\\\\ni > 1 { print tool_input_id; i=0; nextfile }\\\"\", \"last\": \"\\\"false\\\"\", \"infiles\": \"[{\\\"__index__\\\": 0, \\\"infile\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}]\", \"envs\": \"[]\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
      "tool_version": "1.1.1",
      "type": "tool",
      "uuid": "69d69961-ece0-40f7-9c42-2c93a18099e5",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "__FILTER_FROM_FILE__",
      "errors": null,
      "id": 5,
      "input_connections": {
        "how|filter_source": {
          "id": 4,
          "output_name": "outfile"
        },
        "input": {
          "id": 2,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Separate datasets that need stitching",
      "name": "Filter List",
      "outputs": [
        {
          "name": "output_filtered",
          "type": "input"
        },
        {
          "name": "output_discarded",
          "type": "input"
        }
      ],
      "position": {
        "left": 1426.1666717529297,
        "top": 463.1666717529297
      },
      "post_job_actions": {
        "HideDatasetActionoutput_discarded": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_discarded"
        },
        "HideDatasetActionoutput_filtered": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_filtered"
        }
      },
      "tool_id": "__FILTER_FROM_FILE__",
      "tool_state": "{\"__page__\": null, \"how\": \"{\\\"__current_case__\\\": 1, \\\"filter_source\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"how_filter\\\": \\\"remove_if_present\\\"}\", \"__rerun_remap_job_id__\": null, \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "02152b31-3aef-4d4e-86d8-40c645be314d",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "Direct datasets based on logic of previous step",
      "content_id": "__FILTER_FROM_FILE__",
      "errors": null,
      "id": 6,
      "input_connections": {
        "how|filter_source": {
          "id": 3,
          "output_name": "outfile"
        },
        "input": {
          "id": 5,
          "output_name": "output_filtered"
        }
      },
      "inputs": [],
      "label": "Redirect Datasets",
      "name": "Filter List",
      "outputs": [
        {
          "name": "output_filtered",
          "type": "input"
        },
        {
          "name": "output_discarded",
          "type": "input"
        }
      ],
      "position": {
        "left": 2167.1666870117188,
        "top": 561.1666870117188
      },
      "post_job_actions": {
        "HideDatasetActionoutput_discarded": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_discarded"
        },
        "HideDatasetActionoutput_filtered": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_filtered"
        }
      },
      "tool_id": "__FILTER_FROM_FILE__",
      "tool_state": "{\"__page__\": null, \"how\": \"{\\\"__current_case__\\\": 0, \\\"filter_source\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"how_filter\\\": \\\"remove_if_absent\\\"}\", \"__rerun_remap_job_id__\": null, \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "62ac89d6-62d2-4feb-85cc-21600803026e",
      "workflow_outputs": []
    },
    "7": {
      "annotation": "",
      "content_id": "mauve-contig-mover",
      "errors": null,
      "id": 7,
      "input_connections": {
        "draft": {
          "id": 6,
          "output_name": "output_filtered"
        },
        "ref_select|key": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Mauve Contig Mover",
      "outputs": [
        {
          "name": "reordered",
          "type": "fasta"
        },
        {
          "name": "backbone",
          "type": "tabular"
        },
        {
          "name": "contigs",
          "type": "tabular"
        },
        {
          "name": "features",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 2476.1666259765625,
        "top": 296.1666717529297
      },
      "post_job_actions": {
        "HideDatasetActionbackbone": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "backbone"
        },
        "HideDatasetActioncontigs": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "contigs"
        },
        "HideDatasetActionfeatures": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "features"
        },
        "HideDatasetActionreordered": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "reordered"
        }
      },
      "tool_id": "mauve-contig-mover",
      "tool_state": "{\"ref_select\": \"{\\\"__current_case__\\\": 3, \\\"key\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"ref_source\\\": \\\"key\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"draft\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "tool_version": "1.0",
      "type": "tool",
      "uuid": "381837c6-fb83-44bb-bf0c-4e5c43b31073",
      "workflow_outputs": []
    },
    "8": {
      "annotation": "",
      "content_id": "mauve-contig-mover-stitch",
      "errors": null,
      "id": 8,
      "input_connections": {
        "contigs": {
          "id": 7,
          "output_name": "contigs"
        },
        "draft": {
          "id": 6,
          "output_name": "output_filtered"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Mauve Contig Mover - Stitch",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 2836.1666259765625,
        "top": 647.1666870117188
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "mauve-contig-mover-stitch",
      "tool_state": "{\"contigs\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"pad_len\": \"\\\"1000\\\"\", \"__rerun_remap_job_id__\": null, \"draft\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__page__\": null}",
      "tool_version": "1.0",
      "type": "tool",
      "uuid": "49912265-13f9-4fd0-86b4-24c5178bc547",
      "workflow_outputs": []
    },
    "9": {
      "annotation": "",
      "content_id": "__MERGE_COLLECTION__",
      "errors": null,
      "id": 9,
      "input_connections": {
        "inputs_0|input": {
          "id": 8,
          "output_name": "output"
        },
        "inputs_1|input": {
          "id": 6,
          "output_name": "output_discarded"
        },
        "inputs_2|input": {
          "id": 5,
          "output_name": "output_discarded"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Merge Collections",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 3235.1666259765625,
        "top": 1007.1666870117188
      },
      "post_job_actions": {},
      "tool_id": "__MERGE_COLLECTION__",
      "tool_state": "{\"inputs\": \"[{\\\"__index__\\\": 0, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}, {\\\"__index__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}, {\\\"__index__\\\": 2, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}]\", \"__rerun_remap_job_id__\": null, \"advanced\": \"{\\\"conflict\\\": {\\\"__current_case__\\\": 1, \\\"duplicate_options\\\": \\\"suffix_conflict_rest\\\", \\\"suffix_pattern\\\": \\\"_#\\\"}}\", \"__page__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "0a1cb2bd-3368-4104-8aaf-45d5184d4521",
      "workflow_outputs": [
        {
          "label": "Single Contig Data",
          "output_name": "output",
          "uuid": "41eea0e9-4dc7-427f-96dd-60295fbab022"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "bdcf6d1a-0472-4589-bf42-d631bb215e69",
  "version": 32
}
