{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "name": "Curated GI Detection",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "FASTA Formatted Genomes"
        }
      ],
      "label": "FASTA Formatted Genomes",
      "name": "Input dataset collection",
      "outputs": [],
      "position": {
        "left": 0,
        "top": 0
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "1a19132c-8d4e-42fc-a29c-c0629e0482df",
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Genbank Formatted Genomes"
        }
      ],
      "label": "Genbank Formatted Genomes",
      "name": "Input dataset collection",
      "outputs": [],
      "position": {
        "left": 0,
        "top": 135.71665954589844
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "884e4c9d-30c4-49bb-a80d-3b96aea9c063",
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/biopython_convert/biopython-convert/1.1",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Extract organism name",
      "name": "BioPython SeqIO Converter",
      "outputs": [
        {
          "name": "output",
          "type": "txt"
        }
      ],
      "position": {
        "left": 261,
        "top": 135.71665954589844
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/biopython_convert/biopython-convert/1.1",
      "tool_shed_repository": {
        "changeset_revision": "1c71c770bfd4",
        "name": "biopython_convert",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"bioperl\": \"false\", \"info\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"output_type\": \"text\", \"query\": \"[0].features[? type == `\\\"source\\\"`].qualifiers.organism[0]\", \"split\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "d7481ff3-e8a6-4ca9-84e2-4bc3d60bb140",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "errors": null,
      "id": 3,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 2,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "List Salmonella Files",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "left": 500.933349609375,
        "top": 252.2833251953125
      },
      "post_job_actions": {
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"tolower($0) ~ \\\"^\\\" ENVIRON[\\\"target\\\"] { print tool_input_id }\", \"envs\": [{\"__index__\": 0, \"name\": \"target\", \"val\": \"salmonella enterica\"}], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"true\", \"__current_case__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "a657b9df-2f10-47f0-9fbc-79f9339c44da",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "__FILTER_FROM_FILE__",
      "errors": null,
      "id": 4,
      "input_connections": {
        "how|filter_source": {
          "id": 3,
          "output_name": "outfile"
        },
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Filter Salmonella",
      "name": "Filter collection",
      "outputs": [
        {
          "name": "output_filtered",
          "type": "input"
        },
        {
          "name": "output_discarded",
          "type": "input"
        }
      ],
      "position": {
        "left": 741.933349609375,
        "top": 16.166671752929688
      },
      "post_job_actions": {
        "HideDatasetActionoutput_discarded": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_discarded"
        },
        "HideDatasetActionoutput_filtered": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_filtered"
        }
      },
      "tool_id": "__FILTER_FROM_FILE__",
      "tool_state": "{\"how\": {\"how_filter\": \"remove_if_absent\", \"__current_case__\": 0, \"filter_source\": {\"__class__\": \"ConnectedValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "2cdae954-16fa-4c44-80f8-ff391fd2f6d0",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "id": 5,
      "input_connections": {
        "FASTA Salmonella Genomes": {
          "id": 4,
          "input_subworkflow_step_id": 1,
          "output_name": "output_filtered"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Salmonella Curated GI Detection",
      "outputs": [],
      "position": {
        "left": 975,
        "top": 93.5
      },
      "subworkflow": {
        "a_galaxy_workflow": "true",
        "annotation": "",
        "format-version": "0.1",
        "name": "Salmonella Curated GI Detection",
        "steps": {
          "0": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/get_reference_fasta/get_fasta_reference/0.3.1",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": "Get Curated Salmonella GI Database",
            "name": "get fasta reference",
            "outputs": [
              {
                "name": "output",
                "type": "fasta"
              }
            ],
            "position": {
              "left": 8,
              "top": 0
            },
            "post_job_actions": {
              "HideDatasetActionoutput": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "output"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/get_reference_fasta/get_fasta_reference/0.3.1",
            "tool_shed_repository": {
              "changeset_revision": "f3c9cbd84728",
              "name": "get_reference_fasta",
              "owner": "artbio",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"pre_installed_fasta\": \"salmonella_gis\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.1",
            "type": "tool",
            "uuid": "68fedf02-a62f-41e6-ae85-fea2b863e60a",
            "workflow_outputs": []
          },
          "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
              {
                "description": "",
                "name": "FASTA Salmonella Genomes"
              }
            ],
            "label": "FASTA Salmonella Genomes",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
              "left": 0,
              "top": 153
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "4ce8b575-c26f-4ef2-a3ec-250a1395f51b",
            "workflow_outputs": []
          },
          "2": {
            "annotation": "This allows an empty collection and will not execute BLAST when there are no salmonella datasets provided",
            "content_id": "__APPLY_RULES__",
            "errors": null,
            "id": 2,
            "input_connections": {
              "input": {
                "id": 1,
                "output_name": "output"
              }
            },
            "inputs": [
              {
                "description": "runtime parameter for tool Apply rules",
                "name": "input"
              }
            ],
            "label": "Map over",
            "name": "Apply rules",
            "outputs": [
              {
                "name": "output",
                "type": "input"
              }
            ],
            "position": {
              "left": 154,
              "top": 332
            },
            "post_job_actions": {
              "HideDatasetActionoutput": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "output"
              }
            },
            "tool_id": "__APPLY_RULES__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"rules\": {\"mapping\": [{\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"columns\": [1, 0], \"connectable\": true, \"editing\": false, \"is_workflow\": false, \"type\": \"list_identifiers\"}], \"rules\": [{\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"connectable\": true, \"error\": null, \"is_workflow\": false, \"type\": \"add_column_metadata\", \"value\": \"identifier0\", \"warn\": null}, {\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"connectable\": true, \"error\": null, \"is_workflow\": false, \"type\": \"add_column_value\", \"value\": \"data\", \"warn\": null}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "3485103b-a320-4f48-b957-6d68806aaa3d",
            "workflow_outputs": []
          },
          "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.3.3",
            "errors": null,
            "id": 3,
            "input_connections": {
              "input_file": {
                "id": 2,
                "output_name": "output"
              }
            },
            "inputs": [
              {
                "description": "runtime parameter for tool NCBI BLAST+ makeblastdb",
                "name": "mask_data_file"
              }
            ],
            "label": "Build Salmonella BLAST Database",
            "name": "NCBI BLAST+ makeblastdb",
            "outputs": [
              {
                "name": "outfile",
                "type": "data"
              }
            ],
            "position": {
              "left": 339,
              "top": 155
            },
            "post_job_actions": {
              "HideDatasetActionoutfile": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "outfile"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.3.3",
            "tool_shed_repository": {
              "changeset_revision": "2889433c7ae1",
              "name": "ncbi_blast_plus",
              "owner": "devteam",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dbtype\": \"nucl\", \"hash_index\": \"false\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mask_data_file\": {\"__class__\": \"RuntimeValue\"}, \"parse_seqids\": \"false\", \"tax\": {\"taxselect\": \"\", \"__current_case__\": 0}, \"title\": \"Genomes\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.3",
            "type": "tool",
            "uuid": "34b56646-8bf8-4742-8ada-d829524fa580",
            "workflow_outputs": []
          },
          "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.3.3",
            "errors": null,
            "id": 4,
            "input_connections": {
              "db_opts|histdb": {
                "id": 3,
                "output_name": "outfile"
              },
              "query": {
                "id": 0,
                "output_name": "output"
              }
            },
            "inputs": [],
            "label": "BLASTn Salmonella GI DB",
            "name": "NCBI BLAST+ blastn",
            "outputs": [
              {
                "name": "output1",
                "type": "tabular"
              }
            ],
            "position": {
              "left": 560,
              "top": 80
            },
            "post_job_actions": {
              "ChangeDatatypeActionoutput1": {
                "action_arguments": {
                  "newtype": "tabular"
                },
                "action_type": "ChangeDatatypeAction",
                "output_name": "output1"
              },
              "HideDatasetActionoutput1": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "output1"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.3.3",
            "tool_shed_repository": {
              "changeset_revision": "2889433c7ae1",
              "name": "ncbi_blast_plus",
              "owner": "devteam",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"filter_query\": \"true\", \"strand\": \"-strand both\", \"max_hits\": \"0\", \"max_hsps\": null, \"identity_cutoff\": \"0.0\", \"word_size\": null, \"ungapped\": \"false\", \"parse_deflines\": \"false\", \"adv_optional_id_files_opts\": {\"adv_optional_id_files_opts_selector\": \"none\", \"__current_case__\": 0}, \"qcov_hsp_perc\": \"0.0\", \"window_size\": null, \"gapopen\": null, \"gapextend\": null}, \"blast_type\": \"blastn\", \"db_opts\": {\"db_opts_selector\": \"histdb\", \"__current_case__\": 1, \"database\": \"\", \"histdb\": {\"__class__\": \"ConnectedValue\"}, \"subject\": \"\"}, \"evalue_cutoff\": \"0.001\", \"output\": {\"out_format\": \"cols\", \"__current_case__\": 2, \"std_cols\": [\"qseqid\", \"sseqid\", \"pident\", \"length\", \"mismatch\", \"gapopen\", \"qstart\", \"qend\", \"sstart\", \"send\", \"evalue\", \"bitscore\"], \"ext_cols\": [\"qlen\"], \"ids_cols\": null, \"misc_cols\": null, \"tax_cols\": null}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.3",
            "type": "tool",
            "uuid": "8e05deea-256b-4517-9811-948df26762c4",
            "workflow_outputs": []
          },
          "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
            "errors": null,
            "id": 5,
            "input_connections": {
              "infiles_0|input_type_selection|infile": {
                "id": 4,
                "output_name": "output1"
              }
            },
            "inputs": [],
            "label": "BLAST Hit Filter",
            "name": "AWK Script",
            "outputs": [
              {
                "name": "outfile",
                "type": "txt"
              }
            ],
            "position": {
              "left": 779,
              "top": 93
            },
            "post_job_actions": {
              "ChangeDatatypeActionoutfile": {
                "action_arguments": {
                  "newtype": "tabular"
                },
                "action_type": "ChangeDatatypeAction",
                "output_name": "outfile"
              },
              "HideDatasetActionoutfile": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "outfile"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
            "tool_shed_repository": {
              "changeset_revision": "df0c8f33c8ea",
              "name": "awkscript",
              "owner": "brinkmanlab",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"$3>=90 && $4>400 && $11<1.63e-7 {print $1, $2, $4, $7, $8, $9, $10, ($9<$10 ? \\\"+\\\" : \\\"-\\\"), $13}\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1",
            "type": "tool",
            "uuid": "b1727e1e-ff7e-4c77-a222-d98fc397199f",
            "workflow_outputs": []
          },
          "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "errors": null,
            "id": 6,
            "input_connections": {
              "infile": {
                "id": 5,
                "output_name": "outfile"
              }
            },
            "inputs": [],
            "label": "Sort BLAST Hits",
            "name": "Sort",
            "outputs": [
              {
                "name": "outfile",
                "type": "input"
              }
            ],
            "position": {
              "left": 996,
              "top": 101.5
            },
            "post_job_actions": {
              "HideDatasetActionoutfile": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "outfile"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "tool_shed_repository": {
              "changeset_revision": "a6f147a050a2",
              "name": "text_processing",
              "owner": "bgruening",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"header\": \"0\", \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"1\", \"order\": \"\", \"style\": \"\"}, {\"__index__\": 1, \"column\": \"2\", \"order\": \"\", \"style\": \"\"}, {\"__index__\": 2, \"column\": \"8\", \"order\": \"r\", \"style\": \"\"}, {\"__index__\": 3, \"column\": \"6\", \"order\": \"\", \"style\": \"n\"}], \"unique\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "fc4c0f2f-5149-49bf-acbe-5910125d5813",
            "workflow_outputs": []
          },
          "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
            "errors": null,
            "id": 7,
            "input_connections": {
              "infiles_0|input_type_selection|infile": {
                "id": 6,
                "output_name": "outfile"
              }
            },
            "inputs": [],
            "label": "Grouping Hits",
            "name": "AWK Script",
            "outputs": [
              {
                "name": "outfile",
                "type": "txt"
              }
            ],
            "position": {
              "left": 1204,
              "top": 100.5
            },
            "post_job_actions": {
              "ChangeDatatypeActionoutfile": {
                "action_arguments": {
                  "newtype": "gff"
                },
                "action_type": "ChangeDatatypeAction",
                "output_name": "outfile"
              },
              "HideDatasetActionoutfile": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "outfile"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
            "tool_shed_repository": {
              "changeset_revision": "df0c8f33c8ea",
              "name": "awkscript",
              "owner": "brinkmanlab",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"BEGIN {\\n    getline first\\n    split(first,last_line)\\n    gap_dist=14000\\n    min_length=8000\\n    min_cov=0.95\\n}\\n\\n{\\n    if (($1 == last_line[1]) && ($2 == last_line[2]) && ($8 == last_line[8]) && (($6 < $7) ? ($6 <= last_line[7]+gap_dist) : ($7 <= last_line[6]+gap_dist))) {\\n        if ($8 == \\\"+\\\") {\\n            last_line[6] = (last_line[6] < $6 ? last_line[6] : $6)\\n            last_line[7] = (last_line[7] > $7 ? last_line[7] : $7)\\n        } else {\\n            last_line[6] = (last_line[6] > $6 ? last_line[6] : $6)\\n            last_line[7] = (last_line[7] < $7 ? last_line[7] : $7)\\n        }\\n        if ($4 < last_line[4]) {\\n            last_line[3] += ($5 < last_line[4] ? $5 : last_line[4]-1) - $4 + 1\\n            last_line[4] = $4\\n        }\\n        if ($5 > last_line[5]) {\\n            last_line[3] += $5 - ($4 > last_line[5] ? $4 : last_line[5]+1) + 1\\n            last_line[5] = $5\\n        }\\n        if (last_line[3]<$3) {\\n            last_line[3] = $3\\n        }\\n    } else {\\n        if ((last_line[3] >= min_length) && (last_line[3]/last_line[9]>=min_cov)) {\\n            print last_line[2], \\\"curated\\\", \\\"genomic_island\\\", (last_line[6]<last_line[7] ? last_line[6] : last_line[7]), (last_line[6]<last_line[7] ? last_line[7] : last_line[6]), \\\".\\\", \\\"+\\\", \\\".\\\", \\\"Query=\\\" last_line[1]\\n        }\\n        split($0,last_line)\\n    }\\n}\\n\\nEND {\\n    if ((last_line[3] >= min_length) && (last_line[3]/last_line[9]>=min_cov)) {\\n        print last_line[2], \\\"curated\\\", \\\"genomic_island\\\", (last_line[6]<last_line[7] ? last_line[6] : last_line[7]), (last_line[6]<last_line[7] ? last_line[7] : last_line[6]), \\\".\\\", \\\"+\\\", \\\".\\\", \\\"Query=\\\" last_line[1]\\n    }\\n}\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1",
            "type": "tool",
            "uuid": "5b92a7d5-cd5b-4e01-a28d-1e79c58a231f",
            "workflow_outputs": []
          },
          "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "errors": null,
            "id": 8,
            "input_connections": {
              "infile": {
                "id": 7,
                "output_name": "outfile"
              }
            },
            "inputs": [],
            "label": "Sort All BLAST Groups",
            "name": "Sort",
            "outputs": [
              {
                "name": "outfile",
                "type": "input"
              }
            ],
            "position": {
              "left": 1408,
              "top": 100
            },
            "post_job_actions": {
              "HideDatasetActionoutfile": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "outfile"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "tool_shed_repository": {
              "changeset_revision": "a6f147a050a2",
              "name": "text_processing",
              "owner": "bgruening",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"header\": \"0\", \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"1\", \"order\": \"\", \"style\": \"\"}, {\"__index__\": 1, \"column\": \"4\", \"order\": \"\", \"style\": \"n\"}], \"unique\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "3505ef42-4852-47b7-a5ab-83ccecf3fb80",
            "workflow_outputs": []
          },
          "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
            "errors": null,
            "id": 9,
            "input_connections": {
              "infiles_0|input_type_selection|infile": {
                "id": 8,
                "output_name": "outfile"
              }
            },
            "inputs": [],
            "label": "Filter Redundant",
            "name": "AWK Script",
            "outputs": [
              {
                "name": "outfile",
                "type": "txt"
              }
            ],
            "position": {
              "left": 1614,
              "top": 102
            },
            "post_job_actions": {
              "ChangeDatatypeActionoutfile": {
                "action_arguments": {
                  "newtype": "gff"
                },
                "action_type": "ChangeDatatypeAction",
                "output_name": "outfile"
              },
              "RenameDatasetActionoutfile": {
                "action_arguments": {
                  "newname": "Curated Salmonella Islands"
                },
                "action_type": "RenameDatasetAction",
                "output_name": "outfile"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
            "tool_shed_repository": {
              "changeset_revision": "df0c8f33c8ea",
              "name": "awkscript",
              "owner": "brinkmanlab",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"BEGIN { \\n    getline first\\n    split(first,last_line)\\n}\\n\\n{\\n    if (($1 == last_line[1]) && ($4 <= last_line[5]) && ($5 >= last_line[4])) {\\n        if (last_line[5]-last_line[4] < $5-$4) {\\n            split($0,last_line)\\n        }\\n    } else {\\n        print join(last_line, \\\"\\\\t\\\")\\n        split($0,last_line)\\n    }\\n}\\n\\nEND {\\n    print join(last_line, \\\"\\\\t\\\")\\n}\\n\\nfunction join(array, sep)\\n{\\n    if (sep == \\\"\\\")\\n       sep = \\\" \\\"\\n    result = \\\"\\\"\\n    for (i=1; i<=length(array); i++) {\\n        if (i==1) {\\n            result = array[i]\\n        } else {\\n            result = result sep array[i]\\n        }\\n    }\\n    return result\\n}\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1",
            "type": "tool",
            "uuid": "76494c31-4e25-4cbd-95af-5736a65ac9a7",
            "workflow_outputs": [
              {
                "label": "Curated Salmonella Islands",
                "output_name": "outfile",
                "uuid": "6114481d-8fb0-4cf3-88a3-91a787cbc130"
              }
            ]
          }
        },
        "tags": "",
        "uuid": "1d34f681-3060-437c-a079-db3f8d1c6ae6"
      },
      "tool_id": "fc5a8828c7b61a15",
      "type": "subworkflow",
      "uuid": "73065c88-1eb9-45b3-9455-0f9e92e451c9",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "Curated Salmonella Islands",
          "uuid": "6ea3b82e-7056-4205-b3ff-d43c42e9794c"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "b8eab0c9-be89-4a10-bbe4-c5b23acdf8e0",
  "version": 8
}
