{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "name": "Curated GI Detection",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "FASTA Formatted Genomes"
        }
      ],
      "label": "FASTA Formatted Genomes",
      "name": "Input dataset collection",
      "outputs": [],
      "position": {
        "bottom": 445.140625,
        "height": 84,
        "left": -479,
        "right": -279,
        "top": 361.140625,
        "width": 200,
        "x": -479,
        "y": 361.140625
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "befa6feb-e83b-4f6f-9c41-2e4cbaa36e2b",
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Genbank Formatted Genomes"
        }
      ],
      "label": "Genbank Formatted Genomes",
      "name": "Input dataset collection",
      "outputs": [],
      "position": {
        "bottom": 580.671875,
        "height": 84,
        "left": -479,
        "right": -279,
        "top": 496.671875,
        "width": 200,
        "x": -479,
        "y": 496.671875
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "cc9145dc-567f-45e4-87ae-afd2e38699fe",
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/biopython_convert/biopython-convert/1.1",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Extract organism name",
      "name": "BioPython SeqIO Converter",
      "outputs": [
        {
          "name": "output",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 900.6875,
        "height": 305,
        "left": -206.984375,
        "right": -6.984375,
        "top": 595.6875,
        "width": 200,
        "x": -206.984375,
        "y": 595.6875
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/biopython_convert/biopython-convert/1.1",
      "tool_shed_repository": {
        "changeset_revision": "1c71c770bfd4",
        "name": "biopython_convert",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"bioperl\": \"false\", \"info\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"output_type\": \"text\", \"query\": \"[0].features[? type == `\\\"source\\\"`].qualifiers.organism[0]\", \"split\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "1a54b58b-9ad6-4c3f-a4a9-cbd80203c433",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "errors": null,
      "id": 3,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 2,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "List Salmonella Files",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 557.15625,
        "height": 137,
        "left": 89.015625,
        "right": 289.015625,
        "top": 420.15625,
        "width": 200,
        "x": 89.015625,
        "y": 420.15625
      },
      "post_job_actions": {
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"tolower($0) ~ \\\"^\\\" ENVIRON[\\\"target\\\"] { print tool_input_id }\", \"envs\": [{\"__index__\": 0, \"name\": \"target\", \"val\": \"salmonella enterica\"}], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"true\", \"__current_case__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "c006dcb2-9b58-4107-8479-3a673e0795a0",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "__FILTER_FROM_FILE__",
      "errors": null,
      "id": 4,
      "input_connections": {
        "how|filter_source": {
          "id": 3,
          "output_name": "outfile"
        },
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Filter Salmonella",
      "name": "Filter collection",
      "outputs": [
        {
          "name": "output_filtered",
          "type": "input"
        },
        {
          "name": "output_discarded",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 458.171875,
        "height": 220,
        "left": 327.03125,
        "right": 527.03125,
        "top": 238.171875,
        "width": 200,
        "x": 327.03125,
        "y": 238.171875
      },
      "post_job_actions": {
        "HideDatasetActionoutput_discarded": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_discarded"
        },
        "HideDatasetActionoutput_filtered": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_filtered"
        }
      },
      "tool_id": "__FILTER_FROM_FILE__",
      "tool_state": "{\"how\": {\"how_filter\": \"remove_if_absent\", \"__current_case__\": 0, \"filter_source\": {\"__class__\": \"ConnectedValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "828b69c0-5968-4e81-a328-62ab3d450cc6",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "id": 5,
      "input_connections": {
        "FASTA Salmonella Genomes": {
          "id": 4,
          "input_subworkflow_step_id": 1,
          "output_name": "output_filtered"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Salmonella Curated GI Detection",
      "outputs": [],
      "position": {
        "bottom": 413.5,
        "height": 137,
        "left": 619,
        "right": 819,
        "top": 276.5,
        "width": 200,
        "x": 619,
        "y": 276.5
      },
      "subworkflow": {
        "a_galaxy_workflow": "true",
        "annotation": "",
        "format-version": "0.1",
        "name": "Salmonella Curated GI Detection",
        "steps": {
          "0": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/get_reference_fasta/get_fasta_reference/0.3.1",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "get fasta reference",
            "outputs": [
              {
                "name": "output",
                "type": "fasta"
              }
            ],
            "position": {
              "bottom": 347.5,
              "height": 84,
              "left": -862,
              "right": -662,
              "top": 263.5,
              "width": 200,
              "x": -862,
              "y": 263.5
            },
            "post_job_actions": {
              "HideDatasetActionoutput": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "output"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/get_reference_fasta/get_fasta_reference/0.3.1",
            "tool_shed_repository": {
              "changeset_revision": "f3c9cbd84728",
              "name": "get_reference_fasta",
              "owner": "artbio",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"pre_installed_fasta\": \"salmonella_gis\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.1",
            "type": "tool",
            "uuid": "41c9a13a-229b-4fe1-9cae-07e7b1766a28",
            "workflow_outputs": []
          },
          "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
              {
                "description": "",
                "name": "FASTA Salmonella Genomes"
              }
            ],
            "label": "FASTA Salmonella Genomes",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
              "bottom": 494.5,
              "height": 84,
              "left": -866,
              "right": -666,
              "top": 410.5,
              "width": 200,
              "x": -866,
              "y": 410.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "86d770e4-8963-4b20-b3cf-8fb77fcc9ce6",
            "workflow_outputs": []
          },
          "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.3.3",
            "errors": null,
            "id": 2,
            "input_connections": {
              "input_file": {
                "id": 1,
                "output_name": "output"
              }
            },
            "inputs": [
              {
                "description": "runtime parameter for tool NCBI BLAST+ makeblastdb",
                "name": "mask_data_file"
              }
            ],
            "label": "Genomes_BLAST_Database",
            "name": "NCBI BLAST+ makeblastdb",
            "outputs": [
              {
                "name": "outfile",
                "type": "data"
              }
            ],
            "position": {
              "bottom": 600.5,
              "height": 189,
              "left": -590,
              "right": -390,
              "top": 411.5,
              "width": 200,
              "x": -590,
              "y": 411.5
            },
            "post_job_actions": {
              "HideDatasetActionoutfile": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "outfile"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.3.3",
            "tool_shed_repository": {
              "changeset_revision": "2889433c7ae1",
              "name": "ncbi_blast_plus",
              "owner": "devteam",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dbtype\": \"nucl\", \"hash_index\": \"false\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mask_data_file\": {\"__class__\": \"RuntimeValue\"}, \"parse_seqids\": \"false\", \"tax\": {\"taxselect\": \"\", \"__current_case__\": 0}, \"title\": \"Genomes\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.3",
            "type": "tool",
            "uuid": "c358e05b-f1a3-4682-9480-7959dbc98e7b",
            "workflow_outputs": []
          },
          "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.3.3",
            "errors": null,
            "id": 3,
            "input_connections": {
              "db_opts|histdb": {
                "id": 2,
                "output_name": "outfile"
              },
              "query": {
                "id": 0,
                "output_name": "output"
              }
            },
            "inputs": [],
            "label": "GI_blastn",
            "name": "NCBI BLAST+ blastn",
            "outputs": [
              {
                "name": "output1",
                "type": "tabular"
              }
            ],
            "position": {
              "bottom": 523.5,
              "height": 189,
              "left": -307,
              "right": -107,
              "top": 334.5,
              "width": 200,
              "x": -307,
              "y": 334.5
            },
            "post_job_actions": {
              "ChangeDatatypeActionoutput1": {
                "action_arguments": {
                  "newtype": "tabular"
                },
                "action_type": "ChangeDatatypeAction",
                "output_name": "output1"
              },
              "HideDatasetActionoutput1": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "output1"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.3.3",
            "tool_shed_repository": {
              "changeset_revision": "2889433c7ae1",
              "name": "ncbi_blast_plus",
              "owner": "devteam",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"filter_query\": \"true\", \"strand\": \"-strand both\", \"max_hits\": \"0\", \"max_hsps\": null, \"identity_cutoff\": \"0.0\", \"word_size\": null, \"ungapped\": \"false\", \"parse_deflines\": \"false\", \"adv_optional_id_files_opts\": {\"adv_optional_id_files_opts_selector\": \"none\", \"__current_case__\": 0}, \"qcov_hsp_perc\": \"0.0\", \"window_size\": null, \"gapopen\": null, \"gapextend\": null}, \"blast_type\": \"blastn\", \"db_opts\": {\"db_opts_selector\": \"histdb\", \"__current_case__\": 1, \"database\": \"\", \"histdb\": {\"__class__\": \"ConnectedValue\"}, \"subject\": \"\"}, \"evalue_cutoff\": \"0.001\", \"output\": {\"out_format\": \"cols\", \"__current_case__\": 2, \"std_cols\": [\"qseqid\", \"sseqid\", \"pident\", \"length\", \"mismatch\", \"gapopen\", \"qstart\", \"qend\", \"sstart\", \"send\", \"evalue\", \"bitscore\"], \"ext_cols\": [\"qlen\"], \"ids_cols\": null, \"misc_cols\": null, \"tax_cols\": null}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.3",
            "type": "tool",
            "uuid": "822ca610-b1b1-492a-b57f-085279f3d1fa",
            "workflow_outputs": []
          },
          "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
            "errors": null,
            "id": 4,
            "input_connections": {
              "infiles_0|input_type_selection|infile": {
                "id": 3,
                "output_name": "output1"
              }
            },
            "inputs": [],
            "label": "BLAST_Hit_Filter",
            "name": "AWK Script",
            "outputs": [
              {
                "name": "outfile",
                "type": "txt"
              }
            ],
            "position": {
              "bottom": 500.5,
              "height": 137,
              "left": -4,
              "right": 196,
              "top": 363.5,
              "width": 200,
              "x": -4,
              "y": 363.5
            },
            "post_job_actions": {
              "ChangeDatatypeActionoutfile": {
                "action_arguments": {
                  "newtype": "tabular"
                },
                "action_type": "ChangeDatatypeAction",
                "output_name": "outfile"
              },
              "HideDatasetActionoutfile": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "outfile"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
            "tool_shed_repository": {
              "changeset_revision": "df0c8f33c8ea",
              "name": "awkscript",
              "owner": "brinkmanlab",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"$3>=90 && $4>400 && $11<1.63e-7 {print $1, $2, $4, $7, $8, $9, $10, ($9<$10 ? \\\"+\\\" : \\\"-\\\"), $13}\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1",
            "type": "tool",
            "uuid": "dd567ca6-6f19-408e-8167-a7eb34f7d085",
            "workflow_outputs": []
          },
          "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "errors": null,
            "id": 5,
            "input_connections": {
              "infile": {
                "id": 4,
                "output_name": "outfile"
              }
            },
            "inputs": [],
            "label": "Sort_BLAST_Hits",
            "name": "Sort",
            "outputs": [
              {
                "name": "outfile",
                "type": "input"
              }
            ],
            "position": {
              "bottom": 491,
              "height": 116,
              "left": 310,
              "right": 510,
              "top": 375,
              "width": 200,
              "x": 310,
              "y": 375
            },
            "post_job_actions": {
              "HideDatasetActionoutfile": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "outfile"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "tool_shed_repository": {
              "changeset_revision": "a6f147a050a2",
              "name": "text_processing",
              "owner": "bgruening",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"header\": \"0\", \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"1\", \"order\": \"\", \"style\": \"\"}, {\"__index__\": 1, \"column\": \"2\", \"order\": \"\", \"style\": \"\"}, {\"__index__\": 2, \"column\": \"8\", \"order\": \"r\", \"style\": \"\"}, {\"__index__\": 3, \"column\": \"6\", \"order\": \"\", \"style\": \"n\"}], \"unique\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "f176af4f-afba-421c-a649-ad4c8dc1783f",
            "workflow_outputs": []
          },
          "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
            "errors": null,
            "id": 6,
            "input_connections": {
              "infiles_0|input_type_selection|infile": {
                "id": 5,
                "output_name": "outfile"
              }
            },
            "inputs": [],
            "label": "Grouping_Hits",
            "name": "AWK Script",
            "outputs": [
              {
                "name": "outfile",
                "type": "txt"
              }
            ],
            "position": {
              "bottom": 488,
              "height": 116,
              "left": 624,
              "right": 824,
              "top": 372,
              "width": 200,
              "x": 624,
              "y": 372
            },
            "post_job_actions": {
              "ChangeDatatypeActionoutfile": {
                "action_arguments": {
                  "newtype": "gff"
                },
                "action_type": "ChangeDatatypeAction",
                "output_name": "outfile"
              },
              "HideDatasetActionoutfile": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "outfile"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
            "tool_shed_repository": {
              "changeset_revision": "df0c8f33c8ea",
              "name": "awkscript",
              "owner": "brinkmanlab",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"BEGIN {\\n    getline first\\n    split(first,last_line)\\n    gap_dist=14000\\n    min_length=8000\\n    min_cov=0.95\\n}\\n\\n{\\n    if (($1 == last_line[1]) && ($2 == last_line[2]) && ($8 == last_line[8]) && (($6 < $7) ? ($6 <= last_line[7]+gap_dist) : ($7 <= last_line[6]+gap_dist))) {\\n        if ($8 == \\\"+\\\") {\\n            last_line[6] = (last_line[6] < $6 ? last_line[6] : $6)\\n            last_line[7] = (last_line[7] > $7 ? last_line[7] : $7)\\n        } else {\\n            last_line[6] = (last_line[6] > $6 ? last_line[6] : $6)\\n            last_line[7] = (last_line[7] < $7 ? last_line[7] : $7)\\n        }\\n        if ($4 < last_line[4]) {\\n            last_line[3] += ($5 < last_line[4] ? $5 : last_line[4]-1) - $4 + 1\\n            last_line[4] = $4\\n        }\\n        if ($5 > last_line[5]) {\\n            last_line[3] += $5 - ($4 > last_line[5] ? $4 : last_line[5]+1) + 1\\n            last_line[5] = $5\\n        }\\n        if (last_line[3]<$3) {\\n            last_line[3] = $3\\n        }\\n    } else {\\n        if ((last_line[3] >= min_length) && (last_line[3]/last_line[9]>=min_cov)) {\\n            print last_line[2], \\\"curated\\\", \\\"genomic_island\\\", (last_line[6]<last_line[7] ? last_line[6] : last_line[7]), (last_line[6]<last_line[7] ? last_line[7] : last_line[6]), \\\".\\\", \\\"+\\\", \\\".\\\", \\\"Query=\\\" last_line[1]\\n        }\\n        split($0,last_line)\\n    }\\n}\\n\\nEND {\\n    if ((last_line[3] >= min_length) && (last_line[3]/last_line[9]>=min_cov)) {\\n        print last_line[2], \\\"curated\\\", \\\"genomic_island\\\", (last_line[6]<last_line[7] ? last_line[6] : last_line[7]), (last_line[6]<last_line[7] ? last_line[7] : last_line[6]), \\\".\\\", \\\"+\\\", \\\".\\\", \\\"Query=\\\" last_line[1]\\n    }\\n}\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1",
            "type": "tool",
            "uuid": "25eda800-3f4e-410d-82bc-075d4d94ad6e",
            "workflow_outputs": []
          },
          "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "errors": null,
            "id": 7,
            "input_connections": {
              "infile": {
                "id": 6,
                "output_name": "outfile"
              }
            },
            "inputs": [],
            "label": "Sort_All_BLAST_Groups",
            "name": "Sort",
            "outputs": [
              {
                "name": "outfile",
                "type": "input"
              }
            ],
            "position": {
              "bottom": 484.5,
              "height": 116,
              "left": 953,
              "right": 1153,
              "top": 368.5,
              "width": 200,
              "x": 953,
              "y": 368.5
            },
            "post_job_actions": {
              "HideDatasetActionoutfile": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "outfile"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "tool_shed_repository": {
              "changeset_revision": "a6f147a050a2",
              "name": "text_processing",
              "owner": "bgruening",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"header\": \"0\", \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"1\", \"order\": \"\", \"style\": \"\"}, {\"__index__\": 1, \"column\": \"4\", \"order\": \"\", \"style\": \"n\"}], \"unique\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "41584de0-d400-4626-be09-a33169b6171e",
            "workflow_outputs": []
          },
          "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
            "errors": null,
            "id": 8,
            "input_connections": {
              "infiles_0|input_type_selection|infile": {
                "id": 7,
                "output_name": "outfile"
              }
            },
            "inputs": [],
            "label": "Filter_Redundant",
            "name": "AWK Script",
            "outputs": [
              {
                "name": "outfile",
                "type": "txt"
              }
            ],
            "position": {
              "bottom": 485.5,
              "height": 137,
              "left": 1282,
              "right": 1482,
              "top": 348.5,
              "width": 200,
              "x": 1282,
              "y": 348.5
            },
            "post_job_actions": {
              "ChangeDatatypeActionoutfile": {
                "action_arguments": {
                  "newtype": "gff"
                },
                "action_type": "ChangeDatatypeAction",
                "output_name": "outfile"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
            "tool_shed_repository": {
              "changeset_revision": "df0c8f33c8ea",
              "name": "awkscript",
              "owner": "brinkmanlab",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"BEGIN { \\n    getline first\\n    split(first,last_line)\\n}\\n\\n{\\n    if (($1 == last_line[1]) && ($4 <= last_line[5]) && ($5 >= last_line[4])) {\\n        if (last_line[5]-last_line[4] < $5-$4) {\\n            split($0,last_line)\\n        }\\n    } else {\\n        print join(last_line, \\\"\\\\t\\\")\\n        split($0,last_line)\\n    }\\n}\\n\\nEND {\\n    print join(last_line, \\\"\\\\t\\\")\\n}\\n\\nfunction join(array, sep)\\n{\\n    if (sep == \\\"\\\")\\n       sep = \\\" \\\"\\n    result = \\\"\\\"\\n    for (i=1; i<=length(array); i++) {\\n        if (i==1) {\\n            result = array[i]\\n        } else {\\n            result = result sep array[i]\\n        }\\n    }\\n    return result\\n}\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1",
            "type": "tool",
            "uuid": "295c92c0-50fe-437a-9e1d-66ed6ce6507c",
            "workflow_outputs": [
              {
                "label": null,
                "output_name": "outfile",
                "uuid": "b4086374-fc71-4248-9c56-988a5697945b"
              }
            ]
          }
        },
        "tags": "",
        "uuid": "c6320762-c3ac-483a-a879-c1af20c2af43"
      },
      "tool_id": "9c96f7d71c15b79e",
      "type": "subworkflow",
      "uuid": "f087dbf2-c474-4b4c-9a4a-943a43bd42c7",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "8:outfile",
          "uuid": "d92dd995-f484-4043-a8d5-35903f496045"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "01f56b28-d564-4b77-bd37-ef48726e9d1f",
  "version": 25
}
