{
  "a_galaxy_workflow": "true",
  "annotation": "Convert to EMBL and output detected genomic islands as GFF\n",
  "format-version": "0.1",
  "name": "Detect genomic islands",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [],
      "label": "Genbank/EMBL",
      "name": "Input dataset collection",
      "outputs": [],
      "position": {
        "left": 205,
        "top": 291.16668701171875
      },
      "tool_id": null,
      "tool_state": "{\"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "d8556894-e84f-426b-b8f0-6ecd6384e7d6",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "c3f25648-ba88-4c8d-ab6a-648eb3820992"
        }
      ]
    },
    "1": {
      "annotation": "",
      "content_id": "biopython-convert",
      "errors": null,
      "id": 1,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "To EMBL",
      "name": "BioPython SeqIO Converter",
      "outputs": [
        {
          "name": "info_output",
          "type": "gff3"
        },
        {
          "name": "output",
          "type": "txt"
        }
      ],
      "position": {
        "left": 548,
        "top": 295.16668701171875
      },
      "post_job_actions": {
        "HideDatasetActioninfo_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "info_output"
        },
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "biopython-convert",
      "tool_state": "{\"info\": \"\\\"true\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"split\": \"\\\"false\\\"\", \"query\": \"\\\"[0]\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"output_type\": \"\\\"embl\\\"\", \"bioperl\": \"\\\"true\\\"\"}",
      "tool_version": "1.0",
      "type": "tool",
      "uuid": "c2b225ce-4216-4f8f-bdf9-1bd5f0580516",
      "workflow_outputs": []
    },
    "10": {
      "annotation": "",
      "content_id": "feature-merge",
      "errors": null,
      "id": 10,
      "input_connections": {
        "inputs": {
          "id": 9,
          "output_name": "out_file1"
        }
      },
      "inputs": [],
      "label": "Merge Islands",
      "name": "GFF/GTF Feature Merge",
      "outputs": [
        {
          "name": "output",
          "type": "gff"
        }
      ],
      "position": {
        "left": 2072.5,
        "top": 363.16668701171875
      },
      "post_job_actions": {
        "RenameDatasetActionoutput": {
          "action_arguments": {
            "newname": "Predicted Genomic Islands"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "feature-merge",
      "tool_state": "{\"ignore_strand\": \"\\\"true\\\"\", \"inputs\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"features\": \"[]\", \"__page__\": null, \"exact_only\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"no_children\": \"\\\"true\\\"\", \"merge_strategy\": \"\\\"append\\\"\", \"exclude_components\": \"\\\"true\\\"\"}",
      "tool_version": "1.0",
      "type": "tool",
      "uuid": "99cdab66-11d2-4cfa-a550-928aeef6bce4",
      "workflow_outputs": [
        {
          "label": "Predicted Genomic Islands",
          "output_name": "output",
          "uuid": "878990bf-541d-42d9-a3cf-2d2a7fb1b70d"
        }
      ]
    },
    "2": {
      "annotation": "",
      "content_id": "sigihmm",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "SigiHMM",
      "outputs": [
        {
          "name": "output",
          "type": "embl"
        },
        {
          "name": "gff",
          "type": "gff"
        }
      ],
      "position": {
        "left": 624.1666717529297,
        "top": 702.6666870117188
      },
      "post_job_actions": {
        "HideDatasetActiongff": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "gff"
        },
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "sigihmm",
      "tool_state": "{\"__page__\": null, \"cut\": \"null\", \"join\": \"\\\"1\\\"\", \"outlier\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"phx\": \"\\\"true\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"sens\": \"\\\"0.7\\\"\"}",
      "tool_version": "3.8.0",
      "type": "tool",
      "uuid": "978448cd-5f81-4d20-9608-f76737844517",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "islandpath-dimob",
      "errors": null,
      "id": 3,
      "input_connections": {
        "input": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "IslandPath-DIMOB",
      "outputs": [
        {
          "name": "output",
          "type": "gff"
        }
      ],
      "position": {
        "left": 898.5,
        "top": 330.16668701171875
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "islandpath-dimob",
      "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
      "tool_version": "1.0.4",
      "type": "tool",
      "uuid": "5679b56c-745f-4b13-aaf5-21c32db62220",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "awkscript",
      "errors": null,
      "id": 4,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 1,
          "output_name": "info_output"
        },
        "infiles_1|input_type_selection|infile": {
          "id": 2,
          "output_name": "gff"
        }
      },
      "inputs": [],
      "label": "Recover Sigi sequence IDs",
      "name": "Text reformatting",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "left": 984.1666870117188,
        "top": 730.6666870117188
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Uncollapsed Sigi islands w. IDs"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "awkscript",
      "tool_shed_repository": {
        "changeset_revision": "a6f147a050a2",
        "name": "text_processing",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"envs\": \"[]\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"code\": \"\\\"# Replace all sequence IDs in second tool input with first sequence ID in first tool input\\\\nBEGIN { FS=OFS=\\\\\\\"\\\\\\\\t\\\\\\\"; }\\\\ntool_input == 0 && /^[^#]/ { id = $1; nextfile }\\\\ntool_input == 1 && /^[^#]/ { $1 = id }\\\\ntool_input == 1 { print }\\\"\", \"infiles\": \"[{\\\"__index__\\\": 0, \\\"input_type_selection\\\": {\\\"__current_case__\\\": 0, \\\"infile\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"multiple\\\": \\\"false\\\"}}, {\\\"__index__\\\": 1, \\\"input_type_selection\\\": {\\\"__current_case__\\\": 0, \\\"infile\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"multiple\\\": \\\"false\\\"}}]\"}",
      "tool_version": "1.1.1",
      "type": "tool",
      "uuid": "d2b5b484-a6a7-4a50-812d-feb5ceadbf44",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "awkscript",
      "errors": null,
      "id": 5,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 1,
          "output_name": "info_output"
        },
        "infiles_1|input_type_selection|infile": {
          "id": 3,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Recover IslandPath sequence IDs",
      "name": "Text reformatting",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "left": 1128.1666870117188,
        "top": 482.66668701171875
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "IslandPath islands w. ID"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "awkscript",
      "tool_shed_repository": {
        "changeset_revision": "a6f147a050a2",
        "name": "text_processing",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"envs\": \"[]\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"code\": \"\\\"# Replace all sequence IDs in second tool input with first sequence ID in first tool input\\\\nBEGIN { FS=OFS=\\\\\\\"\\\\\\\\t\\\\\\\"; }\\\\ntool_input == 0 && /^[^#]/ { id = $1; nextfile }\\\\ntool_input == 1 && /^[^#]/ { $1 = id }\\\\ntool_input == 1 { print }\\\"\", \"infiles\": \"[{\\\"__index__\\\": 0, \\\"input_type_selection\\\": {\\\"__current_case__\\\": 0, \\\"infile\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"multiple\\\": \\\"false\\\"}}, {\\\"__index__\\\": 1, \\\"input_type_selection\\\": {\\\"__current_case__\\\": 0, \\\"infile\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"multiple\\\": \\\"false\\\"}}]\"}",
      "tool_version": "1.1.1",
      "type": "tool",
      "uuid": "428d9b70-9ef2-467d-bc18-dd3171f4ffd9",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": "awkscript",
      "errors": null,
      "id": 6,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 4,
          "output_name": "outfile"
        }
      },
      "inputs": [],
      "label": "Collapse Sigi Islands",
      "name": "Text reformatting",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "left": 1281.1666870117188,
        "top": 746.1666870117188
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Collapsed Sigi islands"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "awkscript",
      "tool_shed_repository": {
        "changeset_revision": "a6f147a050a2",
        "name": "text_processing",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"envs\": \"[]\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"code\": \"\\\"# TODO Replace with feature_merge\\\\nBEGIN { \\\\n    FS=OFS=\\\\\\\"\\\\\\\\t\\\\\\\";\\\\n    inIsland = 0; # Flag to track that the next record is part of the same island\\\\n    print \\\\\\\"##gff-version 3\\\\\\\";\\\\n    src = \\\\\\\"Colombo/SigiHMM\\\\\\\"; # Force source to Colombo v4 output for future compatibility\\\\n}\\\\n\\\\ntool_input == 0 && /^#/ { print; next; }\\\\ntool_input == 0 && $4 == \\\\\\\"1\\\\\\\" || $5 == \\\\\\\"0\\\\\\\" { next } # Some results contain lines where start is 1 / end is 0. Skip to avoid erroneous GIs\\\\ntool_input == 0 && $3 == \\\\\\\"PUTAL\\\\\\\" && !inIsland { \\\\n    #sub(/;$/, \\\\\\\"\\\\\\\", $1); # Remove trailing garbage SigiHMM attaches to id\\\\n    id = $1;\\\\n    #src = $2;\\\\n    start = $4; end = $5;\\\\n    inIsland = 1;\\\\n    next;\\\\n}\\\\ntool_input == 0 && $3 == \\\\\\\"PUTAL\\\\\\\" && inIsland { end = $5; next }\\\\ntool_input == 0 && $3 != \\\\\\\"PUTAL\\\\\\\" && inIsland { print id, src, \\\\\\\"genomic_island\\\\\\\", start, end, \\\\\\\".\\\\\\\", \\\\\\\".\\\\\\\", \\\\\\\".\\\\\\\", \\\\\\\"\\\\\\\"; inIsland=0; }\\\\nEND { if (inIsland) print id, src, \\\\\\\"genomic_island\\\\\\\", start, end, \\\\\\\".\\\\\\\", \\\\\\\".\\\\\\\", \\\\\\\".\\\\\\\", \\\\\\\"\\\\\\\"; }\\\"\", \"infiles\": \"[{\\\"__index__\\\": 0, \\\"input_type_selection\\\": {\\\"__current_case__\\\": 0, \\\"infile\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"multiple\\\": \\\"false\\\"}}]\"}",
      "tool_version": "1.1.1",
      "type": "tool",
      "uuid": "5c414cbf-d742-4961-8174-bd0727d439f8",
      "workflow_outputs": []
    },
    "7": {
      "annotation": "",
      "content_id": "__FILTER_FAILED_DATASETS__",
      "errors": null,
      "id": 7,
      "input_connections": {
        "input": {
          "id": 6,
          "output_name": "outfile"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Filter failed",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 1567.1666259765625,
        "top": 750.6666870117188
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__FILTER_FAILED_DATASETS__",
      "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "19a303a4-5337-477c-a4ff-b70084318d9d",
      "workflow_outputs": []
    },
    "8": {
      "annotation": "",
      "content_id": "__MERGE_COLLECTION__",
      "errors": null,
      "id": 8,
      "input_connections": {
        "inputs_0|input": {
          "id": 5,
          "output_name": "outfile"
        },
        "inputs_1|input": {
          "id": 7,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Aggregate island calls",
      "name": "Merge Collections",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 1485,
        "top": 307.16668701171875
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__MERGE_COLLECTION__",
      "tool_state": "{\"inputs\": \"[{\\\"__index__\\\": 0, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}, {\\\"__index__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}]\", \"__rerun_remap_job_id__\": null, \"advanced\": \"{\\\"conflict\\\": {\\\"__current_case__\\\": 2, \\\"duplicate_options\\\": \\\"suffix_every\\\", \\\"suffix_pattern\\\": \\\"_#\\\"}}\", \"__page__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "52bda088-7054-44c1-a54b-56bf345eca1a",
      "workflow_outputs": []
    },
    "9": {
      "annotation": "",
      "content_id": "Filter1",
      "errors": null,
      "id": 9,
      "input_connections": {
        "input": {
          "id": 8,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Filter",
          "name": "input"
        }
      ],
      "label": "Filter islands",
      "name": "Filter",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 1815,
        "top": 360.16668701171875
      },
      "post_job_actions": {
        "ChangeDatatypeActionout_file1": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "out_file1"
        },
        "RenameDatasetActionout_file1": {
          "action_arguments": {
            "newname": "Unmerged Islands"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "out_file1"
        }
      },
      "tool_id": "Filter1",
      "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"header_lines\": \"\\\"1\\\"\", \"cond\": \"\\\"c5-c4>8000\\\"\", \"__page__\": null}",
      "tool_version": "1.1.0",
      "type": "tool",
      "uuid": "2c49b600-4031-45b7-9210-35c3fa563f68",
      "workflow_outputs": [
        {
          "label": "Unmerged Islands",
          "output_name": "out_file1",
          "uuid": "a7cd80f3-f80f-4579-b59d-afb29a1b7d05"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "b8405a11-7acb-434d-8feb-0c7b24b438ba",
  "version": 16
}
