{
  "a_galaxy_workflow": "true",
  "annotation": "Convert to EMBL and output detected genomic islands as GFF\n",
  "format-version": "0.1",
  "name": "Detect genomic islands",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Genbank/EMBL"
        }
      ],
      "label": "Genbank/EMBL",
      "name": "Input dataset collection",
      "outputs": [],
      "position": {
        "bottom": 250.85000610351562,
        "height": 49.68333435058594,
        "left": -1191.5,
        "right": -1041.5,
        "top": 201.1666717529297,
        "width": 150,
        "x": -1191.5,
        "y": 201.1666717529297
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "38c240f7-3fc8-48ab-a01c-74390e0261f8",
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/biopython_convert/biopython-convert/1.0",
      "errors": null,
      "id": 1,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "To EMBL",
      "name": "BioPython SeqIO Converter",
      "outputs": [
        {
          "name": "info_output",
          "type": "gff3"
        },
        {
          "name": "output",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 474.74998474121094,
        "height": 269.58331298828125,
        "left": -848.5,
        "right": -698.5,
        "top": 205.1666717529297,
        "width": 150,
        "x": -848.5,
        "y": 205.1666717529297
      },
      "post_job_actions": {
        "HideDatasetActioninfo_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "info_output"
        },
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/biopython_convert/biopython-convert/1.0",
      "tool_shed_repository": {
        "changeset_revision": "a5cb5e374399",
        "name": "biopython_convert",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"bioperl\": \"true\", \"info\": \"true\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"output_type\": \"embl\", \"query\": \"[0]\", \"split\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0",
      "type": "tool",
      "uuid": "2dd6347c-be53-40fd-85fd-0b68584fa086",
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/islandpath/islandpath/1.0.6",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "IslandPath",
      "outputs": [
        {
          "name": "output",
          "type": "gff"
        }
      ],
      "position": {
        "bottom": 316.1499938964844,
        "height": 75.98332214355469,
        "left": -498,
        "right": -348,
        "top": 240.1666717529297,
        "width": 150,
        "x": -498,
        "y": 240.1666717529297
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/islandpath/islandpath/1.0.6",
      "tool_shed_repository": {
        "changeset_revision": "7cb1fb9b582e",
        "name": "islandpath",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.6",
      "type": "tool",
      "uuid": "7d3ec43a-fe64-45ee-a031-4c408a8469e5",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/colombo/sigihmm/3.8.0",
      "errors": null,
      "id": 3,
      "input_connections": {
        "input": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "SigiHMM",
      "outputs": [
        {
          "name": "output",
          "type": "embl"
        },
        {
          "name": "gff",
          "type": "gff"
        }
      ],
      "position": {
        "bottom": 754.5500183105469,
        "height": 141.88333129882812,
        "left": -772.3333129882812,
        "right": -622.3333129882812,
        "top": 612.6666870117188,
        "width": 150,
        "x": -772.3333129882812,
        "y": 612.6666870117188
      },
      "post_job_actions": {
        "HideDatasetActiongff": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "gff"
        },
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/colombo/sigihmm/3.8.0",
      "tool_shed_repository": {
        "changeset_revision": "7fe2bd997c49",
        "name": "colombo",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"cut\": null, \"input\": {\"__class__\": \"ConnectedValue\"}, \"join\": \"1\", \"outlier\": \"false\", \"phx\": \"true\", \"sens\": \"0.7\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "3.8.0",
      "type": "tool",
      "uuid": "ba5efdd5-d6f2-467b-a875-77572503776e",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "errors": null,
      "id": 4,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 1,
          "output_name": "info_output"
        },
        "infiles_1|input_type_selection|infile": {
          "id": 2,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Recover IslandPath sequence IDs",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 555.0666809082031,
        "height": 162.39999389648438,
        "left": -268.33331298828125,
        "right": -118.33331298828125,
        "top": 392.66668701171875,
        "width": 150,
        "x": -268.33331298828125,
        "y": 392.66668701171875
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "IslandPath islands w. ID"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"# Replace all sequence IDs in second tool input with first sequence ID in first tool input\\nBEGIN { FS=OFS=\\\"\\\\t\\\"; }\\ntool_input == 0 && /^[^#]/ { id = $1; nextfile }\\ntool_input == 1 && /^[^#]/ { $1 = id }\\ntool_input == 1 { print }\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "fb8fb73d-85a0-41b7-b90e-c28b20c6ccfc",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "errors": null,
      "id": 5,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 1,
          "output_name": "info_output"
        },
        "infiles_1|input_type_selection|infile": {
          "id": 3,
          "output_name": "gff"
        }
      },
      "inputs": [],
      "label": "Recover Sigi sequence IDs",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 787.7666778564453,
        "height": 147.09999084472656,
        "left": -412.33331298828125,
        "right": -262.33331298828125,
        "top": 640.6666870117188,
        "width": 150,
        "x": -412.33331298828125,
        "y": 640.6666870117188
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Uncollapsed Sigi islands w. IDs"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"# Replace all sequence IDs in second tool input with first sequence ID in first tool input\\nBEGIN { FS=OFS=\\\"\\\\t\\\"; }\\ntool_input == 0 && /^[^#]/ { id = $1; nextfile }\\ntool_input == 1 && /^[^#]/ { $1 = id; $9 = \\\"ID=\\\" tool_input_id \\\"_gi\\\" FNR; }\\ntool_input == 1 { print }\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}}}, {\"__index__\": 1, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "3ee9e770-3ef5-4e82-a1a3-191ce7a6689a",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": "__FILTER_FAILED_DATASETS__",
      "errors": null,
      "id": 6,
      "input_connections": {
        "input": {
          "id": 4,
          "output_name": "outfile"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Filter failed datasets",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 413.5,
        "height": 106.5,
        "left": 118.5,
        "right": 268.5,
        "top": 307,
        "width": 150,
        "x": 118.5,
        "y": 307
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__FILTER_FAILED_DATASETS__",
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "27d88acb-fb19-489c-ac8b-a4b1fdb22a8d",
      "workflow_outputs": []
    },
    "7": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "errors": null,
      "id": 7,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 5,
          "output_name": "outfile"
        }
      },
      "inputs": [],
      "label": "Collapse Sigi Islands",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 762.6666870117188,
        "height": 106.5,
        "left": -115.33332824707031,
        "right": 34.66667175292969,
        "top": 656.1666870117188,
        "width": 150,
        "x": -115.33332824707031,
        "y": 656.1666870117188
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Collapsed Sigi islands"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"# TODO Replace with feature_merge\\nBEGIN { \\n    FS=OFS=\\\"\\\\t\\\";\\n    inIsland = 0; # Flag to track that the next record is part of the same island\\n    print \\\"##gff-version 3\\\";\\n    src = \\\"Colombo/SigiHMM\\\"; # Force source to Colombo v4 output for future compatibility\\n}\\n\\ntool_input == 0 && /^#/ { print; next; }\\ntool_input == 0 && $4 == \\\"1\\\" || $5 == \\\"0\\\" { next } # Some results contain lines where start is 1 / end is 0. Skip to avoid erroneous GIs\\ntool_input == 0 && $3 == \\\"PUTAL\\\" && !inIsland { \\n    #sub(/;$/, \\\"\\\", $1); # Remove trailing garbage SigiHMM attaches to id\\n    id = $1;\\n    #src = $2;\\n    start = $4; end = $5;\\n    inIsland = 1;\\n    next;\\n}\\ntool_input == 0 && $3 == \\\"PUTAL\\\" && inIsland { end = $5; next }\\ntool_input == 0 && $3 != \\\"PUTAL\\\" && inIsland { print id, src, \\\"genomic_island\\\", start, end, \\\".\\\", \\\".\\\", \\\".\\\", \\\"\\\"; inIsland=0; }\\nEND { if (inIsland) print id, src, \\\"genomic_island\\\", start, end, \\\".\\\", \\\".\\\", \\\".\\\", \\\"\\\"; }\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "ce4f209d-ee85-4a9c-b758-62fc61d06f7e",
      "workflow_outputs": []
    },
    "8": {
      "annotation": "",
      "content_id": "__FILTER_FAILED_DATASETS__",
      "errors": null,
      "id": 8,
      "input_connections": {
        "input": {
          "id": 7,
          "output_name": "outfile"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Filter failed datasets",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 767.1666870117188,
        "height": 106.5,
        "left": 170.6666717529297,
        "right": 320.6666717529297,
        "top": 660.6666870117188,
        "width": 150,
        "x": 170.6666717529297,
        "y": 660.6666870117188
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__FILTER_FAILED_DATASETS__",
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "0f2761fc-8d43-4057-8460-e6b886d69e7e",
      "workflow_outputs": []
    },
    "9": {
      "annotation": "",
      "content_id": "__MERGE_COLLECTION__",
      "errors": null,
      "id": 9,
      "input_connections": {
        "inputs_0|input": {
          "id": 6,
          "output_name": "output"
        },
        "inputs_1|input": {
          "id": 8,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Aggregate island calls",
      "name": "Merge collections",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 391.56666564941406,
        "height": 162.39999389648438,
        "left": 527.5,
        "right": 677.5,
        "top": 229.1666717529297,
        "width": 150,
        "x": 527.5,
        "y": 229.1666717529297
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__MERGE_COLLECTION__",
      "tool_state": "{\"advanced\": {\"conflict\": {\"duplicate_options\": \"suffix_every\", \"__current_case__\": 2, \"suffix_pattern\": \"_#\"}}, \"inputs\": [{\"__index__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "6292c412-812e-407c-adf5-d9d807764467",
      "workflow_outputs": []
    },
    "10": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "errors": null,
      "id": 10,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 9,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Filter Islands",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 360.95001220703125,
        "height": 91.2833251953125,
        "left": 846.6666870117188,
        "right": 996.6666870117188,
        "top": 269.66668701171875,
        "width": 150,
        "x": 846.6666870117188,
        "y": 269.66668701171875
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Unmerged Islands"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"#!/usr/bin/env gawk -f\\n# Filter islands based on size specified in 'minimum_size' environment variable\\nBEGIN { FS=OFS=\\\"\\\\t\\\"; }\\n/^#/ || ($5-$4 >= ENVIRON[\\\"minimum_size\\\"]) { print }\", \"envs\": [{\"__index__\": 0, \"name\": \"minimum_size\", \"val\": \"8000\"}], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "4cfdad5f-ccab-4a0e-84b8-9d75651a6a4d",
      "workflow_outputs": [
        {
          "label": "Unmerged Islands",
          "output_name": "outfile",
          "uuid": "c95002d7-e650-45d9-8c18-92990b8bc92a"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "79a72918-57f0-4639-b2c3-a050a80bb486",
  "version": 6
}
