{
  "a_galaxy_workflow": "true",
  "annotation": "Convert to EMBL and output detected genomic islands as GFF\n",
  "format-version": "0.1",
  "name": "Detect genomic islands",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Genbank/EMBL"
        }
      ],
      "label": "Genbank/EMBL",
      "name": "Input dataset collection",
      "outputs": [],
      "position": {
        "bottom": 300.8500061035156,
        "height": 49.68333435058594,
        "left": 287,
        "right": 437,
        "top": 251.1666717529297,
        "width": 150,
        "x": 287,
        "y": 251.1666717529297
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "38c240f7-3fc8-48ab-a01c-74390e0261f8",
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/biopython_convert/biopython-convert/1.0",
      "errors": null,
      "id": 1,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "To EMBL",
      "name": "BioPython SeqIO Converter",
      "outputs": [
        {
          "name": "info_output",
          "type": "gff3"
        },
        {
          "name": "output",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 524.7499847412109,
        "height": 269.58331298828125,
        "left": 630,
        "right": 780,
        "top": 255.1666717529297,
        "width": 150,
        "x": 630,
        "y": 255.1666717529297
      },
      "post_job_actions": {
        "HideDatasetActioninfo_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "info_output"
        },
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/biopython_convert/biopython-convert/1.0",
      "tool_shed_repository": {
        "changeset_revision": "a5cb5e374399",
        "name": "biopython_convert",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"bioperl\": \"true\", \"info\": \"true\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"output_type\": \"embl\", \"query\": \"[0]\", \"split\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0",
      "type": "tool",
      "uuid": "2dd6347c-be53-40fd-85fd-0b68584fa086",
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/colombo/sigihmm/3.8.0",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "SigiHMM",
      "outputs": [
        {
          "name": "output",
          "type": "embl"
        },
        {
          "name": "gff",
          "type": "gff"
        }
      ],
      "position": {
        "bottom": 804.5500183105469,
        "height": 141.88333129882812,
        "left": 706.1666870117188,
        "right": 856.1666870117188,
        "top": 662.6666870117188,
        "width": 150,
        "x": 706.1666870117188,
        "y": 662.6666870117188
      },
      "post_job_actions": {
        "HideDatasetActiongff": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "gff"
        },
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/colombo/sigihmm/3.8.0",
      "tool_shed_repository": {
        "changeset_revision": "7fe2bd997c49",
        "name": "colombo",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"cut\": null, \"input\": {\"__class__\": \"ConnectedValue\"}, \"join\": \"1\", \"outlier\": \"false\", \"phx\": \"true\", \"sens\": \"0.7\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "3.8.0",
      "type": "tool",
      "uuid": "ba5efdd5-d6f2-467b-a875-77572503776e",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/islandpath/islandpath/1.0.5",
      "errors": null,
      "id": 3,
      "input_connections": {
        "input": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool IslandPath",
          "name": "input"
        }
      ],
      "label": null,
      "name": "IslandPath",
      "outputs": [
        {
          "name": "output",
          "type": "gff"
        }
      ],
      "position": {
        "bottom": 366.15000915527344,
        "height": 75.98332214355469,
        "left": 980.5,
        "right": 1130.5,
        "top": 290.16668701171875,
        "width": 150,
        "x": 980.5,
        "y": 290.16668701171875
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/islandpath/islandpath/1.0.5",
      "tool_shed_repository": {
        "changeset_revision": "a56b2acd567b",
        "name": "islandpath",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.5",
      "type": "tool",
      "uuid": "7d3ec43a-fe64-45ee-a031-4c408a8469e5",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "errors": null,
      "id": 4,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 1,
          "output_name": "info_output"
        },
        "infiles_1|input_type_selection|infile": {
          "id": 2,
          "output_name": "gff"
        }
      },
      "inputs": [],
      "label": "Recover Sigi sequence IDs",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 837.7666778564453,
        "height": 147.09999084472656,
        "left": 1066.1666259765625,
        "right": 1216.1666259765625,
        "top": 690.6666870117188,
        "width": 150,
        "x": 1066.1666259765625,
        "y": 690.6666870117188
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Uncollapsed Sigi islands w. IDs"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"# Replace all sequence IDs in second tool input with first sequence ID in first tool input\\nBEGIN { FS=OFS=\\\"\\\\t\\\"; }\\ntool_input == 0 && /^[^#]/ { id = $1; nextfile }\\ntool_input == 1 && /^[^#]/ { $1 = id }\\ntool_input == 1 { print }\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "3ee9e770-3ef5-4e82-a1a3-191ce7a6689a",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "errors": null,
      "id": 5,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 1,
          "output_name": "info_output"
        },
        "infiles_1|input_type_selection|infile": {
          "id": 3,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Recover IslandPath sequence IDs",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 605.0666809082031,
        "height": 162.39999389648438,
        "left": 1210.1666259765625,
        "right": 1360.1666259765625,
        "top": 442.66668701171875,
        "width": 150,
        "x": 1210.1666259765625,
        "y": 442.66668701171875
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "IslandPath islands w. ID"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"# Replace all sequence IDs in second tool input with first sequence ID in first tool input\\nBEGIN { FS=OFS=\\\"\\\\t\\\"; }\\ntool_input == 0 && /^[^#]/ { id = $1; nextfile }\\ntool_input == 1 && /^[^#]/ { $1 = id }\\ntool_input == 1 { print }\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "fb8fb73d-85a0-41b7-b90e-c28b20c6ccfc",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "errors": null,
      "id": 6,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 4,
          "output_name": "outfile"
        }
      },
      "inputs": [],
      "label": "Collapse Sigi Islands",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 812.6666870117188,
        "height": 106.5,
        "left": 1363.1666259765625,
        "right": 1513.1666259765625,
        "top": 706.1666870117188,
        "width": 150,
        "x": 1363.1666259765625,
        "y": 706.1666870117188
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Collapsed Sigi islands"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"# TODO Replace with feature_merge\\nBEGIN { \\n    FS=OFS=\\\"\\\\t\\\";\\n    inIsland = 0; # Flag to track that the next record is part of the same island\\n    print \\\"##gff-version 3\\\";\\n    src = \\\"Colombo/SigiHMM\\\"; # Force source to Colombo v4 output for future compatibility\\n}\\n\\ntool_input == 0 && /^#/ { print; next; }\\ntool_input == 0 && $4 == \\\"1\\\" || $5 == \\\"0\\\" { next } # Some results contain lines where start is 1 / end is 0. Skip to avoid erroneous GIs\\ntool_input == 0 && $3 == \\\"PUTAL\\\" && !inIsland { \\n    #sub(/;$/, \\\"\\\", $1); # Remove trailing garbage SigiHMM attaches to id\\n    id = $1;\\n    #src = $2;\\n    start = $4; end = $5;\\n    inIsland = 1;\\n    next;\\n}\\ntool_input == 0 && $3 == \\\"PUTAL\\\" && inIsland { end = $5; next }\\ntool_input == 0 && $3 != \\\"PUTAL\\\" && inIsland { print id, src, \\\"genomic_island\\\", start, end, \\\".\\\", \\\".\\\", \\\".\\\", \\\"\\\"; inIsland=0; }\\nEND { if (inIsland) print id, src, \\\"genomic_island\\\", start, end, \\\".\\\", \\\".\\\", \\\".\\\", \\\"\\\"; }\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "ce4f209d-ee85-4a9c-b758-62fc61d06f7e",
      "workflow_outputs": []
    },
    "7": {
      "annotation": "",
      "content_id": "__FILTER_FAILED_DATASETS__",
      "errors": null,
      "id": 7,
      "input_connections": {
        "input": {
          "id": 5,
          "output_name": "outfile"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Filter failed",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 448.28334045410156,
        "height": 91.28334045410156,
        "left": 1597,
        "right": 1747,
        "top": 357,
        "width": 150,
        "x": 1597,
        "y": 357
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__FILTER_FAILED_DATASETS__",
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "27d88acb-fb19-489c-ac8b-a4b1fdb22a8d",
      "workflow_outputs": []
    },
    "8": {
      "annotation": "",
      "content_id": "__FILTER_FAILED_DATASETS__",
      "errors": null,
      "id": 8,
      "input_connections": {
        "input": {
          "id": 6,
          "output_name": "outfile"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Filter failed",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 801.9500122070312,
        "height": 91.2833251953125,
        "left": 1649.1666259765625,
        "right": 1799.1666259765625,
        "top": 710.6666870117188,
        "width": 150,
        "x": 1649.1666259765625,
        "y": 710.6666870117188
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__FILTER_FAILED_DATASETS__",
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "0f2761fc-8d43-4057-8460-e6b886d69e7e",
      "workflow_outputs": []
    },
    "9": {
      "annotation": "",
      "content_id": "__MERGE_COLLECTION__",
      "errors": null,
      "id": 9,
      "input_connections": {
        "inputs_0|input": {
          "id": 7,
          "output_name": "output"
        },
        "inputs_1|input": {
          "id": 8,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Aggregate island calls",
      "name": "Merge Collections",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 441.5666809082031,
        "height": 162.39999389648438,
        "left": 2006,
        "right": 2156,
        "top": 279.16668701171875,
        "width": 150,
        "x": 2006,
        "y": 279.16668701171875
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__MERGE_COLLECTION__",
      "tool_state": "{\"advanced\": {\"conflict\": {\"duplicate_options\": \"suffix_every\", \"__current_case__\": 2, \"suffix_pattern\": \"_#\"}}, \"inputs\": [{\"__index__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "6292c412-812e-407c-adf5-d9d807764467",
      "workflow_outputs": []
    },
    "10": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "errors": null,
      "id": 10,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 9,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Filter Islands",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 410.95001220703125,
        "height": 91.2833251953125,
        "left": 2325.166748046875,
        "right": 2475.166748046875,
        "top": 319.66668701171875,
        "width": 150,
        "x": 2325.166748046875,
        "y": 319.66668701171875
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Unmerged Islands"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"#!/usr/bin/env gawk -f\\n# Filter islands based on size specified in 'minimum_size' environment variable\\nBEGIN { FS=OFS=\\\"\\\\t\\\"; }\\n/^#/ || ($5-$4 >= ENVIRON[\\\"minimum_size\\\"]) { print }\", \"envs\": [{\"__index__\": 0, \"name\": \"minimum_size\", \"val\": \"8000\"}], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "4cfdad5f-ccab-4a0e-84b8-9d75651a6a4d",
      "workflow_outputs": [
        {
          "label": "Unmerged Islands",
          "output_name": "outfile",
          "uuid": "00add11b-2cff-405c-9cf2-1fe1081e2834"
        }
      ]
    },
    "11": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/feature_merge/feature-merge/1.3",
      "errors": null,
      "id": 11,
      "input_connections": {
        "inputs": {
          "id": 10,
          "output_name": "outfile"
        }
      },
      "inputs": [],
      "label": "Merge Islands",
      "name": "GFF/GTF Feature Merge",
      "outputs": [
        {
          "name": "output",
          "type": "gff"
        }
      ],
      "position": {
        "bottom": 407.45001220703125,
        "height": 91.2833251953125,
        "left": 2622.5,
        "right": 2772.5,
        "top": 316.16668701171875,
        "width": 150,
        "x": 2622.5,
        "y": 316.16668701171875
      },
      "post_job_actions": {
        "RenameDatasetActionoutput": {
          "action_arguments": {
            "newname": "Predicted Genomic Islands"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/feature_merge/feature-merge/1.3",
      "tool_shed_repository": {
        "changeset_revision": "cc4bffe1d9b5",
        "name": "feature_merge",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"exact_only\": \"false\", \"exclude_components\": \"true\", \"features\": [], \"ignore_strand\": \"true\", \"inputs\": {\"__class__\": \"ConnectedValue\"}, \"merge_strategy\": \"append\", \"threshold\": \"500\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.3",
      "type": "tool",
      "uuid": "364fa9e4-ba42-453a-a1fb-035b09c1893f",
      "workflow_outputs": [
        {
          "label": "Predicted Genomic Islands",
          "output_name": "output",
          "uuid": "af198855-eaee-43fa-9322-5445f439d5f9"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "b867e276-1c47-4e06-8257-0ee8e717efc1",
  "version": 2
}
