{
  "a_galaxy_workflow": "true",
  "annotation": "Convert to EMBL and output detected genomic islands as GFF\n",
  "format-version": "0.1",
  "name": "Detect genomic islands",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Genbank/EMBL"
        }
      ],
      "label": "Genbank/EMBL",
      "name": "Input dataset collection",
      "outputs": [],
      "position": {
        "left": 0,
        "top": 0
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "68ee9a09-cfb6-4ba3-82e4-a34427355df8",
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/biopython_convert/biopython-convert/1.1",
      "errors": null,
      "id": 1,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool BioPython SeqIO Converter",
          "name": "input"
        }
      ],
      "label": "To EMBL",
      "name": "BioPython SeqIO Converter",
      "outputs": [
        {
          "name": "info_output",
          "type": "gff3"
        },
        {
          "name": "output",
          "type": "txt"
        }
      ],
      "position": {
        "left": 253,
        "top": 17
      },
      "post_job_actions": {
        "HideDatasetActioninfo_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "info_output"
        },
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/biopython_convert/biopython-convert/1.1",
      "tool_shed_repository": {
        "changeset_revision": "1c71c770bfd4",
        "name": "biopython_convert",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"bioperl\": \"true\", \"info\": \"true\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"output_type\": \"embl\", \"query\": \"[0]\", \"split\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "cbd88c56-da05-449b-848d-a610555caf6d",
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/islandpath/islandpath/1.0.6",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool IslandPath",
          "name": "input"
        }
      ],
      "label": null,
      "name": "IslandPath",
      "outputs": [
        {
          "name": "output",
          "type": "gff"
        }
      ],
      "position": {
        "left": 558.5,
        "top": 185
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/islandpath/islandpath/1.0.6",
      "tool_shed_repository": {
        "changeset_revision": "7cb1fb9b582e",
        "name": "islandpath",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.6",
      "type": "tool",
      "uuid": "8441e175-c943-4d39-97e9-14ae47033d14",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/colombo/sigihmm/3.8.0",
      "errors": null,
      "id": 3,
      "input_connections": {
        "input": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool SigiHMM",
          "name": "cut"
        },
        {
          "description": "runtime parameter for tool SigiHMM",
          "name": "input"
        }
      ],
      "label": null,
      "name": "SigiHMM",
      "outputs": [
        {
          "name": "output",
          "type": "embl"
        },
        {
          "name": "gff",
          "type": "gff"
        }
      ],
      "position": {
        "left": 565.1666870117188,
        "top": 464.5
      },
      "post_job_actions": {
        "HideDatasetActiongff": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "gff"
        },
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/colombo/sigihmm/3.8.0",
      "tool_shed_repository": {
        "changeset_revision": "7fe2bd997c49",
        "name": "colombo",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"cut\": {\"__class__\": \"RuntimeValue\"}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"join\": \"1\", \"outlier\": \"false\", \"phx\": \"true\", \"sens\": \"0.7\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "3.8.0",
      "type": "tool",
      "uuid": "0e71d4b0-ac43-414f-9025-72090dc431f9",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "errors": null,
      "id": 4,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 1,
          "output_name": "info_output"
        },
        "infiles_1|input_type_selection|infile": {
          "id": 2,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Recover IslandPath sequence IDs",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "left": 841.1666259765625,
        "top": 46.5
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "IslandPath islands w. ID"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"# Replace all sequence IDs in second tool input with first sequence ID in first tool input\\nBEGIN { FS=OFS=\\\"\\\\t\\\"; }\\ntool_input == 0 && /^[^#]/ { id = $1; nextfile }\\ntool_input == 1 && /^[^#]/ { $1 = id }\\ntool_input == 1 { print }\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}}}, {\"__index__\": 1, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "7a9755f8-5da6-4620-9988-e85aa7fbd535",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "errors": null,
      "id": 5,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 1,
          "output_name": "info_output"
        },
        "infiles_1|input_type_selection|infile": {
          "id": 3,
          "output_name": "gff"
        }
      },
      "inputs": [],
      "label": "Recover Sigi sequence IDs",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "left": 840.1666259765625,
        "top": 281.5
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Uncollapsed Sigi islands w. IDs"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"# Replace all sequence IDs in second tool input with first sequence ID in first tool input\\nBEGIN { FS=OFS=\\\"\\\\t\\\"; }\\ntool_input == 0 && /^[^#]/ { id = $1; nextfile }\\ntool_input == 1 && /^[^#]/ { $1 = id; $9 = \\\"ID=\\\" tool_input_id \\\"_gi\\\" FNR; }\\ntool_input == 1 { print }\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}}}, {\"__index__\": 1, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "7b99c528-9def-487d-a3a7-f8b76b0a20e1",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": "__FILTER_FAILED_DATASETS__",
      "errors": null,
      "id": 6,
      "input_connections": {
        "input": {
          "id": 4,
          "output_name": "outfile"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Filter failed datasets",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 1260,
        "top": 142.83331298828125
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__FILTER_FAILED_DATASETS__",
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "903b93c5-d286-4f6d-a4ae-4d06a445e9b7",
      "workflow_outputs": []
    },
    "7": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "errors": null,
      "id": 7,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 5,
          "output_name": "outfile"
        }
      },
      "inputs": [],
      "label": "Collapse Sigi Islands",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "left": 1071.1666259765625,
        "top": 280
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Collapsed Sigi islands"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"# TODO Replace with feature_merge\\nBEGIN { \\n    FS=OFS=\\\"\\\\t\\\";\\n    inIsland = 0; # Flag to track that the next record is part of the same island\\n    print \\\"##gff-version 3\\\";\\n    src = \\\"Colombo/SigiHMM\\\"; # Force source to Colombo v4 output for future compatibility\\n}\\n\\ntool_input == 0 && /^#/ { print; next; }\\ntool_input == 0 && $4 == \\\"1\\\" || $5 == \\\"0\\\" { next } # Some results contain lines where start is 1 / end is 0. Skip to avoid erroneous GIs\\ntool_input == 0 && $3 == \\\"PUTAL\\\" && !inIsland { \\n    #sub(/;$/, \\\"\\\", $1); # Remove trailing garbage SigiHMM attaches to id\\n    id = $1;\\n    #src = $2;\\n    start = $4; end = $5;\\n    inIsland = 1;\\n    next;\\n}\\ntool_input == 0 && $3 == \\\"PUTAL\\\" && inIsland { end = $5; next }\\ntool_input == 0 && $3 != \\\"PUTAL\\\" && inIsland { print id, src, \\\"genomic_island\\\", start, end, \\\".\\\", \\\".\\\", \\\".\\\", \\\"\\\"; inIsland=0; }\\nEND { if (inIsland) print id, src, \\\"genomic_island\\\", start, end, \\\".\\\", \\\".\\\", \\\".\\\", \\\"\\\"; }\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "0c5718fe-ab10-44fd-aa68-ed862b50c8e7",
      "workflow_outputs": []
    },
    "8": {
      "annotation": "",
      "content_id": "__FILTER_FAILED_DATASETS__",
      "errors": null,
      "id": 8,
      "input_connections": {
        "input": {
          "id": 7,
          "output_name": "outfile"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Filter failed datasets",
          "name": "input"
        }
      ],
      "label": null,
      "name": "Filter failed datasets",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 1259.1666259765625,
        "top": 274.5
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__FILTER_FAILED_DATASETS__",
      "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "cb991618-ffb3-4871-b292-5da700d09576",
      "workflow_outputs": []
    },
    "9": {
      "annotation": "",
      "content_id": "__MERGE_COLLECTION__",
      "errors": null,
      "id": 9,
      "input_connections": {
        "inputs_0|input": {
          "id": 6,
          "output_name": "output"
        },
        "inputs_1|input": {
          "id": 8,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Aggregate island calls",
      "name": "Merge collections",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 1491,
        "top": 231
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__MERGE_COLLECTION__",
      "tool_state": "{\"advanced\": {\"conflict\": {\"duplicate_options\": \"suffix_every\", \"__current_case__\": 2, \"suffix_pattern\": \"_#\"}}, \"inputs\": [{\"__index__\": 0, \"input\": {\"__class__\": \"RuntimeValue\"}}, {\"__index__\": 1, \"input\": {\"__class__\": \"RuntimeValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "8bc032f9-b07f-4dba-90e2-6c2834da8b5f",
      "workflow_outputs": []
    },
    "10": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "errors": null,
      "id": 10,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 9,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Filter Islands",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "left": 1712.166748046875,
        "top": 263.5
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Unmerged Islands"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"#!/usr/bin/env gawk -f\\n# Filter islands based on size specified in 'minimum_size' environment variable\\nBEGIN { FS=OFS=\\\"\\\\t\\\"; }\\n/^#/ || ($5-$4 >= ENVIRON[\\\"minimum_size\\\"]) { print }\", \"envs\": [{\"__index__\": 0, \"name\": \"minimum_size\", \"val\": \"8000\"}], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "8e9a5a51-87de-4809-a823-df10449a21a6",
      "workflow_outputs": [
        {
          "label": "Unmerged Islands",
          "output_name": "outfile",
          "uuid": "901f85d3-8ce4-421b-99ea-53dd2fb75eea"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "12581297-d8d7-4a3b-833f-a5d837822c75",
  "version": 2
}
