{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "name": "Island Check",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Additional annotations"
        }
      ],
      "label": "Additional annotations",
      "name": "Input dataset collection",
      "outputs": [],
      "position": {
        "left": 0,
        "top": 0.0833282470703125
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "8cf53fa6-2359-4fa3-a0d1-5d8f83dca483",
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Predicted Islands"
        }
      ],
      "label": "Predicted Islands",
      "name": "Input dataset collection",
      "outputs": [],
      "position": {
        "left": 5.9166717529296875,
        "top": 129
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "aafaeb4a-ff93-465d-872b-001d768da11d",
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 2,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "FASTA"
        }
      ],
      "label": "FASTA",
      "name": "Input dataset collection",
      "outputs": [],
      "position": {
        "left": 1.899993896484375,
        "top": 374.433349609375
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "03a9db89-e59f-48ae-8350-54f96971587c",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 3,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Stitched genomes GBK"
        }
      ],
      "label": "Stitched genomes GBK",
      "name": "Input dataset collection",
      "outputs": [],
      "position": {
        "left": 1.1666717529296875,
        "top": 514.4666748046875
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "6d8f354c-5b6e-46e9-a45d-3ea7f9a1caa9",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "id": 4,
      "input_connections": {
        "Fasta": {
          "id": 2,
          "input_subworkflow_step_id": 0,
          "output_name": "output"
        },
        "Predicted GIs": {
          "id": 1,
          "input_subworkflow_step_id": 1,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "BLAST Check",
      "outputs": [],
      "position": {
        "left": 220.45001220703125,
        "top": 254.98333740234375
      },
      "subworkflow": {
        "a_galaxy_workflow": "true",
        "annotation": "",
        "format-version": "0.1",
        "name": "BLAST Check",
        "steps": {
          "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
              {
                "description": "",
                "name": "Fasta"
              }
            ],
            "label": "Fasta",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
              "left": 5.995018802471975,
              "top": 36.56716417910445
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "890a72a4-3369-4eb1-9e08-073b2273240a",
            "workflow_outputs": []
          },
          "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
              {
                "description": "",
                "name": "Predicted GIs"
              }
            ],
            "label": "Predicted GIs",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
              "left": 0,
              "top": 233.98009342933761
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "6d97f278-0e4a-449e-a918-b8f75bb9a885",
            "workflow_outputs": []
          },
          "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.3.3",
            "errors": null,
            "id": 2,
            "input_connections": {
              "input_file": {
                "id": 0,
                "output_name": "output"
              }
            },
            "inputs": [
              {
                "description": "runtime parameter for tool NCBI BLAST+ makeblastdb",
                "name": "input_file"
              },
              {
                "description": "runtime parameter for tool NCBI BLAST+ makeblastdb",
                "name": "mask_data_file"
              }
            ],
            "label": "Genomes BLAST Database",
            "name": "NCBI BLAST+ makeblastdb",
            "outputs": [
              {
                "name": "outfile",
                "type": "data"
              }
            ],
            "position": {
              "left": 783.0597379314365,
              "top": 143.28358208955223
            },
            "post_job_actions": {
              "HideDatasetActionoutfile": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "outfile"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.3.3",
            "tool_shed_repository": {
              "changeset_revision": "2889433c7ae1",
              "name": "ncbi_blast_plus",
              "owner": "devteam",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dbtype\": \"nucl\", \"hash_index\": \"false\", \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"mask_data_file\": {\"__class__\": \"RuntimeValue\"}, \"parse_seqids\": \"false\", \"tax\": {\"taxselect\": \"\", \"__current_case__\": 0}, \"title\": \"Genomes\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "61e70755-1489-43bb-b75c-9effdf96e411",
            "workflow_outputs": []
          },
          "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
            "errors": null,
            "id": 3,
            "input_connections": {
              "infiles_0|input_type_selection|infile": {
                "id": 1,
                "output_name": "output"
              }
            },
            "inputs": [],
            "label": "Remove Comments",
            "name": "AWK Script",
            "outputs": [
              {
                "name": "outfile",
                "type": "txt"
              }
            ],
            "position": {
              "left": 207.81095134678174,
              "top": 220.84573774195422
            },
            "post_job_actions": {
              "HideDatasetActionoutfile": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "outfile"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
            "tool_shed_repository": {
              "changeset_revision": "df0c8f33c8ea",
              "name": "awkscript",
              "owner": "brinkmanlab",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"$0 !~ /^#/ {print}\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "522799b8-b8a5-4e07-9394-d26825c5f42d",
            "workflow_outputs": []
          },
          "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
            "errors": null,
            "id": 4,
            "input_connections": {
              "inputs": {
                "id": 3,
                "output_name": "outfile"
              }
            },
            "inputs": [
              {
                "description": "runtime parameter for tool Concatenate datasets",
                "name": "inputs"
              }
            ],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
              {
                "name": "out_file1",
                "type": "input"
              }
            ],
            "position": {
              "left": 391.51747973997203,
              "top": 261.44277088677705
            },
            "post_job_actions": {
              "ChangeDatatypeActionout_file1": {
                "action_arguments": {
                  "newtype": "gff"
                },
                "action_type": "ChangeDatatypeAction",
                "output_name": "out_file1"
              },
              "HideDatasetActionout_file1": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "out_file1"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
            "tool_shed_repository": {
              "changeset_revision": "a6f147a050a2",
              "name": "text_processing",
              "owner": "bgruening",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputs\": {\"__class__\": \"RuntimeValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "cad70c52-0eca-4a7f-9966-2e7a4885d1a1",
            "workflow_outputs": []
          },
          "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "errors": null,
            "id": 5,
            "input_connections": {
              "input": {
                "id": 4,
                "output_name": "out_file1"
              }
            },
            "inputs": [
              {
                "description": "runtime parameter for tool Cut",
                "name": "input"
              }
            ],
            "label": "To BED",
            "name": "Cut",
            "outputs": [
              {
                "name": "output",
                "type": "tabular"
              }
            ],
            "position": {
              "left": 573.607031978778,
              "top": 303.2586852116371
            },
            "post_job_actions": {
              "ChangeDatatypeActionoutput": {
                "action_arguments": {
                  "newtype": "bed"
                },
                "action_type": "ChangeDatatypeAction",
                "output_name": "output"
              },
              "HideDatasetActionoutput": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "output"
              },
              "RenameDatasetActionoutput": {
                "action_arguments": {
                  "newname": "Predicted Islands BED"
                },
                "action_type": "RenameDatasetAction",
                "output_name": "output"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "tool_shed_repository": {
              "changeset_revision": "a6f147a050a2",
              "name": "text_processing",
              "owner": "bgruening",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"complement\": \"\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"list\": \"1\\n4\\n5\"}, \"delimiter\": \"\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "60f754ea-7256-44a3-98e3-0442c603ba6f",
            "workflow_outputs": []
          },
          "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_getfastabed/2.27.1",
            "errors": null,
            "id": 6,
            "input_connections": {
              "fasta_source|fasta": {
                "id": 0,
                "output_name": "output"
              },
              "input": {
                "id": 5,
                "output_name": "output"
              }
            },
            "inputs": [
              {
                "description": "runtime parameter for tool bedtools GetFastaBed",
                "name": "fasta_source"
              },
              {
                "description": "runtime parameter for tool bedtools GetFastaBed",
                "name": "input"
              }
            ],
            "label": null,
            "name": "bedtools GetFastaBed",
            "outputs": [
              {
                "name": "output",
                "type": "fasta"
              }
            ],
            "position": {
              "left": 785.1741961578823,
              "top": 0
            },
            "post_job_actions": {
              "HideDatasetActionoutput": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "output"
              },
              "RenameDatasetActionoutput": {
                "action_arguments": {
                  "newname": "Island Sequences from #{fasta_source.fasta} defined in #{input}"
                },
                "action_type": "RenameDatasetAction",
                "output_name": "output"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_getfastabed/2.27.1",
            "tool_shed_repository": {
              "changeset_revision": "87ee588b3d45",
              "name": "bedtools",
              "owner": "iuc",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fasta_source\": {\"fasta_source_selector\": \"history\", \"__current_case__\": 0, \"fasta\": {\"__class__\": \"RuntimeValue\"}}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"false\", \"split\": \"false\", \"strand\": \"false\", \"tab\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "86c09a7b-5561-4236-9d59-dd891edf739c",
            "workflow_outputs": []
          },
          "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.3.3",
            "errors": null,
            "id": 7,
            "input_connections": {
              "db_opts|histdb": {
                "id": 2,
                "output_name": "outfile"
              },
              "query": {
                "id": 6,
                "output_name": "output"
              }
            },
            "inputs": [
              {
                "description": "runtime parameter for tool NCBI BLAST+ blastn",
                "name": "db_opts"
              },
              {
                "description": "runtime parameter for tool NCBI BLAST+ blastn",
                "name": "query"
              }
            ],
            "label": "GI blastn",
            "name": "NCBI BLAST+ blastn",
            "outputs": [
              {
                "name": "output1",
                "type": "tabular"
              }
            ],
            "position": {
              "left": 991.0945152168842,
              "top": 66.39299535039646
            },
            "post_job_actions": {
              "ChangeDatatypeActionoutput1": {
                "action_arguments": {
                  "newtype": "tabular"
                },
                "action_type": "ChangeDatatypeAction",
                "output_name": "output1"
              },
              "HideDatasetActionoutput1": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "output1"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.3.3",
            "tool_shed_repository": {
              "changeset_revision": "2889433c7ae1",
              "name": "ncbi_blast_plus",
              "owner": "devteam",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"filter_query\": \"true\", \"strand\": \"-strand both\", \"max_hits\": \"0\", \"max_hsps\": null, \"identity_cutoff\": \"0.0\", \"word_size\": null, \"ungapped\": \"false\", \"parse_deflines\": \"false\", \"adv_optional_id_files_opts\": {\"adv_optional_id_files_opts_selector\": \"none\", \"__current_case__\": 0}, \"qcov_hsp_perc\": \"0.0\", \"window_size\": null, \"gapopen\": null, \"gapextend\": null}, \"blast_type\": \"blastn\", \"db_opts\": {\"db_opts_selector\": \"histdb\", \"__current_case__\": 1, \"database\": \"\", \"histdb\": {\"__class__\": \"RuntimeValue\"}, \"subject\": \"\"}, \"evalue_cutoff\": \"0.001\", \"output\": {\"out_format\": \"cols\", \"__current_case__\": 2, \"std_cols\": [\"qseqid\", \"sseqid\", \"pident\", \"length\", \"mismatch\", \"gapopen\", \"qstart\", \"qend\", \"sstart\", \"send\", \"evalue\", \"bitscore\"], \"ext_cols\": [\"qlen\"], \"ids_cols\": null, \"misc_cols\": null, \"tax_cols\": null}, \"query\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "35224c18-2cd6-4713-9281-156a600905af",
            "workflow_outputs": []
          },
          "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
            "errors": null,
            "id": 8,
            "input_connections": {
              "infiles_0|input_type_selection|infile": {
                "id": 7,
                "output_name": "output1"
              }
            },
            "inputs": [],
            "label": "BLAST Hit Filter",
            "name": "AWK Script",
            "outputs": [
              {
                "name": "outfile",
                "type": "txt"
              }
            ],
            "position": {
              "left": 1180.9452797049905,
              "top": 161.96516805620337
            },
            "post_job_actions": {
              "ChangeDatatypeActionoutfile": {
                "action_arguments": {
                  "newtype": "tabular"
                },
                "action_type": "ChangeDatatypeAction",
                "output_name": "outfile"
              },
              "HideDatasetActionoutfile": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "outfile"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
            "tool_shed_repository": {
              "changeset_revision": "df0c8f33c8ea",
              "name": "awkscript",
              "owner": "brinkmanlab",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"$3>=90 && $4>400 && $11<1.63e-7 {print $1, $2, $4, $7, $8, $9, $10, ($9<$10 ? \\\"+\\\" : \\\"-\\\"), $13}\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "ee0265c7-1c8b-435f-8ad9-8e3eb2611890",
            "workflow_outputs": []
          },
          "9": {
            "annotation": "",
            "content_id": "__FILTER_EMPTY_DATASETS__",
            "errors": null,
            "id": 9,
            "input_connections": {
              "input": {
                "id": 8,
                "output_name": "outfile"
              }
            },
            "inputs": [
              {
                "description": "runtime parameter for tool Filter empty datasets",
                "name": "input"
              }
            ],
            "label": null,
            "name": "Filter empty datasets",
            "outputs": [
              {
                "name": "output",
                "type": "input"
              }
            ],
            "position": {
              "left": 1367.537404530084,
              "top": 186.7164270201726
            },
            "post_job_actions": {
              "HideDatasetActionoutput": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "output"
              }
            },
            "tool_id": "__FILTER_EMPTY_DATASETS__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "b597bf29-0bbd-4c3f-932b-e901025ae928",
            "workflow_outputs": []
          },
          "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "errors": null,
            "id": 10,
            "input_connections": {
              "infile": {
                "id": 9,
                "output_name": "output"
              }
            },
            "inputs": [
              {
                "description": "runtime parameter for tool Sort",
                "name": "infile"
              }
            ],
            "label": "Sort BLAST Hits",
            "name": "Sort",
            "outputs": [
              {
                "name": "outfile",
                "type": "input"
              }
            ],
            "position": {
              "left": 1557.8856510902517,
              "top": 243.83084880771918
            },
            "post_job_actions": {
              "HideDatasetActionoutfile": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "outfile"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "tool_shed_repository": {
              "changeset_revision": "a6f147a050a2",
              "name": "text_processing",
              "owner": "bgruening",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"header\": \"0\", \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"1\", \"order\": \"\", \"style\": \"\"}, {\"__index__\": 1, \"column\": \"2\", \"order\": \"\", \"style\": \"\"}, {\"__index__\": 2, \"column\": \"8\", \"order\": \"r\", \"style\": \"\"}, {\"__index__\": 3, \"column\": \"6\", \"order\": \"\", \"style\": \"n\"}], \"unique\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "671caf90-0b40-4035-b9c9-47e37a26dd2b",
            "workflow_outputs": []
          },
          "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
            "errors": null,
            "id": 11,
            "input_connections": {
              "infiles_0|input_type_selection|infile": {
                "id": 10,
                "output_name": "outfile"
              }
            },
            "inputs": [],
            "label": "Grouping Hits",
            "name": "AWK Script",
            "outputs": [
              {
                "name": "outfile",
                "type": "txt"
              }
            ],
            "position": {
              "left": 1746.1692696187033,
              "top": 268.7313250641325
            },
            "post_job_actions": {
              "ChangeDatatypeActionoutfile": {
                "action_arguments": {
                  "newtype": "gff"
                },
                "action_type": "ChangeDatatypeAction",
                "output_name": "outfile"
              },
              "HideDatasetActionoutfile": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "outfile"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
            "tool_shed_repository": {
              "changeset_revision": "df0c8f33c8ea",
              "name": "awkscript",
              "owner": "brinkmanlab",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"BEGIN {\\n    getline first\\n    split(first,last_line)\\n    gap_dist=14000\\n    min_length=8000\\n    min_cov=0.95\\n}\\n\\n{\\n    if (($1 == last_line[1]) && ($2 == last_line[2]) && ($8 == last_line[8]) && (($6 < $7) ? ($6 <= last_line[7]+gap_dist) : ($7 <= last_line[6]+gap_dist))) {\\n        if ($8 == \\\"+\\\") {\\n            last_line[6] = (last_line[6] < $6 ? last_line[6] : $6)\\n            last_line[7] = (last_line[7] > $7 ? last_line[7] : $7)\\n        } else {\\n            last_line[6] = (last_line[6] > $6 ? last_line[6] : $6)\\n            last_line[7] = (last_line[7] < $7 ? last_line[7] : $7)\\n        }\\n        if ($4 < last_line[4]) {\\n            last_line[3] += ($5 < last_line[4] ? $5 : last_line[4]-1) - $4 + 1\\n            last_line[4] = $4\\n        }\\n        if ($5 > last_line[5]) {\\n            last_line[3] += $5 - ($4 > last_line[5] ? $4 : last_line[5]+1) + 1\\n            last_line[5] = $5\\n        }\\n        if (last_line[3]<$3) {\\n            last_line[3] = $3\\n        }\\n    } else {\\n        if ((last_line[3] >= min_length) && (last_line[3]/last_line[9]>=min_cov)) {\\n            print last_line[2], \\\"blast\\\", \\\"genomic_island\\\", (last_line[6]<last_line[7] ? last_line[6] : last_line[7]), (last_line[6]<last_line[7] ? last_line[7] : last_line[6]), \\\".\\\", \\\"+\\\", \\\".\\\", \\\"Query=\\\" last_line[1]\\n        }\\n        split($0,last_line)\\n    }\\n}\\n\\nEND {\\n    if ((last_line[3] >= min_length) && (last_line[3]/last_line[9]>=min_cov)) {\\n        print last_line[2], \\\"blast\\\", \\\"genomic_island\\\", (last_line[6]<last_line[7] ? last_line[6] : last_line[7]), (last_line[6]<last_line[7] ? last_line[7] : last_line[6]), \\\".\\\", \\\"+\\\", \\\".\\\", \\\"Query=\\\" last_line[1]\\n    }\\n}\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "716eb2cb-eff5-4f93-8b85-c2492bcccc1e",
            "workflow_outputs": []
          },
          "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.27.1",
            "errors": null,
            "id": 12,
            "input_connections": {
              "inputA": {
                "id": 11,
                "output_name": "outfile"
              },
              "reduce_or_iterate|inputB": {
                "id": 5,
                "output_name": "output"
              }
            },
            "inputs": [
              {
                "description": "runtime parameter for tool bedtools Intersect intervals",
                "name": "inputA"
              },
              {
                "description": "runtime parameter for tool bedtools Intersect intervals",
                "name": "reduce_or_iterate"
              }
            ],
            "label": "GI Predictor Check",
            "name": "bedtools Intersect intervals",
            "outputs": [
              {
                "name": "output",
                "type": "input"
              }
            ],
            "position": {
              "left": 1926.5921066056435,
              "top": 294.07958984374994
            },
            "post_job_actions": {
              "HideDatasetActionoutput": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "output"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.27.1",
            "tool_shed_repository": {
              "changeset_revision": "87ee588b3d45",
              "name": "bedtools",
              "owner": "iuc",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bed\": \"false\", \"count\": \"false\", \"fraction_cond\": {\"fraction_select\": \"specify\", \"__current_case__\": 1, \"overlap\": \"0.5\", \"reciprocal_cond\": {\"reciprocal\": \"\", \"__current_case__\": 1, \"overlapB\": \"1e-09\", \"disjoint\": \"false\"}}, \"header\": \"false\", \"inputA\": {\"__class__\": \"RuntimeValue\"}, \"invert\": \"true\", \"once\": \"false\", \"overlap_mode\": null, \"reduce_or_iterate\": {\"reduce_or_iterate_selector\": \"iterate\", \"__current_case__\": 0, \"inputB\": {\"__class__\": \"RuntimeValue\"}}, \"sorted\": \"false\", \"split\": \"false\", \"strand\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "a61aeda4-81d4-40a8-b261-361fec465e30",
            "workflow_outputs": []
          },
          "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
            "errors": null,
            "id": 13,
            "input_connections": {
              "inputs": {
                "id": 12,
                "output_name": "output"
              }
            },
            "inputs": [
              {
                "description": "runtime parameter for tool Concatenate datasets",
                "name": "inputs"
              }
            ],
            "label": "Collect BLAST Groups",
            "name": "Concatenate datasets",
            "outputs": [
              {
                "name": "out_file1",
                "type": "input"
              }
            ],
            "position": {
              "left": 2107.736433797808,
              "top": 343.1591887972248
            },
            "post_job_actions": {
              "HideDatasetActionout_file1": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "out_file1"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
            "tool_shed_repository": {
              "changeset_revision": "a6f147a050a2",
              "name": "text_processing",
              "owner": "bgruening",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputs\": {\"__class__\": \"RuntimeValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "71059acf-fb92-44c9-815e-b1bc0c6b6379",
            "workflow_outputs": []
          },
          "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "errors": null,
            "id": 14,
            "input_connections": {
              "infile": {
                "id": 13,
                "output_name": "out_file1"
              }
            },
            "inputs": [
              {
                "description": "runtime parameter for tool Sort",
                "name": "infile"
              }
            ],
            "label": "Sort All BLAST Groups",
            "name": "Sort",
            "outputs": [
              {
                "name": "outfile",
                "type": "input"
              }
            ],
            "position": {
              "left": 2285.2984528043376,
              "top": 369.02985074626866
            },
            "post_job_actions": {
              "HideDatasetActionoutfile": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "outfile"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "tool_shed_repository": {
              "changeset_revision": "a6f147a050a2",
              "name": "text_processing",
              "owner": "bgruening",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"header\": \"0\", \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"1\", \"order\": \"\", \"style\": \"\"}, {\"__index__\": 1, \"column\": \"4\", \"order\": \"\", \"style\": \"n\"}], \"unique\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "483b79ac-4825-4f50-8ddf-b29fc0f61091",
            "workflow_outputs": []
          },
          "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
            "errors": null,
            "id": 15,
            "input_connections": {
              "infiles_0|input_type_selection|infile": {
                "id": 14,
                "output_name": "outfile"
              }
            },
            "inputs": [],
            "label": "Filter Redundant",
            "name": "AWK Script",
            "outputs": [
              {
                "name": "outfile",
                "type": "txt"
              }
            ],
            "position": {
              "left": 2467.338265945662,
              "top": 409.5273601475047
            },
            "post_job_actions": {
              "ChangeDatatypeActionoutfile": {
                "action_arguments": {
                  "newtype": "gff"
                },
                "action_type": "ChangeDatatypeAction",
                "output_name": "outfile"
              },
              "RenameDatasetActionoutfile": {
                "action_arguments": {
                  "newname": "BLAST Check"
                },
                "action_type": "RenameDatasetAction",
                "output_name": "outfile"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
            "tool_shed_repository": {
              "changeset_revision": "df0c8f33c8ea",
              "name": "awkscript",
              "owner": "brinkmanlab",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"BEGIN { \\n    getline first\\n    split(first,last_line)\\n}\\n\\n{\\n    if (($1 == last_line[1]) && ($4 <= last_line[5]) && ($5 >= last_line[4])) {\\n        if (last_line[5]-last_line[4] < $5-$4) {\\n            split($0,last_line)\\n        }\\n    } else {\\n        print join(last_line, \\\"\\\\t\\\")\\n        split($0,last_line)\\n    }\\n}\\n\\nEND {\\n    print join(last_line, \\\"\\\\t\\\")\\n}\\n\\nfunction join(array, sep)\\n{\\n    if (sep == \\\"\\\")\\n       sep = \\\" \\\"\\n    result = \\\"\\\"\\n    for (i=1; i<=length(array); i++) {\\n        if (i==1) {\\n            result = array[i]\\n        } else {\\n            result = result sep array[i]\\n        }\\n    }\\n    return result\\n}\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "9319869f-29fe-476a-b895-2ff20ef7b242",
            "workflow_outputs": [
              {
                "label": "BLAST Check",
                "output_name": "outfile",
                "uuid": "d43baedd-0656-4fb1-b5d3-1d972f5389a4"
              }
            ]
          }
        },
        "tags": "",
        "uuid": "0d31a8f5-da89-4d62-acff-0545f9488653"
      },
      "tool_id": "a308c5f31e33f79e",
      "type": "subworkflow",
      "uuid": "1c228efe-d071-42c8-a415-f86d607516bc",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "BLAST Check",
          "uuid": "dcaa7e5b-e15a-47aa-8f1f-1f30cb49ef5c"
        }
      ]
    },
    "5": {
      "annotation": "",
      "id": 5,
      "input_connections": {
        "FASTA Formatted Genomes": {
          "id": 2,
          "input_subworkflow_step_id": 0,
          "output_name": "output"
        },
        "Genbank Formatted Genomes": {
          "id": 3,
          "input_subworkflow_step_id": 1,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Curated GI Detection",
      "outputs": [],
      "position": {
        "left": 226,
        "top": 458.5
      },
      "subworkflow": {
        "a_galaxy_workflow": "true",
        "annotation": "",
        "format-version": "0.1",
        "name": "Curated GI Detection",
        "steps": {
          "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
              {
                "description": "",
                "name": "FASTA Formatted Genomes"
              }
            ],
            "label": "FASTA Formatted Genomes",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
              "left": 0,
              "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "1a19132c-8d4e-42fc-a29c-c0629e0482df",
            "workflow_outputs": []
          },
          "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
              {
                "description": "",
                "name": "Genbank Formatted Genomes"
              }
            ],
            "label": "Genbank Formatted Genomes",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
              "left": 0,
              "top": 135.71665954589844
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "884e4c9d-30c4-49bb-a80d-3b96aea9c063",
            "workflow_outputs": []
          },
          "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/biopython_convert/biopython-convert/1.1",
            "errors": null,
            "id": 2,
            "input_connections": {
              "input": {
                "id": 1,
                "output_name": "output"
              }
            },
            "inputs": [],
            "label": "Extract organism name",
            "name": "BioPython SeqIO Converter",
            "outputs": [
              {
                "name": "output",
                "type": "txt"
              }
            ],
            "position": {
              "left": 261,
              "top": 135.71665954589844
            },
            "post_job_actions": {
              "HideDatasetActionoutput": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "output"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/biopython_convert/biopython-convert/1.1",
            "tool_shed_repository": {
              "changeset_revision": "1c71c770bfd4",
              "name": "biopython_convert",
              "owner": "brinkmanlab",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bioperl\": \"false\", \"info\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"output_type\": \"text\", \"query\": \"[0].features[? type == `\\\"source\\\"`].qualifiers.organism[0]\", \"split\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1",
            "type": "tool",
            "uuid": "d7481ff3-e8a6-4ca9-84e2-4bc3d60bb140",
            "workflow_outputs": []
          },
          "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
            "errors": null,
            "id": 3,
            "input_connections": {
              "infiles_0|input_type_selection|infile": {
                "id": 2,
                "output_name": "output"
              }
            },
            "inputs": [],
            "label": "List Salmonella Files",
            "name": "AWK Script",
            "outputs": [
              {
                "name": "outfile",
                "type": "txt"
              }
            ],
            "position": {
              "left": 500.933349609375,
              "top": 252.2833251953125
            },
            "post_job_actions": {
              "HideDatasetActionoutfile": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "outfile"
              }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
            "tool_shed_repository": {
              "changeset_revision": "df0c8f33c8ea",
              "name": "awkscript",
              "owner": "brinkmanlab",
              "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"tolower($0) ~ \\\"^\\\" ENVIRON[\\\"target\\\"] { print tool_input_id }\", \"envs\": [{\"__index__\": 0, \"name\": \"target\", \"val\": \"salmonella enterica\"}], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"true\", \"__current_case__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1",
            "type": "tool",
            "uuid": "a657b9df-2f10-47f0-9fbc-79f9339c44da",
            "workflow_outputs": []
          },
          "4": {
            "annotation": "",
            "content_id": "__FILTER_FROM_FILE__",
            "errors": null,
            "id": 4,
            "input_connections": {
              "how|filter_source": {
                "id": 3,
                "output_name": "outfile"
              },
              "input": {
                "id": 0,
                "output_name": "output"
              }
            },
            "inputs": [],
            "label": "Filter Salmonella",
            "name": "Filter collection",
            "outputs": [
              {
                "name": "output_filtered",
                "type": "input"
              },
              {
                "name": "output_discarded",
                "type": "input"
              }
            ],
            "position": {
              "left": 741.933349609375,
              "top": 16.166671752929688
            },
            "post_job_actions": {
              "HideDatasetActionoutput_discarded": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "output_discarded"
              },
              "HideDatasetActionoutput_filtered": {
                "action_arguments": {},
                "action_type": "HideDatasetAction",
                "output_name": "output_filtered"
              }
            },
            "tool_id": "__FILTER_FROM_FILE__",
            "tool_state": "{\"how\": {\"how_filter\": \"remove_if_absent\", \"__current_case__\": 0, \"filter_source\": {\"__class__\": \"ConnectedValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "2cdae954-16fa-4c44-80f8-ff391fd2f6d0",
            "workflow_outputs": []
          },
          "5": {
            "annotation": "",
            "id": 5,
            "input_connections": {
              "FASTA Salmonella Genomes": {
                "id": 4,
                "input_subworkflow_step_id": 1,
                "output_name": "output_filtered"
              }
            },
            "inputs": [],
            "label": null,
            "name": "Salmonella Curated GI Detection",
            "outputs": [],
            "position": {
              "left": 975,
              "top": 93.5
            },
            "subworkflow": {
              "a_galaxy_workflow": "true",
              "annotation": "",
              "format-version": "0.1",
              "name": "Salmonella Curated GI Detection",
              "steps": {
                "0": {
                  "annotation": "",
                  "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/get_reference_fasta/get_fasta_reference/0.3.1",
                  "errors": null,
                  "id": 0,
                  "input_connections": {},
                  "inputs": [],
                  "label": "Get Curated Salmonella GI Database",
                  "name": "get fasta reference",
                  "outputs": [
                    {
                      "name": "output",
                      "type": "fasta"
                    }
                  ],
                  "position": {
                    "left": 8,
                    "top": 0
                  },
                  "post_job_actions": {
                    "HideDatasetActionoutput": {
                      "action_arguments": {},
                      "action_type": "HideDatasetAction",
                      "output_name": "output"
                    }
                  },
                  "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/get_reference_fasta/get_fasta_reference/0.3.1",
                  "tool_shed_repository": {
                    "changeset_revision": "f3c9cbd84728",
                    "name": "get_reference_fasta",
                    "owner": "artbio",
                    "tool_shed": "toolshed.g2.bx.psu.edu"
                  },
                  "tool_state": "{\"pre_installed_fasta\": \"salmonella_gis\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                  "tool_version": "0.3.1",
                  "type": "tool",
                  "uuid": "68fedf02-a62f-41e6-ae85-fea2b863e60a",
                  "workflow_outputs": []
                },
                "1": {
                  "annotation": "",
                  "content_id": null,
                  "errors": null,
                  "id": 1,
                  "input_connections": {},
                  "inputs": [
                    {
                      "description": "",
                      "name": "FASTA Salmonella Genomes"
                    }
                  ],
                  "label": "FASTA Salmonella Genomes",
                  "name": "Input dataset collection",
                  "outputs": [],
                  "position": {
                    "left": 0,
                    "top": 153
                  },
                  "tool_id": null,
                  "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
                  "tool_version": null,
                  "type": "data_collection_input",
                  "uuid": "4ce8b575-c26f-4ef2-a3ec-250a1395f51b",
                  "workflow_outputs": []
                },
                "2": {
                  "annotation": "This allows an empty collection and will not execute BLAST when there are no salmonella datasets provided",
                  "content_id": "__APPLY_RULES__",
                  "errors": null,
                  "id": 2,
                  "input_connections": {
                    "input": {
                      "id": 1,
                      "output_name": "output"
                    }
                  },
                  "inputs": [
                    {
                      "description": "runtime parameter for tool Apply rules",
                      "name": "input"
                    }
                  ],
                  "label": "Map over",
                  "name": "Apply rules",
                  "outputs": [
                    {
                      "name": "output",
                      "type": "input"
                    }
                  ],
                  "position": {
                    "left": 154,
                    "top": 332
                  },
                  "post_job_actions": {
                    "HideDatasetActionoutput": {
                      "action_arguments": {},
                      "action_type": "HideDatasetAction",
                      "output_name": "output"
                    }
                  },
                  "tool_id": "__APPLY_RULES__",
                  "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"rules\": {\"mapping\": [{\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"columns\": [1, 0], \"connectable\": true, \"editing\": false, \"is_workflow\": false, \"type\": \"list_identifiers\"}], \"rules\": [{\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"connectable\": true, \"error\": null, \"is_workflow\": false, \"type\": \"add_column_metadata\", \"value\": \"identifier0\", \"warn\": null}, {\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"connectable\": true, \"error\": null, \"is_workflow\": false, \"type\": \"add_column_value\", \"value\": \"data\", \"warn\": null}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                  "tool_version": "1.1.0",
                  "type": "tool",
                  "uuid": "3485103b-a320-4f48-b957-6d68806aaa3d",
                  "workflow_outputs": []
                },
                "3": {
                  "annotation": "",
                  "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.3.3",
                  "errors": null,
                  "id": 3,
                  "input_connections": {
                    "input_file": {
                      "id": 2,
                      "output_name": "output"
                    }
                  },
                  "inputs": [
                    {
                      "description": "runtime parameter for tool NCBI BLAST+ makeblastdb",
                      "name": "mask_data_file"
                    }
                  ],
                  "label": "Build Salmonella BLAST Database",
                  "name": "NCBI BLAST+ makeblastdb",
                  "outputs": [
                    {
                      "name": "outfile",
                      "type": "data"
                    }
                  ],
                  "position": {
                    "left": 339,
                    "top": 155
                  },
                  "post_job_actions": {
                    "HideDatasetActionoutfile": {
                      "action_arguments": {},
                      "action_type": "HideDatasetAction",
                      "output_name": "outfile"
                    }
                  },
                  "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.3.3",
                  "tool_shed_repository": {
                    "changeset_revision": "2889433c7ae1",
                    "name": "ncbi_blast_plus",
                    "owner": "devteam",
                    "tool_shed": "toolshed.g2.bx.psu.edu"
                  },
                  "tool_state": "{\"dbtype\": \"nucl\", \"hash_index\": \"false\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mask_data_file\": {\"__class__\": \"RuntimeValue\"}, \"parse_seqids\": \"false\", \"tax\": {\"taxselect\": \"\", \"__current_case__\": 0}, \"title\": \"Genomes\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                  "tool_version": "0.3.3",
                  "type": "tool",
                  "uuid": "34b56646-8bf8-4742-8ada-d829524fa580",
                  "workflow_outputs": []
                },
                "4": {
                  "annotation": "",
                  "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.3.3",
                  "errors": null,
                  "id": 4,
                  "input_connections": {
                    "db_opts|histdb": {
                      "id": 3,
                      "output_name": "outfile"
                    },
                    "query": {
                      "id": 0,
                      "output_name": "output"
                    }
                  },
                  "inputs": [],
                  "label": "BLASTn Salmonella GI DB",
                  "name": "NCBI BLAST+ blastn",
                  "outputs": [
                    {
                      "name": "output1",
                      "type": "tabular"
                    }
                  ],
                  "position": {
                    "left": 560,
                    "top": 80
                  },
                  "post_job_actions": {
                    "ChangeDatatypeActionoutput1": {
                      "action_arguments": {
                        "newtype": "tabular"
                      },
                      "action_type": "ChangeDatatypeAction",
                      "output_name": "output1"
                    },
                    "HideDatasetActionoutput1": {
                      "action_arguments": {},
                      "action_type": "HideDatasetAction",
                      "output_name": "output1"
                    }
                  },
                  "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.3.3",
                  "tool_shed_repository": {
                    "changeset_revision": "2889433c7ae1",
                    "name": "ncbi_blast_plus",
                    "owner": "devteam",
                    "tool_shed": "toolshed.g2.bx.psu.edu"
                  },
                  "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"filter_query\": \"true\", \"strand\": \"-strand both\", \"max_hits\": \"0\", \"max_hsps\": null, \"identity_cutoff\": \"0.0\", \"word_size\": null, \"ungapped\": \"false\", \"parse_deflines\": \"false\", \"adv_optional_id_files_opts\": {\"adv_optional_id_files_opts_selector\": \"none\", \"__current_case__\": 0}, \"qcov_hsp_perc\": \"0.0\", \"window_size\": null, \"gapopen\": null, \"gapextend\": null}, \"blast_type\": \"blastn\", \"db_opts\": {\"db_opts_selector\": \"histdb\", \"__current_case__\": 1, \"database\": \"\", \"histdb\": {\"__class__\": \"ConnectedValue\"}, \"subject\": \"\"}, \"evalue_cutoff\": \"0.001\", \"output\": {\"out_format\": \"cols\", \"__current_case__\": 2, \"std_cols\": [\"qseqid\", \"sseqid\", \"pident\", \"length\", \"mismatch\", \"gapopen\", \"qstart\", \"qend\", \"sstart\", \"send\", \"evalue\", \"bitscore\"], \"ext_cols\": [\"qlen\"], \"ids_cols\": null, \"misc_cols\": null, \"tax_cols\": null}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                  "tool_version": "0.3.3",
                  "type": "tool",
                  "uuid": "8e05deea-256b-4517-9811-948df26762c4",
                  "workflow_outputs": []
                },
                "5": {
                  "annotation": "",
                  "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
                  "errors": null,
                  "id": 5,
                  "input_connections": {
                    "infiles_0|input_type_selection|infile": {
                      "id": 4,
                      "output_name": "output1"
                    }
                  },
                  "inputs": [],
                  "label": "BLAST Hit Filter",
                  "name": "AWK Script",
                  "outputs": [
                    {
                      "name": "outfile",
                      "type": "txt"
                    }
                  ],
                  "position": {
                    "left": 779,
                    "top": 93
                  },
                  "post_job_actions": {
                    "ChangeDatatypeActionoutfile": {
                      "action_arguments": {
                        "newtype": "tabular"
                      },
                      "action_type": "ChangeDatatypeAction",
                      "output_name": "outfile"
                    },
                    "HideDatasetActionoutfile": {
                      "action_arguments": {},
                      "action_type": "HideDatasetAction",
                      "output_name": "outfile"
                    }
                  },
                  "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
                  "tool_shed_repository": {
                    "changeset_revision": "df0c8f33c8ea",
                    "name": "awkscript",
                    "owner": "brinkmanlab",
                    "tool_shed": "toolshed.g2.bx.psu.edu"
                  },
                  "tool_state": "{\"code\": \"$3>=90 && $4>400 && $11<1.63e-7 {print $1, $2, $4, $7, $8, $9, $10, ($9<$10 ? \\\"+\\\" : \\\"-\\\"), $13}\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                  "tool_version": "1.1",
                  "type": "tool",
                  "uuid": "b1727e1e-ff7e-4c77-a222-d98fc397199f",
                  "workflow_outputs": []
                },
                "6": {
                  "annotation": "",
                  "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
                  "errors": null,
                  "id": 6,
                  "input_connections": {
                    "infile": {
                      "id": 5,
                      "output_name": "outfile"
                    }
                  },
                  "inputs": [],
                  "label": "Sort BLAST Hits",
                  "name": "Sort",
                  "outputs": [
                    {
                      "name": "outfile",
                      "type": "input"
                    }
                  ],
                  "position": {
                    "left": 996,
                    "top": 101.5
                  },
                  "post_job_actions": {
                    "HideDatasetActionoutfile": {
                      "action_arguments": {},
                      "action_type": "HideDatasetAction",
                      "output_name": "outfile"
                    }
                  },
                  "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
                  "tool_shed_repository": {
                    "changeset_revision": "a6f147a050a2",
                    "name": "text_processing",
                    "owner": "bgruening",
                    "tool_shed": "toolshed.g2.bx.psu.edu"
                  },
                  "tool_state": "{\"header\": \"0\", \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"1\", \"order\": \"\", \"style\": \"\"}, {\"__index__\": 1, \"column\": \"2\", \"order\": \"\", \"style\": \"\"}, {\"__index__\": 2, \"column\": \"8\", \"order\": \"r\", \"style\": \"\"}, {\"__index__\": 3, \"column\": \"6\", \"order\": \"\", \"style\": \"n\"}], \"unique\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                  "tool_version": "1.1.1",
                  "type": "tool",
                  "uuid": "fc4c0f2f-5149-49bf-acbe-5910125d5813",
                  "workflow_outputs": []
                },
                "7": {
                  "annotation": "",
                  "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
                  "errors": null,
                  "id": 7,
                  "input_connections": {
                    "infiles_0|input_type_selection|infile": {
                      "id": 6,
                      "output_name": "outfile"
                    }
                  },
                  "inputs": [],
                  "label": "Grouping Hits",
                  "name": "AWK Script",
                  "outputs": [
                    {
                      "name": "outfile",
                      "type": "txt"
                    }
                  ],
                  "position": {
                    "left": 1204,
                    "top": 100.5
                  },
                  "post_job_actions": {
                    "ChangeDatatypeActionoutfile": {
                      "action_arguments": {
                        "newtype": "gff"
                      },
                      "action_type": "ChangeDatatypeAction",
                      "output_name": "outfile"
                    },
                    "HideDatasetActionoutfile": {
                      "action_arguments": {},
                      "action_type": "HideDatasetAction",
                      "output_name": "outfile"
                    }
                  },
                  "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
                  "tool_shed_repository": {
                    "changeset_revision": "df0c8f33c8ea",
                    "name": "awkscript",
                    "owner": "brinkmanlab",
                    "tool_shed": "toolshed.g2.bx.psu.edu"
                  },
                  "tool_state": "{\"code\": \"BEGIN {\\n    getline first\\n    split(first,last_line)\\n    gap_dist=14000\\n    min_length=8000\\n    min_cov=0.95\\n}\\n\\n{\\n    if (($1 == last_line[1]) && ($2 == last_line[2]) && ($8 == last_line[8]) && (($6 < $7) ? ($6 <= last_line[7]+gap_dist) : ($7 <= last_line[6]+gap_dist))) {\\n        if ($8 == \\\"+\\\") {\\n            last_line[6] = (last_line[6] < $6 ? last_line[6] : $6)\\n            last_line[7] = (last_line[7] > $7 ? last_line[7] : $7)\\n        } else {\\n            last_line[6] = (last_line[6] > $6 ? last_line[6] : $6)\\n            last_line[7] = (last_line[7] < $7 ? last_line[7] : $7)\\n        }\\n        if ($4 < last_line[4]) {\\n            last_line[3] += ($5 < last_line[4] ? $5 : last_line[4]-1) - $4 + 1\\n            last_line[4] = $4\\n        }\\n        if ($5 > last_line[5]) {\\n            last_line[3] += $5 - ($4 > last_line[5] ? $4 : last_line[5]+1) + 1\\n            last_line[5] = $5\\n        }\\n        if (last_line[3]<$3) {\\n            last_line[3] = $3\\n        }\\n    } else {\\n        if ((last_line[3] >= min_length) && (last_line[3]/last_line[9]>=min_cov)) {\\n            print last_line[2], \\\"curated\\\", \\\"genomic_island\\\", (last_line[6]<last_line[7] ? last_line[6] : last_line[7]), (last_line[6]<last_line[7] ? last_line[7] : last_line[6]), \\\".\\\", \\\"+\\\", \\\".\\\", \\\"Query=\\\" last_line[1]\\n        }\\n        split($0,last_line)\\n    }\\n}\\n\\nEND {\\n    if ((last_line[3] >= min_length) && (last_line[3]/last_line[9]>=min_cov)) {\\n        print last_line[2], \\\"curated\\\", \\\"genomic_island\\\", (last_line[6]<last_line[7] ? last_line[6] : last_line[7]), (last_line[6]<last_line[7] ? last_line[7] : last_line[6]), \\\".\\\", \\\"+\\\", \\\".\\\", \\\"Query=\\\" last_line[1]\\n    }\\n}\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                  "tool_version": "1.1",
                  "type": "tool",
                  "uuid": "5b92a7d5-cd5b-4e01-a28d-1e79c58a231f",
                  "workflow_outputs": []
                },
                "8": {
                  "annotation": "",
                  "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
                  "errors": null,
                  "id": 8,
                  "input_connections": {
                    "infile": {
                      "id": 7,
                      "output_name": "outfile"
                    }
                  },
                  "inputs": [],
                  "label": "Sort All BLAST Groups",
                  "name": "Sort",
                  "outputs": [
                    {
                      "name": "outfile",
                      "type": "input"
                    }
                  ],
                  "position": {
                    "left": 1408,
                    "top": 100
                  },
                  "post_job_actions": {
                    "HideDatasetActionoutfile": {
                      "action_arguments": {},
                      "action_type": "HideDatasetAction",
                      "output_name": "outfile"
                    }
                  },
                  "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
                  "tool_shed_repository": {
                    "changeset_revision": "a6f147a050a2",
                    "name": "text_processing",
                    "owner": "bgruening",
                    "tool_shed": "toolshed.g2.bx.psu.edu"
                  },
                  "tool_state": "{\"header\": \"0\", \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"1\", \"order\": \"\", \"style\": \"\"}, {\"__index__\": 1, \"column\": \"4\", \"order\": \"\", \"style\": \"n\"}], \"unique\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                  "tool_version": "1.1.1",
                  "type": "tool",
                  "uuid": "3505ef42-4852-47b7-a5ab-83ccecf3fb80",
                  "workflow_outputs": []
                },
                "9": {
                  "annotation": "",
                  "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
                  "errors": null,
                  "id": 9,
                  "input_connections": {
                    "infiles_0|input_type_selection|infile": {
                      "id": 8,
                      "output_name": "outfile"
                    }
                  },
                  "inputs": [],
                  "label": "Filter Redundant",
                  "name": "AWK Script",
                  "outputs": [
                    {
                      "name": "outfile",
                      "type": "txt"
                    }
                  ],
                  "position": {
                    "left": 1614,
                    "top": 102
                  },
                  "post_job_actions": {
                    "ChangeDatatypeActionoutfile": {
                      "action_arguments": {
                        "newtype": "gff"
                      },
                      "action_type": "ChangeDatatypeAction",
                      "output_name": "outfile"
                    },
                    "RenameDatasetActionoutfile": {
                      "action_arguments": {
                        "newname": "Curated Salmonella Islands"
                      },
                      "action_type": "RenameDatasetAction",
                      "output_name": "outfile"
                    }
                  },
                  "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
                  "tool_shed_repository": {
                    "changeset_revision": "df0c8f33c8ea",
                    "name": "awkscript",
                    "owner": "brinkmanlab",
                    "tool_shed": "toolshed.g2.bx.psu.edu"
                  },
                  "tool_state": "{\"code\": \"BEGIN { \\n    getline first\\n    split(first,last_line)\\n}\\n\\n{\\n    if (($1 == last_line[1]) && ($4 <= last_line[5]) && ($5 >= last_line[4])) {\\n        if (last_line[5]-last_line[4] < $5-$4) {\\n            split($0,last_line)\\n        }\\n    } else {\\n        print join(last_line, \\\"\\\\t\\\")\\n        split($0,last_line)\\n    }\\n}\\n\\nEND {\\n    print join(last_line, \\\"\\\\t\\\")\\n}\\n\\nfunction join(array, sep)\\n{\\n    if (sep == \\\"\\\")\\n       sep = \\\" \\\"\\n    result = \\\"\\\"\\n    for (i=1; i<=length(array); i++) {\\n        if (i==1) {\\n            result = array[i]\\n        } else {\\n            result = result sep array[i]\\n        }\\n    }\\n    return result\\n}\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                  "tool_version": "1.1",
                  "type": "tool",
                  "uuid": "76494c31-4e25-4cbd-95af-5736a65ac9a7",
                  "workflow_outputs": [
                    {
                      "label": "Curated Salmonella Islands",
                      "output_name": "outfile",
                      "uuid": "6114481d-8fb0-4cf3-88a3-91a787cbc130"
                    }
                  ]
                }
              },
              "tags": "",
              "uuid": "1d34f681-3060-437c-a079-db3f8d1c6ae6"
            },
            "tool_id": "fc5a8828c7b61a15",
            "type": "subworkflow",
            "uuid": "73065c88-1eb9-45b3-9455-0f9e92e451c9",
            "workflow_outputs": [
              {
                "label": null,
                "output_name": "Curated Salmonella Islands",
                "uuid": "6ea3b82e-7056-4205-b3ff-d43c42e9794c"
              }
            ]
          }
        },
        "tags": "",
        "uuid": "b8eab0c9-be89-4a10-bbe4-c5b23acdf8e0"
      },
      "tool_id": "d787c71120ac77e8",
      "type": "subworkflow",
      "uuid": "2195a36b-5862-4e1b-93eb-c5500b763385",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "5:Curated Salmonella Islands",
          "uuid": "0f6cf813-53db-437e-9e34-85542536f6e7"
        }
      ]
    },
    "6": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
      "errors": null,
      "id": 6,
      "input_connections": {
        "inputs": {
          "id": 1,
          "output_name": "output"
        },
        "queries_0|inputs2": {
          "id": 4,
          "output_name": "BLAST Check"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Concatenate datasets",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 432.70001220703125,
        "top": 129.5
      },
      "post_job_actions": {
        "HideDatasetActionout_file1": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "out_file1"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
      "tool_shed_repository": {
        "changeset_revision": "a6f147a050a2",
        "name": "text_processing",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"inputs\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"inputs2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.1.0",
      "type": "tool",
      "uuid": "bb5e49c1-4625-4520-8a9f-05472080ba68",
      "workflow_outputs": []
    },
    "7": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
      "errors": null,
      "id": 7,
      "input_connections": {
        "inputs": {
          "id": 5,
          "output_name": "5:Curated Salmonella Islands"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Concatenate datasets",
          "name": "inputs"
        }
      ],
      "label": null,
      "name": "Concatenate datasets",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 440,
        "top": 346.5
      },
      "post_job_actions": {
        "HideDatasetActionout_file1": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "out_file1"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
      "tool_shed_repository": {
        "changeset_revision": "a6f147a050a2",
        "name": "text_processing",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"inputs\": {\"__class__\": \"RuntimeValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.1.0",
      "type": "tool",
      "uuid": "a2cdf96f-f707-46db-8ab3-ca38b715b06b",
      "workflow_outputs": []
    },
    "8": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.27.1",
      "errors": null,
      "id": 8,
      "input_connections": {
        "inputA": {
          "id": 6,
          "output_name": "out_file1"
        },
        "reduce_or_iterate|inputB": {
          "id": 7,
          "output_name": "out_file1"
        }
      },
      "inputs": [],
      "label": "Filtered GIs - Do Not Overlap Curated",
      "name": "bedtools Intersect intervals",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 719.9166870117188,
        "top": 180.7166748046875
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutput": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "output"
        },
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.27.1",
      "tool_shed_repository": {
        "changeset_revision": "87ee588b3d45",
        "name": "bedtools",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"bed\": \"false\", \"count\": \"false\", \"fraction_cond\": {\"fraction_select\": \"default\", \"__current_case__\": 0}, \"header\": \"false\", \"inputA\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"true\", \"once\": \"false\", \"overlap_mode\": null, \"reduce_or_iterate\": {\"reduce_or_iterate_selector\": \"iterate\", \"__current_case__\": 0, \"inputB\": {\"__class__\": \"ConnectedValue\"}}, \"sorted\": \"false\", \"split\": \"false\", \"strand\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "2.27.1",
      "type": "tool",
      "uuid": "822bd9bb-1ed5-4d94-9556-d89cd0e8f82e",
      "workflow_outputs": []
    },
    "9": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.27.1",
      "errors": null,
      "id": 9,
      "input_connections": {
        "inputA": {
          "id": 6,
          "output_name": "out_file1"
        },
        "reduce_or_iterate|inputB": {
          "id": 7,
          "output_name": "out_file1"
        }
      },
      "inputs": [],
      "label": "Removed Predictions - Overlap Curated",
      "name": "bedtools Intersect intervals",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 717.8333129882812,
        "top": 399.58331298828125
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutput": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "output"
        },
        "RenameDatasetActionoutput": {
          "action_arguments": {
            "newname": "Discarded Predictions"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.27.1",
      "tool_shed_repository": {
        "changeset_revision": "87ee588b3d45",
        "name": "bedtools",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"bed\": \"false\", \"count\": \"false\", \"fraction_cond\": {\"fraction_select\": \"default\", \"__current_case__\": 0}, \"header\": \"false\", \"inputA\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"false\", \"once\": \"false\", \"overlap_mode\": [\"-wa\"], \"reduce_or_iterate\": {\"reduce_or_iterate_selector\": \"iterate\", \"__current_case__\": 0, \"inputB\": {\"__class__\": \"ConnectedValue\"}}, \"sorted\": \"false\", \"split\": \"false\", \"strand\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "2.27.1",
      "type": "tool",
      "uuid": "9da90d4a-4e86-475f-aa35-fadeaaaee800",
      "workflow_outputs": [
        {
          "label": "Discarded Predictions",
          "output_name": "output",
          "uuid": "1677017f-a408-44cb-91b0-a16cb52b985d"
        }
      ]
    },
    "10": {
      "annotation": "",
      "content_id": "__BUILD_LIST__",
      "errors": null,
      "id": 10,
      "input_connections": {
        "datasets_0|input": {
          "id": 8,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Build list",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 925,
        "top": 138.48333740234375
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__BUILD_LIST__",
      "tool_state": "{\"datasets\": [{\"__index__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1.0",
      "type": "tool",
      "uuid": "7758ff2e-25e1-4345-8e01-fdbcf0d59e99",
      "workflow_outputs": []
    },
    "11": {
      "annotation": "",
      "content_id": "__MERGE_COLLECTION__",
      "errors": null,
      "id": 11,
      "input_connections": {
        "inputs_0|input": {
          "id": 0,
          "output_name": "output"
        },
        "inputs_1|input": {
          "id": 10,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Merge collections",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 1118.9833984375,
        "top": 0
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__MERGE_COLLECTION__",
      "tool_state": "{\"advanced\": {\"conflict\": {\"duplicate_options\": \"suffix_conflict_rest\", \"__current_case__\": 1, \"suffix_pattern\": \"_#\"}}, \"inputs\": [{\"__index__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "3509eb93-de4f-4907-b399-4f52d100cb21",
      "workflow_outputs": []
    },
    "12": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/feature_merge/feature-merge/1.3",
      "errors": null,
      "id": 12,
      "input_connections": {
        "inputs": {
          "id": 11,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Merge user annotations",
      "name": "GFF/GTF Feature Merge",
      "outputs": [
        {
          "name": "output",
          "type": "gff"
        }
      ],
      "position": {
        "left": 1311.4666748046875,
        "top": 307.183349609375
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/feature_merge/feature-merge/1.3",
      "tool_shed_repository": {
        "changeset_revision": "cc4bffe1d9b5",
        "name": "feature_merge",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"exact_only\": \"false\", \"exclude_components\": \"true\", \"features\": [{\"__index__\": 0, \"csv\": \"genomic_island\"}], \"ignore_strand\": \"true\", \"inputs\": {\"__class__\": \"ConnectedValue\"}, \"merge_strategy\": \"append\", \"threshold\": \"500\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.3",
      "type": "tool",
      "uuid": "2faec2b3-cb20-4663-926d-12f11981f7e8",
      "workflow_outputs": []
    },
    "13": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
      "errors": null,
      "id": 13,
      "input_connections": {
        "inputs": {
          "id": 12,
          "output_name": "output"
        },
        "queries_0|inputs2": {
          "id": 5,
          "output_name": "5:Curated Salmonella Islands"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Concatenate datasets",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 1509.75,
        "top": 529.5
      },
      "post_job_actions": {
        "ChangeDatatypeActionout_file1": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "out_file1"
        },
        "RenameDatasetActionout_file1": {
          "action_arguments": {
            "newname": "Final Annotations"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "out_file1"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
      "tool_shed_repository": {
        "changeset_revision": "a6f147a050a2",
        "name": "text_processing",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"inputs\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"inputs2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.1.0",
      "type": "tool",
      "uuid": "7a57ddad-e84f-4b5e-8a85-3dbeadd80e67",
      "workflow_outputs": [
        {
          "label": "Final Annotations",
          "output_name": "out_file1",
          "uuid": "76dea147-d1d8-41e0-b333-d253db4b5ecb"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "9a2dacfc-072e-489c-b819-8b5f17f112d0",
  "version": 14
}
