{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "name": "Load data into collection for Islandcompare",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [],
      "label": null,
      "name": "Input dataset collection",
      "outputs": [],
      "position": {
        "left": 171.16668701171875,
        "top": 342.66668701171875
      },
      "tool_id": null,
      "tool_state": "{\"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "d230b2c0-3a79-4217-8730-3156a2be5f17",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "a12e3546-81b2-4794-aeda-be41d09758c9"
        }
      ]
    },
    "1": {
      "annotation": "",
      "content_id": "__APPLY_RULES__",
      "errors": null,
      "id": 1,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Apply Rule to Collection",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 589.1666870117188,
        "top": 324.66668701171875
      },
      "post_job_actions": {},
      "tool_id": "__APPLY_RULES__",
      "tool_state": "{\"rules\": \"{\\\"mapping\\\": [{\\\"columns\\\": [1, 0], \\\"editing\\\": false, \\\"type\\\": \\\"list_identifiers\\\"}], \\\"rules\\\": [{\\\"error\\\": null, \\\"type\\\": \\\"add_column_metadata\\\", \\\"value\\\": \\\"identifier0\\\", \\\"warn\\\": null}, {\\\"error\\\": null, \\\"type\\\": \\\"add_column_value\\\", \\\"value\\\": \\\"data\\\", \\\"warn\\\": null}]}\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "f690c170-88cd-4c3a-8387-6f70f8f79cce",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "29e757ed-55ba-4125-beb9-963f600fb51f"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "34a2c303-97cc-429b-9a8b-a7bff61b9a54",
  "version": 2
}
