{
  "a_galaxy_workflow": "true",
  "annotation": "Pairwise align stitched sequences in order of newick tree\n",
  "format-version": "0.1",
  "name": "Pairwise align sequences from tree",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Sequences to align"
        }
      ],
      "label": "Sequences to align",
      "name": "Input dataset collection",
      "outputs": [],
      "position": {
        "left": 184.16668701171875,
        "top": 307.1666717529297
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "c60d5d46-5aaf-4239-98ec-cfa2ee11d3ad",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "58acaff3-9c03-4ae5-ae34-2e1f7cbe1b82"
        }
      ]
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Newick"
        }
      ],
      "label": "Newick",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 182.16668701171875,
        "top": 569.1666870117188
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "b5a2f054-cfa3-455c-a784-d021bfffc24b",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "72c48b44-21c8-47b7-9bf9-7eb885096a82"
        }
      ]
    },
    "2": {
      "annotation": "Set to \"True\" to compare newick identifiers to collection identifiers rather than sequence accession",
      "content_id": null,
      "errors": null,
      "id": 2,
      "input_connections": {},
      "inputs": [
        {
          "description": "Set to \"True\" to compare newick identifiers to collection identifiers rather than sequence accession",
          "name": "Collection ID in newick"
        }
      ],
      "label": "Collection ID in newick",
      "name": "Input parameter",
      "outputs": [],
      "position": {
        "left": 179,
        "top": 767
      },
      "tool_id": null,
      "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
      "tool_version": null,
      "type": "parameter_input",
      "uuid": "dd08cb5a-0433-4ace-94ee-30df39935864",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "ff2e036c-1305-4856-86ec-e8b1342f8b52"
        }
      ]
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/extract_tree_order/extract-tree-order/1.0",
      "errors": null,
      "id": 3,
      "input_connections": {
        "input": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Extract alignment order",
      "name": "BioPython Phylo Parse Newick Leaf Order",
      "outputs": [
        {
          "name": "output",
          "type": "txt"
        }
      ],
      "position": {
        "left": 424.66668701171875,
        "top": 573.1666870117188
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        },
        "RenameDatasetActionoutput": {
          "action_arguments": {
            "newname": "Alignment order"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/extract_tree_order/extract-tree-order/1.0",
      "tool_shed_repository": {
        "changeset_revision": "eb980e8bb133",
        "name": "extract_tree_order",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": null,
      "type": "tool",
      "uuid": "59310961-7289-4fd6-9268-5124d57688bb",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.0",
      "errors": null,
      "id": 4,
      "input_connections": {
        "envs_0|val": {
          "id": 2,
          "output_name": "output"
        },
        "infiles_0|input_type_selection|infile": {
          "id": 0,
          "output_name": "output"
        },
        "infiles_1|input_type_selection|infile": {
          "id": 3,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Generate alignment order",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "left": 757.1666717529297,
        "top": 533.6666870117188
      },
      "post_job_actions": {
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Collection order"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.0",
      "tool_shed_repository": {
        "changeset_revision": "7966a43dbc9e",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"BEGIN { \\n    OFS=FS=\\\"\\\\t\\\";\\n    by_collection_id = ENVIRON[\\\"by_collection_id\\\"] == \\\"True\\\"; # Allow toggling between using accession and collection id as identifiers in newick\\n}\\ntool_input == 0 && by_collection_id {\\n    names[tool_input_id] = tool_input_id;\\n    nextfile;\\n}\\ntool_input == 0 && match($0, /^>([^ ]+)/, a) {\\n    names[a[1]] = tool_input_id;\\n    nextfile;\\n}\\ntool_input == 1 && ($1 in names) {\\n    print names[$1];\\n    delete names[$1];\\n}\\nEND {\\n    # Output elements not found in alignment order\\n    for (name in names) print names[name];\\n}\", \"envs\": [{\"__index__\": 0, \"name\": \"by_collection_id\", \"val\": {\"__class__\": \"ConnectedValue\"}}], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"true\", \"__current_case__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": null,
      "type": "tool",
      "uuid": "2d1a4ac6-f5a1-4ee6-83c9-da59be79ab73",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "__SORTLIST__",
      "errors": null,
      "id": 5,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        },
        "sort_type|sort_file": {
          "id": 4,
          "output_name": "outfile"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Sort Collection",
          "name": "input"
        },
        {
          "description": "runtime parameter for tool Sort Collection",
          "name": "sort_type"
        }
      ],
      "label": "Sort datasets to order of alignment",
      "name": "Sort Collection",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 1034.1666870117188,
        "top": 288.1666717529297
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        },
        "RenameDatasetActionoutput": {
          "action_arguments": {
            "newname": "Sequences in Alignment Order"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__SORTLIST__",
      "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"sort_type\": {\"sort_type\": \"file\", \"__current_case__\": 2, \"sort_file\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": null,
      "type": "tool",
      "uuid": "5ed07269-a8fd-4992-a54d-391007c470a1",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": "__APPLY_RULES__",
      "errors": null,
      "id": 6,
      "input_connections": {
        "input": {
          "id": 5,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Apply Rule to Collection",
          "name": "input"
        }
      ],
      "label": "Create pairwise invocations",
      "name": "Apply Rule to Collection",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 1374.6666870117188,
        "top": 484.16668701171875
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        },
        "RenameDatasetActionoutput": {
          "action_arguments": {
            "newname": "Alignment file name to seq id"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__APPLY_RULES__",
      "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"rules\": {\"mapping\": [{\"columns\": [1, 0], \"editing\": false, \"type\": \"list_identifiers\"}], \"rules\": [{\"error\": null, \"type\": \"add_column_metadata\", \"value\": \"identifier0\", \"warn\": null}, {\"error\": null, \"start\": 0, \"type\": \"add_column_rownum\", \"warn\": null}, {\"error\": null, \"start\": 1, \"type\": \"add_column_rownum\", \"warn\": null}, {\"error\": null, \"target_columns_0\": [1], \"target_columns_1\": [2], \"type\": \"split_columns\", \"warn\": null}, {\"count\": 1, \"error\": null, \"invert\": false, \"type\": \"add_filter_count\", \"warn\": null, \"which\": \"first\"}, {\"count\": 1, \"error\": null, \"invert\": false, \"type\": \"add_filter_count\", \"warn\": null, \"which\": \"last\"}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": null,
      "type": "tool",
      "uuid": "66e9cb57-cddb-4aa9-a14f-01a4b54fce34",
      "workflow_outputs": []
    },
    "7": {
      "annotation": "This had to be moved into a pre step due to https://github.com/galaxyproject/galaxy/issues/8587",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.0",
      "errors": null,
      "id": 7,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 5,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Pre-map file name to seq id",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "left": 1690.1666870117188,
        "top": 385.66668701171875
      },
      "post_job_actions": {
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Fasta file name to seq id"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.0",
      "tool_shed_repository": {
        "changeset_revision": "7966a43dbc9e",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"tool_input == 0 && match($0, /^>([^ ]+)/, a) {\\n    file=FILENAME;\\n    sub(/.*\\\\//, \\\"\\\", file);\\n    print file, a[1];\\n    nextfile;\\n}\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"true\", \"__current_case__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": null,
      "type": "tool",
      "uuid": "a638e637-075d-4a01-8c54-833c85dd470b",
      "workflow_outputs": []
    },
    "8": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/progressivemauve/progressivemauve/2015_02_13.0",
      "errors": null,
      "id": 8,
      "input_connections": {
        "sequences": {
          "id": 6,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool progressiveMauve",
          "name": "apply_backbone"
        },
        {
          "description": "runtime parameter for tool progressiveMauve",
          "name": "input_guide_tree"
        },
        {
          "description": "runtime parameter for tool progressiveMauve",
          "name": "match_input"
        }
      ],
      "label": null,
      "name": "progressiveMauve",
      "outputs": [
        {
          "name": "output",
          "type": "xmfa"
        },
        {
          "name": "output_backbone_file",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 1687.1666870117188,
        "top": 569.6666870117188
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        },
        "HideDatasetActionoutput_backbone_file": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_backbone_file"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/progressivemauve/progressivemauve/2015_02_13.0",
      "tool_shed_repository": {
        "changeset_revision": "bdb752f3c6bb",
        "name": "progressivemauve",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"apply_backbone\": {\"__class__\": \"RuntimeValue\"}, \"bp_dist_estimate_min_score\": \"0\", \"coding_seeds\": \"false\", \"collinear\": \"false\", \"conservation_distance_scale\": \"0.5\", \"disable_backbone\": \"false\", \"gap_extend\": \"0\", \"gap_open\": \"0\", \"hmm_identity\": \"0.7\", \"hmm_p_go_homologous\": \"1e-05\", \"hmm_p_go_unrelated\": \"1e-09\", \"input_guide_tree\": {\"__class__\": \"RuntimeValue\"}, \"island_gap_size\": \"20\", \"match_input\": {\"__class__\": \"RuntimeValue\"}, \"max_breakpoint_distance_scale\": \"0.5\", \"max_gapped_aligner_length\": \"0\", \"min_scaled_penalty\": \"0\", \"mums\": \"false\", \"no_recursion\": \"false\", \"no_weight_scaling\": \"false\", \"output_backbone\": \"true\", \"output_guide_tree\": \"false\", \"repeat_penalty\": \"negative\", \"scoring_scheme\": \"sp\", \"seed_family\": \"false\", \"seed_weight\": \"0\", \"sequences\": {\"__class__\": \"ConnectedValue\"}, \"skip_gapped_alignment\": \"false\", \"skip_refinement\": \"false\", \"solid_seeds\": \"false\", \"weight\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": null,
      "type": "tool",
      "uuid": "5e144dfc-9189-4620-bdfe-4a68d0c605f3",
      "workflow_outputs": []
    },
    "9": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.0",
      "errors": null,
      "id": 9,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 7,
          "output_name": "outfile"
        },
        "infiles_1|input_type_selection|infile": {
          "id": 8,
          "output_name": "output"
        },
        "infiles_2|input_type_selection|infile": {
          "id": 8,
          "output_name": "output_backbone_file"
        }
      },
      "inputs": [],
      "label": "Backbone to GFF",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "left": 2162.1666259765625,
        "top": 434.16668701171875
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Backbone to GFF for #{infiles_0.input_type_selection.infile}"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.0",
      "tool_shed_repository": {
        "changeset_revision": "7966a43dbc9e",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"# Convert progressiveMauves backbone output to GFF3 alignment records\\nfunction abs(v) { return v < 0 ? -v : v }\\nfunction int_to_strand(v) { return v < 0 ? \\\"-\\\" : \\\"+\\\" }\\n\\n# Read sequence names\\n# This had to be moved into a pre step due to https://github.com/galaxyproject/galaxy/issues/8587\\n#tool_input == 0 && match($0, /^>([^ ]+)/, a) {\\n#    file=FILENAME;\\n#    sub(/.*\\\\//, \\\"\\\", file);\\n#    datasets[file] = a[1];\\n#    nextfile\\n#}\\n# Once the linked issue is resolved the previous lines can be uncommented and the following line removed\\ntool_input == 0 { datasets[$1] = $2; }\\n\\n# Read sequence order from XFMA\\ntool_input==1 && match($1, /^#Sequence([0-9]+)File/, a) { ordinals[a[1]-1] = datasets[$2]; next}\\ntool_input==1 && /^#BackboneFile/ { nextfile }\\n\\n# Output alignment\\ntool_input==2 && FNR>1 {\\n    seq=0;\\n    for (i=1; i < NF; i+=2) {\\n        if ($i != \\\"0\\\" && (abs($(i+1) - $i) > ENVIRON[\\\"minimum_homologous_region\\\"])) {\\n            base_seq=seq;\\n            for (j=i+2; j < NF; j+=2) {\\n                ++seq;\\n                if ($j != \\\"0\\\" && (abs($(j+1) - $j) > ENVIRON[\\\"minimum_homologous_region\\\"])) {\\n                    print ordinals[base_seq], \\\"progressiveMauve\\\", \\\"match\\\", abs($i), abs($(i+1)), \\\".\\\", int_to_strand($i), \\\".\\\", \\\"Target=\\\" ordinals[seq] \\\" \\\" abs($j) \\\" \\\" abs($(j+1)) \\\" \\\" int_to_strand($j);\\n                }\\n            }\\n            break;\\n        }\\n        ++seq;\\n    }\\n    next\\n}\", \"envs\": [{\"__index__\": 0, \"name\": \"minimum_homologous_region\", \"val\": \"50\"}], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": null,
      "type": "tool",
      "uuid": "7331f90b-55d0-4e78-8802-57c0978a852f",
      "workflow_outputs": []
    },
    "10": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
      "errors": null,
      "id": 10,
      "input_connections": {
        "inputs": {
          "id": 9,
          "output_name": "outfile"
        }
      },
      "inputs": [],
      "label": "Concatentate pairwise alignments",
      "name": "Concatenate datasets",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 2571.1666259765625,
        "top": 536.6666870117188
      },
      "post_job_actions": {
        "ChangeDatatypeActionout_file1": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "out_file1"
        },
        "RenameDatasetActionout_file1": {
          "action_arguments": {
            "newname": "Pairwise Alignments"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "out_file1"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
      "tool_shed_repository": {
        "changeset_revision": "a6f147a050a2",
        "name": "text_processing",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"inputs\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": null,
      "type": "tool",
      "uuid": "7406d57a-659e-45b1-a89d-c4f77b926dbd",
      "workflow_outputs": [
        {
          "label": "Pairwise Alignments",
          "output_name": "out_file1",
          "uuid": "b304291b-6553-4576-8918-a7a2d42cfe8f"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "2921bb78-2ba9-4ec6-9dc9-0c5ce865b654",
  "version": 1
}
