{
  "a_galaxy_workflow": "true",
  "annotation": "Pairwise align stitched sequences in order of newick tree\n",
  "format-version": "0.1",
  "name": "Pairwise align sequences from tree",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Sequences to align"
        }
      ],
      "label": "Sequences to align",
      "name": "Input dataset collection",
      "outputs": [],
      "position": {
        "bottom": 252.56666564941406,
        "height": 64.89999389648438,
        "left": -570.8333129882812,
        "right": -420.83331298828125,
        "top": 187.6666717529297,
        "width": 150,
        "x": -570.8333129882812,
        "y": 187.6666717529297
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "c60d5d46-5aaf-4239-98ec-cfa2ee11d3ad",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "720971dd-4f19-4afb-9af7-afdcf1250dfb"
        }
      ]
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Newick"
        }
      ],
      "label": "Newick",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "bottom": 499.3500213623047,
        "height": 49.68333435058594,
        "left": -572.8333129882812,
        "right": -422.83331298828125,
        "top": 449.66668701171875,
        "width": 150,
        "x": -572.8333129882812,
        "y": 449.66668701171875
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "b5a2f054-cfa3-455c-a784-d021bfffc24b",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "2ccc99c7-203d-4ede-9d75-d607eb9cee7f"
        }
      ]
    },
    "2": {
      "annotation": "Set to \"True\" to compare newick identifiers to collection identifiers rather than sequence accession",
      "content_id": null,
      "errors": null,
      "id": 2,
      "input_connections": {},
      "inputs": [
        {
          "description": "Set to \"True\" to compare newick identifiers to collection identifiers rather than sequence accession",
          "name": "Collection ID in newick"
        }
      ],
      "label": "Collection ID in newick",
      "name": "Input parameter",
      "outputs": [],
      "position": {
        "bottom": 727.6999969482422,
        "height": 80.19999694824219,
        "left": -576,
        "right": -426,
        "top": 647.5,
        "width": 150,
        "x": -576,
        "y": 647.5
      },
      "tool_id": null,
      "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
      "tool_version": null,
      "type": "parameter_input",
      "uuid": "dd08cb5a-0433-4ace-94ee-30df39935864",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "7f3beb7b-6808-41b2-9f1c-0ca3bbc42928"
        }
      ]
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/extract_tree_order/extract-tree-order/1.0",
      "errors": null,
      "id": 3,
      "input_connections": {
        "input": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Extract alignment order",
      "name": "BioPython Phylo Parse Newick Leaf Order",
      "outputs": [
        {
          "name": "output",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 544.8666839599609,
        "height": 91.19999694824219,
        "left": -330.33331298828125,
        "right": -180.33331298828125,
        "top": 453.66668701171875,
        "width": 150,
        "x": -330.33331298828125,
        "y": 453.66668701171875
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        },
        "RenameDatasetActionoutput": {
          "action_arguments": {
            "newname": "Alignment order"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/extract_tree_order/extract-tree-order/1.0",
      "tool_shed_repository": {
        "changeset_revision": "eb980e8bb133",
        "name": "extract_tree_order",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0",
      "type": "tool",
      "uuid": "59310961-7289-4fd6-9268-5124d57688bb",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "errors": null,
      "id": 4,
      "input_connections": {
        "envs_0|val": {
          "id": 2,
          "output_name": "output"
        },
        "infiles_0|input_type_selection|infile": {
          "id": 0,
          "output_name": "output"
        },
        "infiles_1|input_type_selection|infile": {
          "id": 3,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Generate alignment order",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 601.8666839599609,
        "height": 187.6999969482422,
        "left": 2.1666717529296875,
        "right": 152.1666717529297,
        "top": 414.16668701171875,
        "width": 150,
        "x": 2.1666717529296875,
        "y": 414.16668701171875
      },
      "post_job_actions": {
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Collection order"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"BEGIN { \\n    OFS=FS=\\\"\\\\t\\\";\\n    by_collection_id = ENVIRON[\\\"by_collection_id\\\"] == \\\"True\\\"; # Allow toggling between using accession and collection id as identifiers in newick\\n}\\ntool_input == 0 && by_collection_id {\\n    names[tool_input_id] = tool_input_id;\\n    nextfile;\\n}\\ntool_input == 0 && match($0, /^>([^ ]+)/, a) {\\n    names[a[1]] = tool_input_id;\\n    nextfile;\\n}\\ntool_input == 1 && ($1 in names) {\\n    print names[$1];\\n    delete names[$1];\\n}\\nEND {\\n    # Output elements not found in alignment order\\n    for (name in names) print names[name];\\n}\", \"envs\": [{\"__index__\": 0, \"name\": \"by_collection_id\", \"val\": {\"__class__\": \"ConnectedValue\"}}], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"true\", \"__current_case__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "2d1a4ac6-f5a1-4ee6-83c9-da59be79ab73",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "__SORTLIST__",
      "errors": null,
      "id": 5,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        },
        "sort_type|sort_file": {
          "id": 4,
          "output_name": "outfile"
        }
      },
      "inputs": [],
      "label": "Sort datasets to order of alignment",
      "name": "Sort Collection",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 331.06666564941406,
        "height": 162.39999389648438,
        "left": 279.16668701171875,
        "right": 429.16668701171875,
        "top": 168.6666717529297,
        "width": 150,
        "x": 279.16668701171875,
        "y": 168.6666717529297
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        },
        "RenameDatasetActionoutput": {
          "action_arguments": {
            "newname": "Sequences in Alignment Order"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__SORTLIST__",
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"sort_type\": {\"sort_type\": \"file\", \"__current_case__\": 2, \"sort_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "5ed07269-a8fd-4992-a54d-391007c470a1",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": "__APPLY_RULES__",
      "errors": null,
      "id": 6,
      "input_connections": {
        "input": {
          "id": 5,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Create pairwise invocations",
      "name": "Apply Rule to Collection",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 455.86668395996094,
        "height": 91.19999694824219,
        "left": 619.6666870117188,
        "right": 769.6666870117188,
        "top": 364.66668701171875,
        "width": 150,
        "x": 619.6666870117188,
        "y": 364.66668701171875
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        },
        "RenameDatasetActionoutput": {
          "action_arguments": {
            "newname": "Alignment file name to seq id"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__APPLY_RULES__",
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"rules\": {\"mapping\": [{\"columns\": [1, 0], \"editing\": false, \"type\": \"list_identifiers\"}], \"rules\": [{\"error\": null, \"type\": \"add_column_metadata\", \"value\": \"identifier0\", \"warn\": null}, {\"error\": null, \"start\": 0, \"type\": \"add_column_rownum\", \"warn\": null}, {\"error\": null, \"start\": 1, \"type\": \"add_column_rownum\", \"warn\": null}, {\"error\": null, \"target_columns_0\": [1], \"target_columns_1\": [2], \"type\": \"split_columns\", \"warn\": null}, {\"count\": 1, \"error\": null, \"invert\": false, \"type\": \"add_filter_count\", \"warn\": null, \"which\": \"first\"}, {\"count\": 1, \"error\": null, \"invert\": false, \"type\": \"add_filter_count\", \"warn\": null, \"which\": \"last\"}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "66e9cb57-cddb-4aa9-a14f-01a4b54fce34",
      "workflow_outputs": []
    },
    "7": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/progressivemauve/progressivemauve/2015_02_13.0",
      "errors": null,
      "id": 7,
      "input_connections": {
        "sequences": {
          "id": 6,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool progressiveMauve",
          "name": "apply_backbone"
        },
        {
          "description": "runtime parameter for tool progressiveMauve",
          "name": "input_guide_tree"
        },
        {
          "description": "runtime parameter for tool progressiveMauve",
          "name": "match_input"
        }
      ],
      "label": null,
      "name": "progressiveMauve",
      "outputs": [
        {
          "name": "output",
          "type": "xmfa"
        },
        {
          "name": "output_backbone_file",
          "type": "tabular"
        }
      ],
      "position": {
        "bottom": 617.0666809082031,
        "height": 268.8999938964844,
        "left": 917.1666870117188,
        "right": 1067.1666870117188,
        "top": 348.16668701171875,
        "width": 150,
        "x": 917.1666870117188,
        "y": 348.16668701171875
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        },
        "HideDatasetActionoutput_backbone_file": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_backbone_file"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/progressivemauve/progressivemauve/2015_02_13.0",
      "tool_shed_repository": {
        "changeset_revision": "bdb752f3c6bb",
        "name": "progressivemauve",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"apply_backbone\": {\"__class__\": \"RuntimeValue\"}, \"bp_dist_estimate_min_score\": \"0\", \"coding_seeds\": \"false\", \"collinear\": \"false\", \"conservation_distance_scale\": \"0.5\", \"disable_backbone\": \"false\", \"gap_extend\": \"0\", \"gap_open\": \"0\", \"hmm_identity\": \"0.7\", \"hmm_p_go_homologous\": \"1e-05\", \"hmm_p_go_unrelated\": \"1e-09\", \"input_guide_tree\": {\"__class__\": \"RuntimeValue\"}, \"island_gap_size\": \"20\", \"match_input\": {\"__class__\": \"RuntimeValue\"}, \"max_breakpoint_distance_scale\": \"0.5\", \"max_gapped_aligner_length\": \"0\", \"min_scaled_penalty\": \"0\", \"mums\": \"false\", \"no_recursion\": \"false\", \"no_weight_scaling\": \"false\", \"output_backbone\": \"true\", \"output_guide_tree\": \"false\", \"repeat_penalty\": \"negative\", \"scoring_scheme\": \"sp\", \"seed_family\": \"false\", \"seed_weight\": \"0\", \"sequences\": {\"__class__\": \"ConnectedValue\"}, \"skip_gapped_alignment\": \"false\", \"skip_refinement\": \"false\", \"solid_seeds\": \"false\", \"weight\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "2015_02_13.0",
      "type": "tool",
      "uuid": "5e144dfc-9189-4620-bdfe-4a68d0c605f3",
      "workflow_outputs": []
    },
    "8": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "errors": null,
      "id": 8,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 5,
          "output_name": "output"
        },
        "infiles_1|input_type_selection|infile": {
          "id": 7,
          "output_name": "output"
        },
        "infiles_2|input_type_selection|infile": {
          "id": 7,
          "output_name": "output_backbone_file"
        }
      },
      "inputs": [],
      "label": "Backbone to GFF",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 455.36668395996094,
        "height": 187.6999969482422,
        "left": 1249.1666259765625,
        "right": 1399.1666259765625,
        "top": 267.66668701171875,
        "width": 150,
        "x": 1249.1666259765625,
        "y": 267.66668701171875
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Backbone to GFF for #{infiles_0.input_type_selection.infile}"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"# Convert progressiveMauves backbone output to GFF3 alignment records\\nfunction abs(v) { return v < 0 ? -v : v }\\nfunction int_to_strand(v) { return v < 0 ? \\\"-\\\" : \\\"+\\\" }\\n\\n# Read sequence names\\ntool_input == 0 && match($0, /^>([^ ]+)/, a) {\\n    file=FILENAME;\\n    sub(/.*\\\\//, \\\"\\\", file);\\n    datasets[file] = a[1];\\n    nextfile\\n}\\n\\n# Read sequence order from XFMA\\ntool_input==1 && match($1, /^#Sequence([0-9]+)File/, a) { ordinals[a[1]-1] = datasets[$2]; next}\\ntool_input==1 && /^#BackboneFile/ { nextfile }\\n\\n# Output alignment\\ntool_input==2 && FNR>1 {\\n    seq=0;\\n    for (i=1; i < NF; i+=2) {\\n        if ($i != \\\"0\\\" && (abs($(i+1) - $i) > ENVIRON[\\\"minimum_homologous_region\\\"])) {\\n            base_seq=seq;\\n            for (j=i+2; j < NF; j+=2) {\\n                ++seq;\\n                if ($j != \\\"0\\\" && (abs($(j+1) - $j) > ENVIRON[\\\"minimum_homologous_region\\\"])) {\\n                    print ordinals[base_seq], \\\"progressiveMauve\\\", \\\"match\\\", abs($i), abs($(i+1)), \\\".\\\", int_to_strand($i), \\\".\\\", \\\"Target=\\\" ordinals[seq] \\\" \\\" abs($j) \\\" \\\" abs($(j+1)) \\\" \\\" int_to_strand($j);\\n                }\\n            }\\n            break;\\n        }\\n        ++seq;\\n    }\\n    next\\n}\\n\", \"envs\": [{\"__index__\": 0, \"name\": \"minimum_homologous_region\", \"val\": \"50\"}], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}}}, {\"__index__\": 1, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}}}, {\"__index__\": 2, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "3ec01c3f-107b-49a5-894b-f6fe49e1a624",
      "workflow_outputs": []
    },
    "9": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
      "errors": null,
      "id": 9,
      "input_connections": {
        "inputs": {
          "id": 8,
          "output_name": "outfile"
        }
      },
      "inputs": [],
      "label": "Concatentate pairwise alignments",
      "name": "Concatenate datasets",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 500.66668701171875,
        "height": 106.5,
        "left": 1482.1666259765625,
        "right": 1632.1666259765625,
        "top": 394.16668701171875,
        "width": 150,
        "x": 1482.1666259765625,
        "y": 394.16668701171875
      },
      "post_job_actions": {
        "ChangeDatatypeActionout_file1": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "out_file1"
        },
        "RenameDatasetActionout_file1": {
          "action_arguments": {
            "newname": "Pairwise Alignments"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "out_file1"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
      "tool_shed_repository": {
        "changeset_revision": "a6f147a050a2",
        "name": "text_processing",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"inputs\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.1.0",
      "type": "tool",
      "uuid": "7406d57a-659e-45b1-a89d-c4f77b926dbd",
      "workflow_outputs": [
        {
          "label": "Pairwise Alignments",
          "output_name": "out_file1",
          "uuid": "5c6bebda-c6ba-4bfd-a4e4-351dfaa0b0d8"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "dd60451f-96be-4354-9ef6-f69c9c4a6cdc",
  "version": 2
}
