{
  "a_galaxy_workflow": "true",
  "annotation": "Pairwise align stitched sequences in order of newick tree\n",
  "format-version": "0.1",
  "name": "Pairwise align sequences from tree",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Sequences to align"
        }
      ],
      "label": "Sequences to align",
      "name": "Input dataset collection",
      "outputs": [],
      "position": {
        "bottom": 332.65625,
        "height": 81,
        "left": -778.328125,
        "right": -578.328125,
        "top": 251.65625,
        "width": 200,
        "x": -778.328125,
        "y": 251.65625
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "026a63e8-6c54-4e2e-981c-8cd57f02ca48",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "419e742e-8231-4f6e-8a3b-e369a4142e81"
        }
      ]
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Newick"
        }
      ],
      "label": "Newick",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "bottom": 574.65625,
        "height": 61,
        "left": -780.328125,
        "right": -580.328125,
        "top": 513.65625,
        "width": 200,
        "x": -780.328125,
        "y": 513.65625
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "c63106f9-fbe0-4057-b019-8761a8673d53",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "a5e1438b-c648-496f-99e2-d55efc7bed55"
        }
      ]
    },
    "2": {
      "annotation": "Set to \"True\" to compare newick identifiers to collection identifiers rather than sequence accession",
      "content_id": null,
      "errors": null,
      "id": 2,
      "input_connections": {},
      "inputs": [
        {
          "description": "Set to \"True\" to compare newick identifiers to collection identifiers rather than sequence accession",
          "name": "Collection ID in newick"
        }
      ],
      "label": "Collection ID in newick",
      "name": "Input parameter",
      "outputs": [],
      "position": {
        "bottom": 792.5,
        "height": 81,
        "left": -783.5,
        "right": -583.5,
        "top": 711.5,
        "width": 200,
        "x": -783.5,
        "y": 711.5
      },
      "tool_id": null,
      "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
      "tool_version": null,
      "type": "parameter_input",
      "uuid": "64766d1a-8765-427f-aa67-0478048753a1",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "6ecef1da-7d6a-42a5-816e-e211504def2b"
        }
      ]
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/extract_tree_order/extract-tree-order/1.0",
      "errors": null,
      "id": 3,
      "input_connections": {
        "input": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Extract alignment order",
      "name": "BioPython Phylo Parse Newick Leaf Order",
      "outputs": [
        {
          "name": "output",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 629.65625,
        "height": 112,
        "left": -537.828125,
        "right": -337.828125,
        "top": 517.65625,
        "width": 200,
        "x": -537.828125,
        "y": 517.65625
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        },
        "RenameDatasetActionoutput": {
          "action_arguments": {
            "newname": "Alignment order"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/extract_tree_order/extract-tree-order/1.0",
      "tool_shed_repository": {
        "changeset_revision": "eb980e8bb133",
        "name": "extract_tree_order",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": null,
      "type": "tool",
      "uuid": "2b2a3c88-4d50-47a2-bea1-d9fcc296481e",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "errors": null,
      "id": 4,
      "input_connections": {
        "envs_0|val": {
          "id": 2,
          "output_name": "output"
        },
        "infiles_0|input_type_selection|infile": {
          "id": 0,
          "output_name": "output"
        },
        "infiles_1|input_type_selection|infile": {
          "id": 3,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Generate alignment order",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 710.15625,
        "height": 232,
        "left": -205.328125,
        "right": -5.328125,
        "top": 478.15625,
        "width": 200,
        "x": -205.328125,
        "y": 478.15625
      },
      "post_job_actions": {
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Collection order"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"BEGIN { \\n    OFS=FS=\\\"\\\\t\\\";\\n    by_collection_id = ENVIRON[\\\"by_collection_id\\\"] == \\\"True\\\"; # Allow toggling between using accession and collection id as identifiers in newick\\n}\\ntool_input == 0 && by_collection_id {\\n    names[tool_input_id] = tool_input_id;\\n    nextfile;\\n}\\ntool_input == 0 && match($0, /^>([^ ]+)/, a) {\\n    names[a[1]] = tool_input_id;\\n    nextfile;\\n}\\ntool_input == 1 && ($1 in names) {\\n    print names[$1];\\n    delete names[$1];\\n}\\nEND {\\n    # Output elements not found in alignment order\\n    for (name in names) print names[name];\\n}\", \"envs\": [{\"__index__\": 0, \"name\": \"by_collection_id\", \"val\": {\"__class__\": \"ConnectedValue\"}}], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"true\", \"__current_case__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": null,
      "type": "tool",
      "uuid": "5c714665-bbf6-4640-b1c7-4461223433e5",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "__SORTLIST__",
      "errors": null,
      "id": 5,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        },
        "sort_type|sort_file": {
          "id": 4,
          "output_name": "outfile"
        }
      },
      "inputs": [],
      "label": "Sort datasets to order of alignment",
      "name": "Sort Collection",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 434.65625,
        "height": 202,
        "left": 71.65625,
        "right": 271.65625,
        "top": 232.65625,
        "width": 200,
        "x": 71.65625,
        "y": 232.65625
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        },
        "RenameDatasetActionoutput": {
          "action_arguments": {
            "newname": "Sequences in Alignment Order"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__SORTLIST__",
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"sort_type\": {\"sort_type\": \"file\", \"__current_case__\": 2, \"sort_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": null,
      "type": "tool",
      "uuid": "c3801aaa-2792-4abd-8e5c-66221ad56af2",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": "__APPLY_RULES__",
      "errors": null,
      "id": 6,
      "input_connections": {
        "input": {
          "id": 5,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Create pairwise invocations",
      "name": "Apply Rule to Collection",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 540.65625,
        "height": 112,
        "left": 412.15625,
        "right": 612.15625,
        "top": 428.65625,
        "width": 200,
        "x": 412.15625,
        "y": 428.65625
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        },
        "RenameDatasetActionoutput": {
          "action_arguments": {
            "newname": "Alignment file name to seq id"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__APPLY_RULES__",
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"rules\": {\"mapping\": [{\"columns\": [1, 0], \"editing\": false, \"type\": \"list_identifiers\"}], \"rules\": [{\"error\": null, \"type\": \"add_column_metadata\", \"value\": \"identifier0\", \"warn\": null}, {\"error\": null, \"start\": 0, \"type\": \"add_column_rownum\", \"warn\": null}, {\"error\": null, \"start\": 1, \"type\": \"add_column_rownum\", \"warn\": null}, {\"error\": null, \"target_columns_0\": [1], \"target_columns_1\": [2], \"type\": \"split_columns\", \"warn\": null}, {\"count\": 1, \"error\": null, \"invert\": false, \"type\": \"add_filter_count\", \"warn\": null, \"which\": \"first\"}, {\"count\": 1, \"error\": null, \"invert\": false, \"type\": \"add_filter_count\", \"warn\": null, \"which\": \"last\"}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": null,
      "type": "tool",
      "uuid": "25ace673-4948-4446-9ec0-6f3264f0955c",
      "workflow_outputs": []
    },
    "7": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/progressivemauve/progressivemauve/2015_02_13.0",
      "errors": null,
      "id": 7,
      "input_connections": {
        "sequences": {
          "id": 6,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool progressiveMauve",
          "name": "apply_backbone"
        },
        {
          "description": "runtime parameter for tool progressiveMauve",
          "name": "input_guide_tree"
        },
        {
          "description": "runtime parameter for tool progressiveMauve",
          "name": "match_input"
        }
      ],
      "label": null,
      "name": "progressiveMauve",
      "outputs": [
        {
          "name": "output",
          "type": "xmfa"
        },
        {
          "name": "output_backbone_file",
          "type": "tabular"
        }
      ],
      "position": {
        "bottom": 750.15625,
        "height": 332,
        "left": 708.65625,
        "right": 908.65625,
        "top": 418.15625,
        "width": 200,
        "x": 708.65625,
        "y": 418.15625
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        },
        "HideDatasetActionoutput_backbone_file": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_backbone_file"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/progressivemauve/progressivemauve/2015_02_13.0",
      "tool_shed_repository": {
        "changeset_revision": "bdb752f3c6bb",
        "name": "progressivemauve",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"apply_backbone\": {\"__class__\": \"RuntimeValue\"}, \"bp_dist_estimate_min_score\": \"0\", \"coding_seeds\": \"false\", \"collinear\": \"false\", \"conservation_distance_scale\": \"0.5\", \"disable_backbone\": \"false\", \"gap_extend\": \"0\", \"gap_open\": \"0\", \"hmm_identity\": \"0.7\", \"hmm_p_go_homologous\": \"1e-05\", \"hmm_p_go_unrelated\": \"1e-09\", \"input_guide_tree\": {\"__class__\": \"RuntimeValue\"}, \"island_gap_size\": \"20\", \"match_input\": {\"__class__\": \"RuntimeValue\"}, \"max_breakpoint_distance_scale\": \"0.5\", \"max_gapped_aligner_length\": \"0\", \"min_scaled_penalty\": \"0\", \"mums\": \"false\", \"no_recursion\": \"false\", \"no_weight_scaling\": \"false\", \"output_backbone\": \"true\", \"output_guide_tree\": \"false\", \"repeat_penalty\": \"negative\", \"scoring_scheme\": \"sp\", \"seed_family\": \"false\", \"seed_weight\": \"0\", \"sequences\": {\"__class__\": \"ConnectedValue\"}, \"skip_gapped_alignment\": \"false\", \"skip_refinement\": \"false\", \"solid_seeds\": \"false\", \"weight\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": null,
      "type": "tool",
      "uuid": "f5c005de-1f3b-4151-b966-e7ee832c2334",
      "workflow_outputs": []
    },
    "8": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "errors": null,
      "id": 8,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 5,
          "output_name": "output"
        },
        "infiles_1|input_type_selection|infile": {
          "id": 7,
          "output_name": "output"
        },
        "infiles_2|input_type_selection|infile": {
          "id": 7,
          "output_name": "output_backbone_file"
        }
      },
      "inputs": [],
      "label": "Backbone to GFF",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 544.65625,
        "height": 212,
        "left": 1042.65625,
        "right": 1242.65625,
        "top": 332.65625,
        "width": 200,
        "x": 1042.65625,
        "y": 332.65625
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Backbone to GFF for #{infiles_0.input_type_selection.infile}"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"# Convert progressiveMauves backbone output to GFF3 alignment records\\nfunction abs(v) { return v < 0 ? -v : v }\\nfunction int_to_strand(v) { return v < 0 ? \\\"-\\\" : \\\"+\\\" }\\n\\n# Read sequence names\\ntool_input == 0 && match($0, /^>([^ ]+)/, a) {\\n    file=FILENAME;\\n    sub(/.*\\\\//, \\\"\\\", file);\\n    datasets[file] = a[1];\\n    nextfile\\n}\\n\\n# Read sequence order from XFMA\\ntool_input==1 && match($1, /^#Sequence([0-9]+)File/, a) { ordinals[a[1]-1] = datasets[$2]; next}\\ntool_input==1 && /^#BackboneFile/ { nextfile }\\n\\n# Output alignment\\ntool_input==2 && FNR>1 {\\n    seq=0;\\n    for (i=1; i < NF; i+=2) {\\n        if ($i != \\\"0\\\" && (abs($(i+1) - $i) > ENVIRON[\\\"minimum_homologous_region\\\"])) {\\n            base_seq=seq;\\n            for (j=i+2; j < NF; j+=2) {\\n                ++seq;\\n                if ($j != \\\"0\\\" && (abs($(j+1) - $j) > ENVIRON[\\\"minimum_homologous_region\\\"])) {\\n                    print ordinals[base_seq], \\\"progressiveMauve\\\", \\\"match\\\", abs($i), abs($(i+1)), \\\".\\\", int_to_strand($i), \\\".\\\", \\\"Target=\\\" ordinals[seq] \\\" \\\" abs($j) \\\" \\\" abs($(j+1)) \\\" \\\" int_to_strand($j);\\n                }\\n            }\\n            break;\\n        }\\n        ++seq;\\n    }\\n    next\\n}\\n\", \"envs\": [{\"__index__\": 0, \"name\": \"minimum_homologous_region\", \"val\": \"50\"}], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"true\", \"__current_case__\": 1, \"infile\": {\"__class__\": \"RuntimeValue\"}}}, {\"__index__\": 1, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}}}, {\"__index__\": 2, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": null,
      "type": "tool",
      "uuid": "3a80f6a8-0421-4347-ac8f-17d3d8759f05",
      "workflow_outputs": []
    },
    "9": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
      "errors": null,
      "id": 9,
      "input_connections": {
        "inputs": {
          "id": 8,
          "output_name": "outfile"
        }
      },
      "inputs": [],
      "label": "Concatentate pairwise alignments",
      "name": "Concatenate datasets",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 590.15625,
        "height": 132,
        "left": 1274.65625,
        "right": 1474.65625,
        "top": 458.15625,
        "width": 200,
        "x": 1274.65625,
        "y": 458.15625
      },
      "post_job_actions": {
        "ChangeDatatypeActionout_file1": {
          "action_arguments": {
            "newtype": "gff3"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "out_file1"
        },
        "RenameDatasetActionout_file1": {
          "action_arguments": {
            "newname": "Pairwise Alignments"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "out_file1"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
      "tool_shed_repository": {
        "changeset_revision": "a6f147a050a2",
        "name": "text_processing",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"inputs\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": null,
      "type": "tool",
      "uuid": "3da62b44-0226-496f-a514-4de1d048d69c",
      "workflow_outputs": [
        {
          "label": "Pairwise Alignments",
          "output_name": "out_file1",
          "uuid": "059899f6-3b92-4eb8-a6d5-6d4f12cea96e"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "1fa89f07-6547-4fff-ac7a-df1bdffcd0c6",
  "version": 2
}
