{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "name": "Prepare drafts",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Reference dbkey"
        }
      ],
      "label": "Reference dbkey",
      "name": "Input parameter",
      "outputs": [],
      "position": {
        "bottom": 231.35000610351562,
        "height": 49.68333435058594,
        "left": 469.66668701171875,
        "right": 619.6666870117188,
        "top": 181.6666717529297,
        "width": 150,
        "x": 469.66668701171875,
        "y": 181.6666717529297
      },
      "tool_id": null,
      "tool_state": "{\"default\": \"\", \"parameter_type\": \"text\", \"optional\": true}",
      "tool_version": null,
      "type": "parameter_input",
      "uuid": "38f8355a-536d-4016-813e-410273cccf95",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "74ef8ae6-54e8-476b-9ac1-4a03197a0c81"
        }
      ]
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Draft data"
        }
      ],
      "label": "Draft data",
      "name": "Input dataset collection",
      "outputs": [],
      "position": {
        "bottom": 363.0166473388672,
        "height": 49.68333435058594,
        "left": -845.5,
        "right": -695.5,
        "top": 313.33331298828125,
        "width": 150,
        "x": -845.5,
        "y": 313.33331298828125
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "647db2e1-f8e9-4941-ad35-b41ff15ed57f",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "aa19288b-5a18-40ad-85b2-da8a267d7c5b"
        }
      ]
    },
    "2": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/biopython_convert/biopython-convert/1.0",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "To Genbank",
      "name": "BioPython SeqIO Converter",
      "outputs": [
        {
          "name": "info_output",
          "type": "gff3"
        },
        {
          "name": "output",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 587.0833129882812,
        "height": 269.58331298828125,
        "left": -522.3333129882812,
        "right": -372.33331298828125,
        "top": 317.5,
        "width": 150,
        "x": -522.3333129882812,
        "y": 317.5
      },
      "post_job_actions": {
        "HideDatasetActioninfo_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "info_output"
        },
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        },
        "RenameDatasetActioninfo_output": {
          "action_arguments": {
            "newname": "#{input} Record Info"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "info_output"
        },
        "RenameDatasetActionoutput": {
          "action_arguments": {
            "newname": "#{input} as Genbank"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/biopython_convert/biopython-convert/1.0",
      "tool_shed_repository": {
        "changeset_revision": "d9ae46bb9f09",
        "name": "biopython_convert",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"bioperl\": \"false\", \"info\": \"true\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"output_type\": \"genbank\", \"query\": \"[?!(features[?type==`source`].qualifiers.plasmid)]\", \"split\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0",
      "type": "tool",
      "uuid": "dfc93813-d0e7-4c60-bb4f-9eef144a98e7",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.0",
      "errors": null,
      "id": 3,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 2,
          "output_name": "info_output"
        }
      },
      "inputs": [],
      "label": "Find drafts",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 645.9500122070312,
        "height": 91.2833251953125,
        "left": -50.33332824707031,
        "right": 99.66667175292969,
        "top": 554.6666870117188,
        "width": 150,
        "x": -50.33332824707031,
        "y": 554.6666870117188
      },
      "post_job_actions": {
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Found drafts"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.0",
      "tool_shed_repository": {
        "changeset_revision": "7966a43dbc9e",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"# Count number of contigs and output ids of drafts\\nBEGINFILE { i=0; }\\n/^[^#]/ { ++i; }\\ni > 1 { print tool_input_id; i=0; nextfile }\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"true\", \"__current_case__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0",
      "type": "tool",
      "uuid": "b9715489-56db-4dbc-b502-4ba5db5017fe",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "__FILTER_FROM_FILE__",
      "errors": null,
      "id": 4,
      "input_connections": {
        "how|filter_source": {
          "id": 3,
          "output_name": "outfile"
        },
        "input": {
          "id": 2,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Separate datasets that need stitching",
      "name": "Filter List",
      "outputs": [
        {
          "name": "output_filtered",
          "type": "input"
        },
        {
          "name": "output_discarded",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 514.6666870117188,
        "height": 203,
        "left": 343.66668701171875,
        "right": 493.66668701171875,
        "top": 311.66668701171875,
        "width": 150,
        "x": 343.66668701171875,
        "y": 311.66668701171875
      },
      "post_job_actions": {
        "HideDatasetActionoutput_discarded": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_discarded"
        },
        "HideDatasetActionoutput_filtered": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_filtered"
        },
        "RenameDatasetActionoutput_discarded": {
          "action_arguments": {
            "newname": "Single contig"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output_discarded"
        },
        "RenameDatasetActionoutput_filtered": {
          "action_arguments": {
            "newname": "Multi-contig"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output_filtered"
        }
      },
      "tool_id": "__FILTER_FROM_FILE__",
      "tool_state": "{\"how\": {\"how_filter\": \"remove_if_absent\", \"__current_case__\": 0, \"filter_source\": {\"__class__\": \"ConnectedValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "9c4fc9a0-5754-47d3-94c1-f3d3f205a377",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.0",
      "errors": null,
      "id": 5,
      "input_connections": {
        "envs_0|val": {
          "id": 0,
          "output_name": "output"
        },
        "infiles_0|input_type_selection|infile": {
          "id": 4,
          "output_name": "output_filtered"
        }
      },
      "inputs": [],
      "label": "Optional Ref Logic",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 390.76666259765625,
        "height": 147.09999084472656,
        "left": 765.6666870117188,
        "right": 915.6666870117188,
        "top": 243.6666717529297,
        "width": 150,
        "x": 765.6666870117188,
        "y": 243.6666717529297
      },
      "post_job_actions": {
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "To be aligned"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.0",
      "tool_shed_repository": {
        "changeset_revision": "7966a43dbc9e",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"# If the reference is set, print all input ids\\nBEGIN { if (ENVIRON[\\\"reference\\\"] == \\\"\\\") exit 0; }\\n{ print tool_input_id; nextfile }\", \"envs\": [{\"__index__\": 0, \"name\": \"reference\", \"val\": {\"__class__\": \"ConnectedValue\"}}], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"true\", \"__current_case__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0",
      "type": "tool",
      "uuid": "9aef636c-238a-4c89-b8e7-334aaa65aef9",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": "__FILTER_FROM_FILE__",
      "errors": null,
      "id": 6,
      "input_connections": {
        "how|filter_source": {
          "id": 5,
          "output_name": "outfile"
        },
        "input": {
          "id": 4,
          "output_name": "output_filtered"
        }
      },
      "inputs": [],
      "label": "Redirect Datasets",
      "name": "Filter List",
      "outputs": [
        {
          "name": "output_filtered",
          "type": "input"
        },
        {
          "name": "output_discarded",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 597.3666839599609,
        "height": 187.6999969482422,
        "left": 1084.6666259765625,
        "right": 1234.6666259765625,
        "top": 409.66668701171875,
        "width": 150,
        "x": 1084.6666259765625,
        "y": 409.66668701171875
      },
      "post_job_actions": {
        "HideDatasetActionoutput_discarded": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_discarded"
        },
        "HideDatasetActionoutput_filtered": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_filtered"
        },
        "RenameDatasetActionoutput_discarded": {
          "action_arguments": {
            "newname": "No reference"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output_discarded"
        },
        "RenameDatasetActionoutput_filtered": {
          "action_arguments": {
            "newname": "To Stitch"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output_filtered"
        }
      },
      "tool_id": "__FILTER_FROM_FILE__",
      "tool_state": "{\"how\": {\"how_filter\": \"remove_if_absent\", \"__current_case__\": 0, \"filter_source\": {\"__class__\": \"ConnectedValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "afb1bbfd-3f59-4975-838d-cbd470d55486",
      "workflow_outputs": []
    },
    "7": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/mauve_contig_mover/mauve-contig-mover/1.0",
      "errors": null,
      "id": 7,
      "input_connections": {
        "draft": {
          "id": 6,
          "output_name": "output_filtered"
        },
        "ref_select|ref_db": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Mauve Contig Mover",
      "outputs": [
        {
          "name": "reordered",
          "type": "fasta"
        },
        {
          "name": "backbone",
          "type": "tabular"
        },
        {
          "name": "contigs",
          "type": "tabular"
        }
      ],
      "position": {
        "bottom": 403.56666564941406,
        "height": 258.8999938964844,
        "left": 1393.6666259765625,
        "right": 1543.6666259765625,
        "top": 144.6666717529297,
        "width": 150,
        "x": 1393.6666259765625,
        "y": 144.6666717529297
      },
      "post_job_actions": {
        "HideDatasetActionbackbone": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "backbone"
        },
        "HideDatasetActioncontigs": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "contigs"
        },
        "HideDatasetActionreordered": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "reordered"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/mauve_contig_mover/mauve-contig-mover/1.0",
      "tool_shed_repository": {
        "changeset_revision": "4931255f2fcc",
        "name": "mauve_contig_mover",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"draft\": {\"__class__\": \"ConnectedValue\"}, \"ref_select\": {\"ref_source\": \"db\", \"__current_case__\": 1, \"ref_db\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0",
      "type": "tool",
      "uuid": "d7f56e38-1c75-45e0-9fbd-6ae4a797ae3b",
      "workflow_outputs": []
    },
    "8": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/mauve_contig_mover/mauve-contig-mover-stitch/1.0",
      "errors": null,
      "id": 8,
      "input_connections": {
        "draft": {
          "id": 6,
          "output_name": "output_discarded"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Mauve Contig Mover - Stitch",
          "name": "contigs"
        }
      ],
      "label": null,
      "name": "Mauve Contig Mover - Stitch",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 797.6666870117188,
        "height": 116.5,
        "left": 1753.6666259765625,
        "right": 1903.6666259765625,
        "top": 681.1666870117188,
        "width": 150,
        "x": 1753.6666259765625,
        "y": 681.1666870117188
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/mauve_contig_mover/mauve-contig-mover-stitch/1.0",
      "tool_shed_repository": {
        "changeset_revision": "4931255f2fcc",
        "name": "mauve_contig_mover",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"contigs\": {\"__class__\": \"RuntimeValue\"}, \"draft\": {\"__class__\": \"ConnectedValue\"}, \"pad_len\": \"1000\", \"seqid\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0",
      "type": "tool",
      "uuid": "ee170741-564b-4cee-84f2-38651b959a8d",
      "workflow_outputs": []
    },
    "9": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/mauve_contig_mover/mauve-contig-mover-stitch/1.0",
      "errors": null,
      "id": 9,
      "input_connections": {
        "contigs": {
          "id": 7,
          "output_name": "contigs"
        },
        "draft": {
          "id": 6,
          "output_name": "output_filtered"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Mauve Contig Mover - Stitch",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 612.1666870117188,
        "height": 116.5,
        "left": 1753.6666259765625,
        "right": 1903.6666259765625,
        "top": 495.66668701171875,
        "width": 150,
        "x": 1753.6666259765625,
        "y": 495.66668701171875
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/mauve_contig_mover/mauve-contig-mover-stitch/1.0",
      "tool_shed_repository": {
        "changeset_revision": "4931255f2fcc",
        "name": "mauve_contig_mover",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"contigs\": {\"__class__\": \"ConnectedValue\"}, \"draft\": {\"__class__\": \"ConnectedValue\"}, \"pad_len\": \"1000\", \"seqid\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0",
      "type": "tool",
      "uuid": "9fc879fa-57da-46a4-8551-990e7f5704c3",
      "workflow_outputs": []
    },
    "10": {
      "annotation": "",
      "content_id": "__MERGE_COLLECTION__",
      "errors": null,
      "id": 10,
      "input_connections": {
        "inputs_0|input": {
          "id": 9,
          "output_name": "output"
        },
        "inputs_1|input": {
          "id": 8,
          "output_name": "output"
        },
        "inputs_2|input": {
          "id": 4,
          "output_name": "output_discarded"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Merge Collections",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 1058.6666870117188,
        "height": 203,
        "left": 2152.666748046875,
        "right": 2302.666748046875,
        "top": 855.6666870117188,
        "width": 150,
        "x": 2152.666748046875,
        "y": 855.6666870117188
      },
      "post_job_actions": {
        "RenameDatasetActionoutput": {
          "action_arguments": {
            "newname": "Prepared Data"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__MERGE_COLLECTION__",
      "tool_state": "{\"advanced\": {\"conflict\": {\"duplicate_options\": \"suffix_conflict_rest\", \"__current_case__\": 1, \"suffix_pattern\": \"_#\"}}, \"inputs\": [{\"__index__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "65591cf0-a6d5-464b-912a-5c63c4b75ad7",
      "workflow_outputs": [
        {
          "label": "Single Contig Data",
          "output_name": "output",
          "uuid": "b649221c-0b16-4fc7-a3f0-bc1c47e70ae5"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "42f01b9f-0daf-41b3-9474-54499efc3b33",
  "version": 7
}
