{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "name": "Prepare newick",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "User newick"
        }
      ],
      "label": "User newick",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "bottom": 241.18333435058594,
        "height": 49.68333435058594,
        "left": 35,
        "right": 185,
        "top": 191.5,
        "width": 150,
        "x": 35,
        "y": 191.5
      },
      "tool_id": null,
      "tool_state": "{\"optional\": true, \"format\": [\"newick\"]}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "a21ee84f-dc17-4661-868e-b0cea15343a4",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "0e2c0fe4-9fc4-4ba7-aab7-4fb536c8af6c"
        }
      ]
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "FASTA"
        }
      ],
      "label": "FASTA",
      "name": "Input dataset collection",
      "outputs": [],
      "position": {
        "bottom": 346.68333435058594,
        "height": 49.68333435058594,
        "left": 34,
        "right": 184,
        "top": 297,
        "width": 150,
        "x": 34,
        "y": 297
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"format\": [\"fasta\"], \"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "138c41fb-3277-45f8-8ee8-098230ce8c60",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "1066fc7f-1063-48c6-8b3e-f523324d0846"
        }
      ]
    },
    "2": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.0",
      "errors": null,
      "id": 2,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 0,
          "output_name": "output"
        },
        "infiles_1|input_type_selection|infile": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "newick filter logic",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 522.8833312988281,
        "height": 131.88333129882812,
        "left": 354,
        "right": 504,
        "top": 391,
        "width": 150,
        "x": 354,
        "y": 391
      },
      "post_job_actions": {
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "To phylogenise"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.0",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"tool_input==0 { newick_found=1 }\\ntool_input==1 && !newick_found { print tool_input_id; nextfile }\\n\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"input_type_selection\": {\"multiple\": \"true\", \"__current_case__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "6f6c04d8-1842-4c94-a748-8023da6d734c",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "__FILTER_FROM_FILE__",
      "errors": null,
      "id": 3,
      "input_connections": {
        "how|filter_source": {
          "id": 2,
          "output_name": "outfile"
        },
        "input": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Output data for ParSNP",
      "name": "Filter List",
      "outputs": [
        {
          "name": "output_filtered",
          "type": "input"
        },
        {
          "name": "output_discarded",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 471.6999969482422,
        "height": 187.6999969482422,
        "left": 593,
        "right": 743,
        "top": 284,
        "width": 150,
        "x": 593,
        "y": 284
      },
      "post_job_actions": {
        "HideDatasetActionoutput_discarded": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_discarded"
        },
        "HideDatasetActionoutput_filtered": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_filtered"
        }
      },
      "tool_id": "__FILTER_FROM_FILE__",
      "tool_state": "{\"how\": {\"how_filter\": \"remove_if_absent\", \"__current_case__\": 0, \"filter_source\": {\"__class__\": \"ConnectedValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "30a4264b-c3d6-45ca-af62-e068d040845f",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.0",
      "errors": null,
      "id": 4,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 3,
          "output_name": "output_filtered"
        }
      },
      "inputs": [],
      "label": "Extract sequence names",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 576.6666870117188,
        "height": 106.5,
        "left": 849.1666870117188,
        "right": 999.1666870117188,
        "top": 470.16668701171875,
        "width": 150,
        "x": 849.1666870117188,
        "y": 470.16668701171875
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "tabular"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Sequence IDs"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.0",
      "tool_shed_repository": {
        "changeset_revision": "7966a43dbc9e",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"# Extract sequence ids and associate to current collection id\\nBEGIN { OFS=FS=\\\"\\\\t\\\" }\\nfunction escape_posix(a) {\\n    gsub(\\\"_\\\", \\\"_esc_\\\", a); # Must be first\\n    gsub(\\\"&\\\", \\\"_amp_\\\", a);\\n    gsub(\\\"/\\\", \\\"_slash_\\\", a);\\n    gsub(/\\\\\\\\/, \\\"_backslash_\\\", a);\\n    gsub(\\\"\\\\\\\\?\\\", \\\"_question_\\\", a);\\n    gsub(\\\"%\\\", \\\"_percent_\\\", a);\\n    gsub(\\\"\\\\\\\\*\\\", \\\"_star_\\\", a);\\n    gsub(\\\":\\\", \\\"_colon_\\\", a);\\n    gsub(\\\"\\\\\\\\|\\\", \\\"_pipe_\\\", a);\\n    gsub(\\\"\\\\\\\"\\\", \\\"_dblquot_\\\", a);\\n    gsub(\\\"<\\\", \\\"_lt_\\\", a);\\n    gsub(\\\">\\\", \\\"_gt_\\\", a);\\n    gsub(\\\"\\\\\\\\.\\\", \\\"_dot_\\\", a);\\n    gsub(\\\" \\\", \\\"_space_\\\", a);\\n    gsub(\\\"\\\\t\\\", \\\"_tab_\\\", a);\\n    gsub(\\\"'\\\", \\\"_quot_\\\", a);\\n    return a;\\n}\\n\\nmatch($0, /^>([^ ]+)/, a) {\\n    name=escape_posix(a[1]);\\n    if (name in names) nextfile;\\n    names[name] = true;\\n    print tool_input_id, name;\\n    nextfile \\n}\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"true\", \"__current_case__\": 1, \"infile\": {\"__class__\": \"RuntimeValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0",
      "type": "tool",
      "uuid": "ba9a2ace-bc3d-4a2e-a447-e2eb4be61113",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "__RELABEL_FROM_FILE__",
      "errors": null,
      "id": 5,
      "input_connections": {
        "how|labels": {
          "id": 4,
          "output_name": "outfile"
        },
        "input": {
          "id": 3,
          "output_name": "output_filtered"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Relabel List Identifiers",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 498.9666748046875,
        "height": 131.79998779296875,
        "left": 1114.1666259765625,
        "right": 1264.1666259765625,
        "top": 367.16668701171875,
        "width": 150,
        "x": 1114.1666259765625,
        "y": 367.16668701171875
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutput": {
          "action_arguments": {
            "newtype": "fasta"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "output"
        },
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__RELABEL_FROM_FILE__",
      "tool_state": "{\"how\": {\"how_select\": \"tabular\", \"__current_case__\": 1, \"labels\": {\"__class__\": \"ConnectedValue\"}, \"strict\": \"false\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "a0377edb-83fe-4a02-82c8-7d3b2c887d69",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": "__APPLY_RULES__",
      "errors": null,
      "id": 6,
      "input_connections": {
        "input": {
          "id": 5,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Map over to avoid error",
      "name": "Apply Rule to Collection",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 357.36668395996094,
        "height": 91.19999694824219,
        "left": 1337.6666259765625,
        "right": 1487.6666259765625,
        "top": 266.16668701171875,
        "width": 150,
        "x": 1337.6666259765625,
        "y": 266.16668701171875
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__APPLY_RULES__",
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"rules\": {\"mapping\": [{\"columns\": [1, 0], \"editing\": false, \"type\": \"list_identifiers\"}], \"rules\": [{\"error\": null, \"type\": \"add_column_metadata\", \"value\": \"identifier0\", \"warn\": null}, {\"error\": null, \"type\": \"add_column_value\", \"value\": \"data\", \"warn\": null}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "3391bc41-47cb-40df-824c-d394178f9944",
      "workflow_outputs": []
    },
    "7": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/parsnp/parsnp/1.2",
      "errors": null,
      "id": 7,
      "input_connections": {
        "genomes": {
          "id": 6,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool ParSNP",
          "name": "adv"
        }
      ],
      "label": null,
      "name": "ParSNP",
      "outputs": [
        {
          "name": "tree",
          "type": "newick"
        },
        {
          "name": "vcf",
          "type": "vcf"
        },
        {
          "name": "ggr",
          "type": "ggr"
        },
        {
          "name": "xfma",
          "type": "xfma"
        }
      ],
      "position": {
        "bottom": 629.7833251953125,
        "height": 360.7833251953125,
        "left": 1576,
        "right": 1726,
        "top": 269,
        "width": 150,
        "x": 1576,
        "y": 269
      },
      "post_job_actions": {
        "HideDatasetActionggr": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "ggr"
        },
        "HideDatasetActiontree": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "tree"
        },
        "HideDatasetActionvcf": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "vcf"
        },
        "HideDatasetActionxfma": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "xfma"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/parsnp/parsnp/1.2",
      "tool_shed_repository": {
        "changeset_revision": "22bf5b566ce2",
        "name": "parsnp",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"adv\": {\"query_genome\": {\"__class__\": \"RuntimeValue\"}, \"use_ids\": \"true\", \"filter_snp\": \"false\", \"min_anchor_len\": {\"anchor_default\": \"true\", \"__current_case__\": 1}, \"d_value\": \"100\", \"lcb_size\": \"25\", \"MUMi_or_curated\": {\"curated\": \"true\", \"__current_case__\": 1}, \"max_diag_diff\": {\"diag_diff_unit\": \"\", \"__current_case__\": 0, \"diag_diff\": \"0.12\"}, \"extend_lcb\": \"false\", \"aligner\": \"muscle\", \"output_unaligned\": \"false\"}, \"genomes\": {\"__class__\": \"ConnectedValue\"}, \"ref_or_gbk\": {\"ref_type\": \"fasta\", \"__current_case__\": 0, \"ref_genome\": {\"random_ref\": \"true\", \"__current_case__\": 1}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.2",
      "type": "tool",
      "uuid": "bff28e32-d142-4ecf-86e4-47c92a92eea9",
      "workflow_outputs": []
    },
    "8": {
      "annotation": "Outputs first provided newick and exits",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.0",
      "errors": null,
      "id": 8,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 0,
          "output_name": "output"
        },
        "infiles_1|input_type_selection|infile": {
          "id": 7,
          "output_name": "tree"
        }
      },
      "inputs": [],
      "label": "Unescape and clean output",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 330.26666259765625,
        "height": 147.09999084472656,
        "left": 1823.1666259765625,
        "right": 1973.1666259765625,
        "top": 183.1666717529297,
        "width": 150,
        "x": 1823.1666259765625,
        "y": 183.1666717529297
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "newick"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Final newick"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.0",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"function unescape_posix(a) {\\n    gsub(\\\"_amp_\\\", \\\"&\\\", a);\\n    gsub(\\\"_slash_\\\", \\\"/\\\", a);\\n    gsub(\\\"_baskslash_\\\", \\\"\\\\\\\\\\\", a);\\n    gsub(\\\"_question_\\\", \\\"?\\\", a);\\n    gsub(\\\"_percent_\\\", \\\"%\\\", a);\\n    gsub(\\\"_star_\\\", \\\"*\\\", a);\\n    gsub(\\\"_colon_\\\", \\\":\\\", a);\\n    gsub(\\\"_pipe_\\\", \\\"|\\\", a);\\n    gsub(\\\"_dblquot_\\\", \\\"\\\\\\\"\\\", a);\\n    gsub(\\\"_lt_\\\", \\\"<\\\", a);\\n    gsub(\\\"_gt_\\\", \\\">\\\", a);\\n    gsub(\\\"_dot_\\\", \\\".\\\", a);\\n    gsub(\\\"_space_\\\", \\\" \\\", a);\\n    gsub(\\\"_tab_\\\", \\\"\\\\t\\\", a);\\n    gsub(\\\"_quot_\\\", \\\"'\\\", a);\\n    gsub(\\\"_esc_\\\", \\\"_\\\", a); #Must be last\\n    return a;\\n}\\n\\n{ print unescape_posix(gensub(/'([^']+)\\\\.ref'/, \\\"'\\\\\\\\1'\\\", \\\"g\\\", $0)); exit }\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"input_type_selection\": {\"multiple\": \"true\", \"__current_case__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "6582fbc8-003d-4f16-908a-d42c4c1f82d2",
      "workflow_outputs": [
        {
          "label": "final newick",
          "output_name": "outfile",
          "uuid": "e1884c19-3a5f-4a20-93a1-79286422e59c"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "77a47b35-9dce-4ffe-8c96-bd7d8452030e",
  "version": 13
}
