{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "name": "Prepare drafts",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Draft data"
        }
      ],
      "label": "Draft data",
      "name": "Input dataset collection",
      "outputs": [],
      "position": {
        "left": 0,
        "top": 168.6666717529297
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "4fced60f-af83-4402-a264-d7bc739d2eba",
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Reference dbkey"
        }
      ],
      "label": "Reference dbkey",
      "name": "Input parameter",
      "outputs": [],
      "position": {
        "left": 1315.1666259765625,
        "top": 37
      },
      "tool_id": null,
      "tool_state": "{\"default\": \"\", \"parameter_type\": \"text\", \"optional\": true}",
      "tool_version": null,
      "type": "parameter_input",
      "uuid": "e11e67f5-3e12-4d30-9525-57649b1130c9",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "8f33d9ad-f596-429f-83a4-831700b21359"
        }
      ]
    },
    "2": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/biopython_convert/biopython-convert/1.1",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool BioPython SeqIO Converter",
          "name": "input"
        }
      ],
      "label": "To Genbank",
      "name": "BioPython SeqIO Converter",
      "outputs": [
        {
          "name": "info_output",
          "type": "gff3"
        },
        {
          "name": "output",
          "type": "txt"
        }
      ],
      "position": {
        "left": 323.16668701171875,
        "top": 172.8333282470703
      },
      "post_job_actions": {
        "HideDatasetActioninfo_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "info_output"
        },
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        },
        "RenameDatasetActioninfo_output": {
          "action_arguments": {
            "newname": "#{input} Record Info"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "info_output"
        },
        "RenameDatasetActionoutput": {
          "action_arguments": {
            "newname": "#{input} as Genbank"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/biopython_convert/biopython-convert/1.1",
      "tool_shed_repository": {
        "changeset_revision": "1c71c770bfd4",
        "name": "biopython_convert",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"bioperl\": \"false\", \"info\": \"true\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"output_type\": \"genbank\", \"query\": \"[?!(features[?type==`source`].qualifiers.plasmid)]\", \"split\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "4cc9d576-7a48-4aa5-a537-a0902885122e",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "errors": null,
      "id": 3,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 2,
          "output_name": "info_output"
        }
      },
      "inputs": [],
      "label": "Find drafts",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "left": 795.1666870117188,
        "top": 410
      },
      "post_job_actions": {
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Found drafts"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"# Count number of contigs and output ids of drafts\\nBEGINFILE { i=0; }\\n/^[^#]/ { ++i; }\\ni > 1 { print tool_input_id; i=0; nextfile }\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"true\", \"__current_case__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "1f9b12bd-a783-4ff5-b95d-306a3fe98e09",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "__FILTER_FROM_FILE__",
      "errors": null,
      "id": 4,
      "input_connections": {
        "how|filter_source": {
          "id": 3,
          "output_name": "outfile"
        },
        "input": {
          "id": 2,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Separate datasets that need stitching",
      "name": "Filter collection",
      "outputs": [
        {
          "name": "output_filtered",
          "type": "input"
        },
        {
          "name": "output_discarded",
          "type": "input"
        }
      ],
      "position": {
        "left": 1189.1666259765625,
        "top": 167
      },
      "post_job_actions": {
        "HideDatasetActionoutput_discarded": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_discarded"
        },
        "HideDatasetActionoutput_filtered": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_filtered"
        },
        "RenameDatasetActionoutput_discarded": {
          "action_arguments": {
            "newname": "Single contig"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output_discarded"
        },
        "RenameDatasetActionoutput_filtered": {
          "action_arguments": {
            "newname": "Multi-contig"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output_filtered"
        }
      },
      "tool_id": "__FILTER_FROM_FILE__",
      "tool_state": "{\"how\": {\"how_filter\": \"remove_if_absent\", \"__current_case__\": 0, \"filter_source\": {\"__class__\": \"ConnectedValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "c2ec0df4-3141-4aeb-ad52-7da3210ce66a",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "errors": null,
      "id": 5,
      "input_connections": {
        "envs_0|val": {
          "id": 1,
          "output_name": "output"
        },
        "infiles_0|input_type_selection|infile": {
          "id": 4,
          "output_name": "output_filtered"
        }
      },
      "inputs": [],
      "label": "Optional Ref Logic",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "left": 1611.1666259765625,
        "top": 99
      },
      "post_job_actions": {
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "To be aligned"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"# If the reference is set, print all input ids\\nBEGIN { if (ENVIRON[\\\"reference\\\"] == \\\"\\\") exit 0; }\\n{ print tool_input_id; nextfile }\", \"envs\": [{\"__index__\": 0, \"name\": \"reference\", \"val\": {\"__class__\": \"ConnectedValue\"}}], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"true\", \"__current_case__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "a15132e2-be27-4607-9fec-8f348b0d19c1",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": "__FILTER_FROM_FILE__",
      "errors": null,
      "id": 6,
      "input_connections": {
        "how|filter_source": {
          "id": 5,
          "output_name": "outfile"
        },
        "input": {
          "id": 4,
          "output_name": "output_filtered"
        }
      },
      "inputs": [],
      "label": "Redirect Datasets",
      "name": "Filter collection",
      "outputs": [
        {
          "name": "output_filtered",
          "type": "input"
        },
        {
          "name": "output_discarded",
          "type": "input"
        }
      ],
      "position": {
        "left": 1930.166748046875,
        "top": 265
      },
      "post_job_actions": {
        "HideDatasetActionoutput_discarded": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_discarded"
        },
        "HideDatasetActionoutput_filtered": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_filtered"
        },
        "RenameDatasetActionoutput_discarded": {
          "action_arguments": {
            "newname": "No reference"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output_discarded"
        },
        "RenameDatasetActionoutput_filtered": {
          "action_arguments": {
            "newname": "To Stitch"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output_filtered"
        }
      },
      "tool_id": "__FILTER_FROM_FILE__",
      "tool_state": "{\"how\": {\"how_filter\": \"remove_if_absent\", \"__current_case__\": 0, \"filter_source\": {\"__class__\": \"ConnectedValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "55ec13f3-3b7a-4749-8d7b-59b68e1efc42",
      "workflow_outputs": []
    },
    "7": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/mauve_contig_mover/mauve-contig-mover/1.0",
      "errors": null,
      "id": 7,
      "input_connections": {
        "draft": {
          "id": 6,
          "output_name": "output_filtered"
        },
        "ref_select|ref_db": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Mauve Contig Mover",
      "outputs": [
        {
          "name": "reordered",
          "type": "fasta"
        },
        {
          "name": "backbone",
          "type": "tabular"
        },
        {
          "name": "contigs",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 2239.166748046875,
        "top": 0
      },
      "post_job_actions": {
        "HideDatasetActionbackbone": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "backbone"
        },
        "HideDatasetActioncontigs": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "contigs"
        },
        "HideDatasetActionreordered": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "reordered"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/mauve_contig_mover/mauve-contig-mover/1.0",
      "tool_shed_repository": {
        "changeset_revision": "4c4838703fa8",
        "name": "mauve_contig_mover",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"draft\": {\"__class__\": \"ConnectedValue\"}, \"ref_select\": {\"ref_source\": \"db\", \"__current_case__\": 1, \"ref_db\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0",
      "type": "tool",
      "uuid": "c8aaf65e-b4b9-4e99-862e-09e523f0ad08",
      "workflow_outputs": []
    },
    "8": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/mauve_contig_mover/mauve-contig-mover-stitch/1.0",
      "errors": null,
      "id": 8,
      "input_connections": {
        "draft": {
          "id": 6,
          "output_name": "output_discarded"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Mauve Contig Mover - Stitch",
          "name": "contigs"
        }
      ],
      "label": null,
      "name": "Mauve Contig Mover - Stitch",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 2599.166748046875,
        "top": 536.5
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/mauve_contig_mover/mauve-contig-mover-stitch/1.0",
      "tool_shed_repository": {
        "changeset_revision": "4c4838703fa8",
        "name": "mauve_contig_mover",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"contigs\": {\"__class__\": \"RuntimeValue\"}, \"draft\": {\"__class__\": \"ConnectedValue\"}, \"pad_len\": \"1000\", \"seqid\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0",
      "type": "tool",
      "uuid": "2987964b-a7cc-40dd-b9a3-0369fd435df7",
      "workflow_outputs": []
    },
    "9": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/mauve_contig_mover/mauve-contig-mover-stitch/1.0",
      "errors": null,
      "id": 9,
      "input_connections": {
        "contigs": {
          "id": 7,
          "output_name": "contigs"
        },
        "draft": {
          "id": 6,
          "output_name": "output_filtered"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Mauve Contig Mover - Stitch",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 2599.166748046875,
        "top": 351
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/mauve_contig_mover/mauve-contig-mover-stitch/1.0",
      "tool_shed_repository": {
        "changeset_revision": "4c4838703fa8",
        "name": "mauve_contig_mover",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"contigs\": {\"__class__\": \"ConnectedValue\"}, \"draft\": {\"__class__\": \"ConnectedValue\"}, \"pad_len\": \"1000\", \"seqid\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0",
      "type": "tool",
      "uuid": "3d4cf00f-913c-4fad-a531-31095fad21fd",
      "workflow_outputs": []
    },
    "10": {
      "annotation": "",
      "content_id": "__MERGE_COLLECTION__",
      "errors": null,
      "id": 10,
      "input_connections": {
        "inputs_0|input": {
          "id": 9,
          "output_name": "output"
        },
        "inputs_1|input": {
          "id": 8,
          "output_name": "output"
        },
        "inputs_2|input": {
          "id": 4,
          "output_name": "output_discarded"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Merge collections",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 2998.166748046875,
        "top": 711
      },
      "post_job_actions": {
        "RenameDatasetActionoutput": {
          "action_arguments": {
            "newname": "Prepared Data"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__MERGE_COLLECTION__",
      "tool_state": "{\"advanced\": {\"conflict\": {\"duplicate_options\": \"suffix_conflict_rest\", \"__current_case__\": 1, \"suffix_pattern\": \"_#\"}}, \"inputs\": [{\"__index__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "addf85ab-43fa-42dc-bb2a-d2a3328918f5",
      "workflow_outputs": [
        {
          "label": "Single Contig Data",
          "output_name": "output",
          "uuid": "7cdc7b58-56f5-49c0-b5a3-4299572184ed"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "b7fa1c88-fea4-4495-94de-10f914bc3933",
  "version": 2
}
