{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "name": "Prepare newick",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [],
      "label": "list:list of data and optional inputs",
      "name": "Input dataset collection",
      "outputs": [],
      "position": {
        "left": 200,
        "top": 200
      },
      "tool_id": null,
      "tool_state": "{\"collection_type\": \"list:list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "9002506b-eb9c-4ed7-a2de-7b2e4051b2e5",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "910de420-a78a-45a6-96d0-54c310c719a3"
        }
      ]
    },
    "1": {
      "annotation": "",
      "content_id": "__FLATTEN__",
      "errors": null,
      "id": 1,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Flatten Collection",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 430.16668701171875,
        "top": 396.16668701171875
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__FLATTEN__",
      "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"join_identifier\": \"\\\":\\\"\", \"__page__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "a597685e-e0f7-4718-833c-b5cd1a170440",
      "workflow_outputs": []
    },
    "10": {
      "annotation": "",
      "content_id": "__MERGE_COLLECTION__",
      "errors": null,
      "id": 10,
      "input_connections": {
        "inputs_0|input": {
          "id": 2,
          "output_name": "output"
        },
        "inputs_1|input": {
          "id": 9,
          "output_name": "tree"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Merge Collections",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 2827.166748046875,
        "top": 325.16668701171875
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__MERGE_COLLECTION__",
      "tool_state": "{\"inputs\": \"[{\\\"__index__\\\": 0, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}, {\\\"__index__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}]\", \"__rerun_remap_job_id__\": null, \"advanced\": \"{\\\"conflict\\\": {\\\"__current_case__\\\": 3, \\\"duplicate_options\\\": \\\"keep_first\\\"}}\", \"__page__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "b25ca44e-c83e-4eee-82db-d6aedb819e64",
      "workflow_outputs": []
    },
    "11": {
      "annotation": "",
      "content_id": "__EXTRACT_DATASET__",
      "errors": null,
      "id": 11,
      "input_connections": {
        "input": {
          "id": 10,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Extract resulting newick",
      "name": "Extract Dataset",
      "outputs": [
        {
          "name": "output",
          "type": "data"
        }
      ],
      "position": {
        "left": 3183.166748046875,
        "top": 352.16668701171875
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutput": {
          "action_arguments": {
            "newtype": "txt"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "output"
        },
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__EXTRACT_DATASET__",
      "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"which\": \"{\\\"__current_case__\\\": 0, \\\"which_dataset\\\": \\\"first\\\"}\", \"__page__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "399a59b4-887d-4caa-a870-0fad7dc48065",
      "workflow_outputs": []
    },
    "12": {
      "annotation": "",
      "content_id": "awkscript",
      "errors": null,
      "id": 12,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 11,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Unescape and clean output",
      "name": "Text reformatting",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "left": 3506.166748046875,
        "top": 352.16668701171875
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "newick"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Newick"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "awkscript",
      "tool_state": "{\"envs\": \"[]\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"code\": \"\\\"function unescape_posix(a) {\\\\n    gsub(\\\\\\\"_amp_\\\\\\\", \\\\\\\"&\\\\\\\", a);\\\\n    gsub(\\\\\\\"_slash_\\\\\\\", \\\\\\\"/\\\\\\\", a);\\\\n    gsub(\\\\\\\"_baskslash_\\\\\\\", \\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\", a);\\\\n    gsub(\\\\\\\"_question_\\\\\\\", \\\\\\\"?\\\\\\\", a);\\\\n    gsub(\\\\\\\"_percent_\\\\\\\", \\\\\\\"%\\\\\\\", a);\\\\n    gsub(\\\\\\\"_star_\\\\\\\", \\\\\\\"*\\\\\\\", a);\\\\n    gsub(\\\\\\\"_colon_\\\\\\\", \\\\\\\":\\\\\\\", a);\\\\n    gsub(\\\\\\\"_pipe_\\\\\\\", \\\\\\\"|\\\\\\\", a);\\\\n    gsub(\\\\\\\"_dblquot_\\\\\\\", \\\\\\\"\\\\\\\\\\\\\\\"\\\\\\\", a);\\\\n    gsub(\\\\\\\"_lt_\\\\\\\", \\\\\\\"<\\\\\\\", a);\\\\n    gsub(\\\\\\\"_gt_\\\\\\\", \\\\\\\">\\\\\\\", a);\\\\n    gsub(\\\\\\\"_dot_\\\\\\\", \\\\\\\".\\\\\\\", a);\\\\n    gsub(\\\\\\\"_space_\\\\\\\", \\\\\\\" \\\\\\\", a);\\\\n    gsub(\\\\\\\"_tab_\\\\\\\", \\\\\\\"\\\\\\\\t\\\\\\\", a);\\\\n    gsub(\\\\\\\"_quot_\\\\\\\", \\\\\\\"'\\\\\\\", a);\\\\n    gsub(\\\\\\\"_esc_\\\\\\\", \\\\\\\"_\\\\\\\", a); #Must be last\\\\n    return a;\\\\n}\\\\n\\\\n{ print unescape_posix(gensub(/'([^']+)\\\\\\\\.ref'/, \\\\\\\"'\\\\\\\\\\\\\\\\1'\\\\\\\", \\\\\\\"g\\\\\\\", $0)); nextfile }\\\"\", \"infiles\": \"[{\\\"__index__\\\": 0, \\\"input_type_selection\\\": {\\\"__current_case__\\\": 0, \\\"infile\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"multiple\\\": \\\"false\\\"}}]\"}",
      "tool_version": "1.0",
      "type": "tool",
      "uuid": "9185db84-d1c9-47f5-97cd-3e8b3a5b1dbe",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "outfile",
          "uuid": "678ee6eb-2a2b-4764-b8b3-3be9c25ead7f"
        }
      ]
    },
    "2": {
      "annotation": "",
      "content_id": "__APPLY_RULES__",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Filter input newick",
      "name": "Apply Rule to Collection",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 2510.666748046875,
        "top": 222.16668701171875
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__APPLY_RULES__",
      "tool_state": "{\"rules\": \"{\\\"mapping\\\": [{\\\"columns\\\": [1], \\\"editing\\\": false, \\\"type\\\": \\\"list_identifiers\\\"}], \\\"rules\\\": [{\\\"error\\\": null, \\\"type\\\": \\\"add_column_metadata\\\", \\\"value\\\": \\\"identifier0\\\", \\\"warn\\\": null}, {\\\"error\\\": null, \\\"type\\\": \\\"add_column_metadata\\\", \\\"value\\\": \\\"identifier1\\\", \\\"warn\\\": null}, {\\\"error\\\": null, \\\"invert\\\": false, \\\"target_column\\\": 0, \\\"type\\\": \\\"add_filter_matches\\\", \\\"value\\\": \\\"newick\\\", \\\"warn\\\": null}]}\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "2afc52a6-d7c5-426a-bd4f-f7ea30b45403",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "awkscript",
      "errors": null,
      "id": 3,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "newick filter logic",
      "name": "Text reformatting",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "left": 729,
        "top": 376
      },
      "post_job_actions": {
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "To phylogenise"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "awkscript",
      "tool_state": "{\"envs\": \"[{\\\"__index__\\\": 0, \\\"name\\\": \\\"query\\\", \\\"val\\\": \\\"newick\\\"}, {\\\"__index__\\\": 1, \\\"name\\\": \\\"result\\\", \\\"val\\\": \\\"data\\\"}]\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"code\": \"\\\"# If tool_input_id begins with query, output nothing, else output result\\\\nmatch(tool_input_id, \\\\\\\"^\\\\\\\"ENVIRON[\\\\\\\"query\\\\\\\"]\\\\\\\":\\\\\\\") { found = 1; exit }\\\\n{ nextfile }\\\\nEND { if (!found) print ENVIRON[\\\\\\\"result\\\\\\\"] }\\\"\", \"infiles\": \"[{\\\"__index__\\\": 0, \\\"input_type_selection\\\": {\\\"__current_case__\\\": 1, \\\"infile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"multiple\\\": \\\"true\\\"}}]\"}",
      "tool_version": "1.0",
      "type": "tool",
      "uuid": "ce9b8d1f-2363-4ed6-8b17-7c4a46cff0b2",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "__FILTER_FROM_FILE__",
      "errors": null,
      "id": 4,
      "input_connections": {
        "how|filter_source": {
          "id": 3,
          "output_name": "outfile"
        },
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Output data for ParSNP",
      "name": "Filter List",
      "outputs": [
        {
          "name": "output_filtered",
          "type": "input"
        },
        {
          "name": "output_discarded",
          "type": "input"
        }
      ],
      "position": {
        "left": 1072,
        "top": 289
      },
      "post_job_actions": {
        "HideDatasetActionoutput_discarded": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_discarded"
        },
        "HideDatasetActionoutput_filtered": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_filtered"
        }
      },
      "tool_id": "__FILTER_FROM_FILE__",
      "tool_state": "{\"__page__\": null, \"how\": \"{\\\"__current_case__\\\": 0, \\\"filter_source\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"how_filter\\\": \\\"remove_if_absent\\\"}\", \"__rerun_remap_job_id__\": null, \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "30a4264b-c3d6-45ca-af62-e068d040845f",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "__FLATTEN__",
      "errors": null,
      "id": 5,
      "input_connections": {
        "input": {
          "id": 4,
          "output_name": "output_filtered"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Flatten Collection",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 1397.1666259765625,
        "top": 459.16668701171875
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__FLATTEN__",
      "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"join_identifier\": \"\\\"_\\\"\", \"__page__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "12cfcb17-7363-4de6-8d94-c3584ccc343c",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": "awkscript",
      "errors": null,
      "id": 6,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 5,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Extract sequence names",
      "name": "Text reformatting",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "left": 1601.1666259765625,
        "top": 710.1666870117188
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "tabular"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Sequence IDs"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "awkscript",
      "tool_state": "{\"envs\": \"[]\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"code\": \"\\\"# Extract sequence ids and associate to current collection id\\\\nfunction escape_posix(a) {\\\\n    gsub(\\\\\\\"_\\\\\\\", \\\\\\\"_esc_\\\\\\\", a); # Must be first\\\\n    gsub(\\\\\\\"&\\\\\\\", \\\\\\\"_amp_\\\\\\\", a);\\\\n    gsub(\\\\\\\"/\\\\\\\", \\\\\\\"_slash_\\\\\\\", a);\\\\n    gsub(\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\", \\\\\\\"_baskslash_\\\\\\\", a);\\\\n    gsub(\\\\\\\"\\\\\\\\\\\\\\\\?\\\\\\\", \\\\\\\"_question_\\\\\\\", a);\\\\n    gsub(\\\\\\\"%\\\\\\\", \\\\\\\"_percent_\\\\\\\", a);\\\\n    gsub(\\\\\\\"\\\\\\\\\\\\\\\\*\\\\\\\", \\\\\\\"_star_\\\\\\\", a);\\\\n    gsub(\\\\\\\":\\\\\\\", \\\\\\\"_colon_\\\\\\\", a);\\\\n    gsub(\\\\\\\"\\\\\\\\\\\\\\\\|\\\\\\\", \\\\\\\"_pipe_\\\\\\\", a);\\\\n    gsub(\\\\\\\"\\\\\\\\\\\\\\\"\\\\\\\", \\\\\\\"_dblquot_\\\\\\\", a);\\\\n    gsub(\\\\\\\"<\\\\\\\", \\\\\\\"_lt_\\\\\\\", a);\\\\n    gsub(\\\\\\\">\\\\\\\", \\\\\\\"_gt_\\\\\\\", a);\\\\n    gsub(\\\\\\\"\\\\\\\\\\\\\\\\.\\\\\\\", \\\\\\\"_dot_\\\\\\\", a);\\\\n    gsub(\\\\\\\" \\\\\\\", \\\\\\\"_space_\\\\\\\", a);\\\\n    gsub(\\\\\\\"\\\\\\\\t\\\\\\\", \\\\\\\"_tab_\\\\\\\", a);\\\\n    gsub(\\\\\\\"'\\\\\\\", \\\\\\\"_quot_\\\\\\\", a);\\\\n    return a;\\\\n}\\\\n\\\\nmatch($0, /^>([^ ]+)/, a) {\\\\n    name=escape_posix(a[1]);\\\\n    if (name in names) nextfile;\\\\n    names[name] = true;\\\\n    print tool_input_id, name;\\\\n    nextfile \\\\n}\\\"\", \"infiles\": \"[{\\\"__index__\\\": 0, \\\"input_type_selection\\\": {\\\"__current_case__\\\": 1, \\\"infile\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"multiple\\\": \\\"true\\\"}}]\"}",
      "tool_version": "1.0",
      "type": "tool",
      "uuid": "3215ef83-ecd7-4f7c-bd89-3bd3cebeb380",
      "workflow_outputs": []
    },
    "7": {
      "annotation": "",
      "content_id": "__RELABEL_FROM_FILE__",
      "errors": null,
      "id": 7,
      "input_connections": {
        "how|labels": {
          "id": 6,
          "output_name": "outfile"
        },
        "input": {
          "id": 5,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Relabel List Identifiers",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 1843.166748046875,
        "top": 489.16668701171875
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutput": {
          "action_arguments": {
            "newtype": "fasta"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "output"
        },
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__RELABEL_FROM_FILE__",
      "tool_state": "{\"__page__\": null, \"how\": \"{\\\"__current_case__\\\": 1, \\\"how_select\\\": \\\"tabular\\\", \\\"labels\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"strict\\\": \\\"false\\\"}\", \"__rerun_remap_job_id__\": null, \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "a0377edb-83fe-4a02-82c8-7d3b2c887d69",
      "workflow_outputs": []
    },
    "8": {
      "annotation": "",
      "content_id": "__APPLY_RULES__",
      "errors": null,
      "id": 8,
      "input_connections": {
        "input": {
          "id": 7,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "Map over to avoid error",
      "name": "Apply Rule to Collection",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "left": 2109.666748046875,
        "top": 492.16668701171875
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__APPLY_RULES__",
      "tool_state": "{\"rules\": \"{\\\"mapping\\\": [{\\\"columns\\\": [1, 0], \\\"editing\\\": false, \\\"type\\\": \\\"list_identifiers\\\"}], \\\"rules\\\": [{\\\"error\\\": null, \\\"type\\\": \\\"add_column_metadata\\\", \\\"value\\\": \\\"identifier0\\\", \\\"warn\\\": null}, {\\\"error\\\": null, \\\"type\\\": \\\"add_column_value\\\", \\\"value\\\": \\\"data\\\", \\\"warn\\\": null}]}\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "3391bc41-47cb-40df-824c-d394178f9944",
      "workflow_outputs": []
    },
    "9": {
      "annotation": "",
      "content_id": "parsnp",
      "errors": null,
      "id": 9,
      "input_connections": {
        "genomes": {
          "id": 8,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool ParSNP",
          "name": "adv"
        }
      ],
      "label": null,
      "name": "ParSNP",
      "outputs": [
        {
          "name": "tree",
          "type": "newick"
        },
        {
          "name": "vcf",
          "type": "vcf"
        },
        {
          "name": "ggr",
          "type": "ggr"
        },
        {
          "name": "xfma",
          "type": "xfma"
        }
      ],
      "position": {
        "left": 2397,
        "top": 441
      },
      "post_job_actions": {
        "HideDatasetActionggr": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "ggr"
        },
        "HideDatasetActiontree": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "tree"
        },
        "HideDatasetActionvcf": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "vcf"
        },
        "HideDatasetActionxfma": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "xfma"
        }
      },
      "tool_id": "parsnp",
      "tool_state": "{\"adv\": \"{\\\"MUMi_or_curated\\\": {\\\"__current_case__\\\": 1, \\\"curated\\\": \\\"true\\\"}, \\\"aligner\\\": \\\"muscle\\\", \\\"d_value\\\": \\\"100\\\", \\\"extend_lcb\\\": \\\"false\\\", \\\"filter_snp\\\": \\\"false\\\", \\\"lcb_size\\\": \\\"25\\\", \\\"max_diag_diff\\\": {\\\"__current_case__\\\": 0, \\\"diag_diff\\\": \\\"0.12\\\", \\\"diag_diff_unit\\\": \\\"\\\"}, \\\"min_anchor_len\\\": {\\\"__current_case__\\\": 1, \\\"anchor_default\\\": \\\"true\\\"}, \\\"output_unaligned\\\": \\\"false\\\", \\\"query_genome\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"use_ids\\\": \\\"true\\\"}\", \"ref_or_gbk\": \"{\\\"__current_case__\\\": 0, \\\"ref_genome\\\": {\\\"__current_case__\\\": 1, \\\"random_ref\\\": \\\"true\\\"}, \\\"ref_type\\\": \\\"fasta\\\"}\", \"__rerun_remap_job_id__\": null, \"genomes\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__page__\": null}",
      "tool_version": "1.2",
      "type": "tool",
      "uuid": "bff28e32-d142-4ecf-86e4-47c92a92eea9",
      "workflow_outputs": []
    }
  },
  "tags": [],
  "uuid": "70ba2a52-4eaa-49fa-8335-c33dd004b69f",
  "version": 19
}
