{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "name": "Salmonella Curated GI Detection",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/get_reference_fasta/get_fasta_reference/0.3.1",
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [],
      "label": "Get Curated Salmonella GI Database",
      "name": "get fasta reference",
      "outputs": [
        {
          "name": "output",
          "type": "fasta"
        }
      ],
      "position": {
        "bottom": 255.6999969482422,
        "height": 80.19999694824219,
        "left": 197,
        "right": 347,
        "top": 175.5,
        "width": 150,
        "x": 197,
        "y": 175.5
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/get_reference_fasta/get_fasta_reference/0.3.1",
      "tool_shed_repository": {
        "changeset_revision": "f3c9cbd84728",
        "name": "get_reference_fasta",
        "owner": "artbio",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"pre_installed_fasta\": \"salmonella_gis\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.3.1",
      "type": "tool",
      "uuid": "a40a5caf-7f8a-4ddb-a05f-07878cd935a0",
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "FASTA Salmonella Genomes"
        }
      ],
      "label": "FASTA Salmonella Genomes",
      "name": "Input dataset collection",
      "outputs": [],
      "position": {
        "bottom": 408.6999969482422,
        "height": 80.19999694824219,
        "left": 189,
        "right": 339,
        "top": 328.5,
        "width": 150,
        "x": 189,
        "y": 328.5
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
      "tool_version": null,
      "type": "data_collection_input",
      "uuid": "35d0f860-f980-4134-89b2-dd58e6076fd9",
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.3.3",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input_file": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool NCBI BLAST+ makeblastdb",
          "name": "input_file"
        },
        {
          "description": "runtime parameter for tool NCBI BLAST+ makeblastdb",
          "name": "mask_data_file"
        }
      ],
      "label": "Build Salmonella BLAST Database",
      "name": "NCBI BLAST+ makeblastdb",
      "outputs": [
        {
          "name": "outfile",
          "type": "data"
        }
      ],
      "position": {
        "bottom": 476.6000061035156,
        "height": 147.10000610351562,
        "left": 465,
        "right": 615,
        "top": 329.5,
        "width": 150,
        "x": 465,
        "y": 329.5
      },
      "post_job_actions": {
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.3.3",
      "tool_shed_repository": {
        "changeset_revision": "2889433c7ae1",
        "name": "ncbi_blast_plus",
        "owner": "devteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"dbtype\": \"nucl\", \"hash_index\": \"false\", \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"mask_data_file\": {\"__class__\": \"RuntimeValue\"}, \"parse_seqids\": \"false\", \"tax\": {\"taxselect\": \"\", \"__current_case__\": 0}, \"title\": \"Genomes\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.3.3",
      "type": "tool",
      "uuid": "77439f1c-9ec1-4b0d-84ab-f8618197a0df",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.3.3",
      "errors": null,
      "id": 3,
      "input_connections": {
        "db_opts|histdb": {
          "id": 2,
          "output_name": "outfile"
        },
        "query": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool NCBI BLAST+ blastn",
          "name": "db_opts"
        },
        {
          "description": "runtime parameter for tool NCBI BLAST+ blastn",
          "name": "query"
        }
      ],
      "label": "BLASTn Salmonella GI DB",
      "name": "NCBI BLAST+ blastn",
      "outputs": [
        {
          "name": "output1",
          "type": "tabular"
        }
      ],
      "position": {
        "bottom": 417.8999938964844,
        "height": 162.39999389648438,
        "left": 749,
        "right": 899,
        "top": 255.5,
        "width": 150,
        "x": 749,
        "y": 255.5
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutput1": {
          "action_arguments": {
            "newtype": "tabular"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "output1"
        },
        "HideDatasetActionoutput1": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output1"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.3.3",
      "tool_shed_repository": {
        "changeset_revision": "2889433c7ae1",
        "name": "ncbi_blast_plus",
        "owner": "devteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"filter_query\": \"true\", \"strand\": \"-strand both\", \"max_hits\": \"0\", \"max_hsps\": null, \"identity_cutoff\": \"0.0\", \"word_size\": null, \"ungapped\": \"false\", \"parse_deflines\": \"false\", \"adv_optional_id_files_opts\": {\"adv_optional_id_files_opts_selector\": \"none\", \"__current_case__\": 0}, \"qcov_hsp_perc\": \"0.0\", \"window_size\": null, \"gapopen\": null, \"gapextend\": null}, \"blast_type\": \"blastn\", \"db_opts\": {\"db_opts_selector\": \"histdb\", \"__current_case__\": 1, \"database\": \"\", \"histdb\": {\"__class__\": \"RuntimeValue\"}, \"subject\": \"\"}, \"evalue_cutoff\": \"0.001\", \"output\": {\"out_format\": \"cols\", \"__current_case__\": 2, \"std_cols\": [\"qseqid\", \"sseqid\", \"pident\", \"length\", \"mismatch\", \"gapopen\", \"qstart\", \"qend\", \"sstart\", \"send\", \"evalue\", \"bitscore\"], \"ext_cols\": [\"qlen\"], \"ids_cols\": null, \"misc_cols\": null, \"tax_cols\": null}, \"query\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.3.3",
      "type": "tool",
      "uuid": "57e2a49b-27d5-4f8c-8c1e-ed5d0d9dc9e9",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "errors": null,
      "id": 4,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 3,
          "output_name": "output1"
        }
      },
      "inputs": [],
      "label": "BLAST Hit Filter",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 359.78334045410156,
        "height": 91.28334045410156,
        "left": 968,
        "right": 1118,
        "top": 268.5,
        "width": 150,
        "x": 968,
        "y": 268.5
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "tabular"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"$3>=90 && $4>400 && $11<1.63e-7 {print $1, $2, $4, $7, $8, $9, $10, ($9<$10 ? \\\"+\\\" : \\\"-\\\"), $13}\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "26d4ec13-b9df-418a-8693-786be2b57f70",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
      "errors": null,
      "id": 5,
      "input_connections": {
        "infile": {
          "id": 4,
          "output_name": "outfile"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Sort",
          "name": "infile"
        }
      ],
      "label": "Sort BLAST Hits",
      "name": "Sort",
      "outputs": [
        {
          "name": "outfile",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 352.98333740234375,
        "height": 75.98333740234375,
        "left": 1185,
        "right": 1335,
        "top": 277,
        "width": 150,
        "x": 1185,
        "y": 277
      },
      "post_job_actions": {
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
      "tool_shed_repository": {
        "changeset_revision": "a6f147a050a2",
        "name": "text_processing",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"header\": \"0\", \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"1\", \"order\": \"\", \"style\": \"\"}, {\"__index__\": 1, \"column\": \"2\", \"order\": \"\", \"style\": \"\"}, {\"__index__\": 2, \"column\": \"8\", \"order\": \"r\", \"style\": \"\"}, {\"__index__\": 3, \"column\": \"6\", \"order\": \"\", \"style\": \"n\"}], \"unique\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1.1",
      "type": "tool",
      "uuid": "35286835-6249-4ca2-a076-a23c4ae30d04",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "errors": null,
      "id": 6,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 5,
          "output_name": "outfile"
        }
      },
      "inputs": [],
      "label": "Grouping Hits",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 367.28334045410156,
        "height": 91.28334045410156,
        "left": 1393,
        "right": 1543,
        "top": 276,
        "width": 150,
        "x": 1393,
        "y": 276
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "gff"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"BEGIN {\\n    getline first\\n    split(first,last_line)\\n    gap_dist=14000\\n    min_length=8000\\n    min_cov=0.95\\n}\\n\\n{\\n    if (($1 == last_line[1]) && ($2 == last_line[2]) && ($8 == last_line[8]) && (($6 < $7) ? ($6 <= last_line[7]+gap_dist) : ($7 <= last_line[6]+gap_dist))) {\\n        if ($8 == \\\"+\\\") {\\n            last_line[6] = (last_line[6] < $6 ? last_line[6] : $6)\\n            last_line[7] = (last_line[7] > $7 ? last_line[7] : $7)\\n        } else {\\n            last_line[6] = (last_line[6] > $6 ? last_line[6] : $6)\\n            last_line[7] = (last_line[7] < $7 ? last_line[7] : $7)\\n        }\\n        if ($4 < last_line[4]) {\\n            last_line[3] += ($5 < last_line[4] ? $5 : last_line[4]-1) - $4 + 1\\n            last_line[4] = $4\\n        }\\n        if ($5 > last_line[5]) {\\n            last_line[3] += $5 - ($4 > last_line[5] ? $4 : last_line[5]+1) + 1\\n            last_line[5] = $5\\n        }\\n        if (last_line[3]<$3) {\\n            last_line[3] = $3\\n        }\\n    } else {\\n        if ((last_line[3] >= min_length) && (last_line[3]/last_line[9]>=min_cov)) {\\n            print last_line[2], \\\"curated\\\", \\\"genomic_island\\\", (last_line[6]<last_line[7] ? last_line[6] : last_line[7]), (last_line[6]<last_line[7] ? last_line[7] : last_line[6]), \\\".\\\", \\\"+\\\", \\\".\\\", \\\"Query=\\\" last_line[1]\\n        }\\n        split($0,last_line)\\n    }\\n}\\n\\nEND {\\n    if ((last_line[3] >= min_length) && (last_line[3]/last_line[9]>=min_cov)) {\\n        print last_line[2], \\\"curated\\\", \\\"genomic_island\\\", (last_line[6]<last_line[7] ? last_line[6] : last_line[7]), (last_line[6]<last_line[7] ? last_line[7] : last_line[6]), \\\".\\\", \\\"+\\\", \\\".\\\", \\\"Query=\\\" last_line[1]\\n    }\\n}\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "37c754b6-63cf-4d2c-a5fb-67978b8494e7",
      "workflow_outputs": []
    },
    "7": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
      "errors": null,
      "id": 7,
      "input_connections": {
        "infile": {
          "id": 6,
          "output_name": "outfile"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Sort",
          "name": "infile"
        }
      ],
      "label": "Sort All BLAST Groups",
      "name": "Sort",
      "outputs": [
        {
          "name": "outfile",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 366.6999969482422,
        "height": 91.19999694824219,
        "left": 1597,
        "right": 1747,
        "top": 275.5,
        "width": 150,
        "x": 1597,
        "y": 275.5
      },
      "post_job_actions": {
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
      "tool_shed_repository": {
        "changeset_revision": "a6f147a050a2",
        "name": "text_processing",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"header\": \"0\", \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"1\", \"order\": \"\", \"style\": \"\"}, {\"__index__\": 1, \"column\": \"4\", \"order\": \"\", \"style\": \"n\"}], \"unique\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1.1",
      "type": "tool",
      "uuid": "b9fe523f-cbef-4417-85ac-add6321f9aa2",
      "workflow_outputs": []
    },
    "8": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "errors": null,
      "id": 8,
      "input_connections": {
        "infiles_0|input_type_selection|infile": {
          "id": 7,
          "output_name": "outfile"
        }
      },
      "inputs": [],
      "label": "Filter Redundant",
      "name": "AWK Script",
      "outputs": [
        {
          "name": "outfile",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 384.0833282470703,
        "height": 106.58332824707031,
        "left": 1803,
        "right": 1953,
        "top": 277.5,
        "width": 150,
        "x": 1803,
        "y": 277.5
      },
      "post_job_actions": {
        "ChangeDatatypeActionoutfile": {
          "action_arguments": {
            "newtype": "gff"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "outfile"
        },
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "Curated Salmonella Islands"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/brinkmanlab/awkscript/awkscript/1.1",
      "tool_shed_repository": {
        "changeset_revision": "df0c8f33c8ea",
        "name": "awkscript",
        "owner": "brinkmanlab",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"code\": \"BEGIN { \\n    getline first\\n    split(first,last_line)\\n}\\n\\n{\\n    if (($1 == last_line[1]) && ($4 <= last_line[5]) && ($5 >= last_line[4])) {\\n        if (last_line[5]-last_line[4] < $5-$4) {\\n            split($0,last_line)\\n        }\\n    } else {\\n        print join(last_line, \\\"\\\\t\\\")\\n        split($0,last_line)\\n    }\\n}\\n\\nEND {\\n    print join(last_line, \\\"\\\\t\\\")\\n}\\n\\nfunction join(array, sep)\\n{\\n    if (sep == \\\"\\\")\\n       sep = \\\" \\\"\\n    result = \\\"\\\"\\n    for (i=1; i<=length(array); i++) {\\n        if (i==1) {\\n            result = array[i]\\n        } else {\\n            result = result sep array[i]\\n        }\\n    }\\n    return result\\n}\", \"envs\": [], \"infiles\": [{\"__index__\": 0, \"input_type_selection\": {\"multiple\": \"false\", \"__current_case__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.1",
      "type": "tool",
      "uuid": "afd56aab-2c50-4fdd-94a2-b2f1ebecaf05",
      "workflow_outputs": [
        {
          "label": "Curated Salmonella Islands",
          "output_name": "outfile",
          "uuid": "2ea65090-747b-4b26-96b4-acfb098bfb8a"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "6beb3a66-9e2c-44d7-86ff-90a84ad754ca",
  "version": 9
}
